Job Statistical Information

 JOB ID                    : 31483111
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : spack-install.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/openmx/spack-install.sh.31483111.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/openmx/spack-install.sh.31483111.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/openmx/spack-install.sh.31483111.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/openmx
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/03/13 04:17:18
 QUEUED DATE               : 2024/03/13 04:17:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/13 04:24:54
 JOB END DATE              : 2024/03/13 04:56:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/13 04:56:57
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/13 04:56:48
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 06:00:00 (21600)
 ELAPSE TIME (USE)         : 00:31:54 (1914)
 USER CPU TIME (USE)       : 1484360 ms
 SYSTEM CPU TIME (USE)     : 43520 ms
 CPU TIME (TOTAL)          : 1527880 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1931.4 MiB (2025193472)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 763.6 MB (763560832)
 TOFU SYSTEM COMM SEND BYTE : 972.6 MB (972568960)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.274379
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.251511
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.463747
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.685142
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.336679
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.324517
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.437383
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.086914
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.438749
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.438080
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.442835
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.482090
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.765118
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.764763
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.767291
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.788167
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750014
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750012
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750115
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750937
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.930647
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.930646
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.930701
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.931138
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250016
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.791928
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.166186
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687505
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.897405
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187513
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.226895
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 44.963568
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.911367
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 56.328933
 ENERGY CONSUMPTION OF NODE (MEASURED) : 29.955402
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 04:24:54
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 04:56:48
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/openmx/spack-install.sh.31483111.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.723241
 2NDLAYERCACHE MIN FREE SPACE : 69637963776
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.723241
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 863369777
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 964299684
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 14662
 2NDLAYERCACHE STATFS COUNT : 3
 2NDLAYERCACHE SYNC COUNT  : 2652
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/13 04:56:48
 2NDLAYERCACHE FLASH END TIME : 2024/03/13 04:56:48
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D170001
 TOFU COORDINATE (USE)     : (1,15,6)
 NODE ID (RANK)            : 0x1D170001(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D170001
 TOFU COORDINATE           : (1,15,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfcffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 1484360 ms
 SYSTEM CPU TIME (USE)     : 43520 ms
 CPU TIME (TOTAL)          : 1527880 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1931.4 MiB (2025193472)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 3247183030576
 PERF COUNT 2              : 201116395
 PERF COUNT 3              : 0
 PERF COUNT 4              : 988888576
 PERF COUNT 5              : 347441322
 PERF COUNT 6              : 0
 PERF COUNT 7              : 2207102180231
 PERF COUNT 8              : 12212292425
 PERF COUNT 9              : 7595817310
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 763.6 MB (763560832)
 TOFU SYSTEM COMM SEND BYTE : 972.6 MB (972568960)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.274379
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.251511
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.463747
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.685142
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.334971
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.263913
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.049825
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.049733
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.267825
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.250000
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.250000
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.264479
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.336679
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.324517
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.437383
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.086914
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.438749
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.438080
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.442835
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.482090
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.441041
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.439265
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.483651
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.496679
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.438143
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.437596
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.437922
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.438322
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.765118
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.764763
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.767291
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.788167
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750014
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750012
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750115
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750937
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750130
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750058
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751046
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.759892
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749998
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749998
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749998
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750037
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.930647
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.930646
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.930701
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.931138
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250016
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250175
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249981
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.791928
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312510
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.166186
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687505
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687556
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687487
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.897405
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187513
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187640
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187469
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.226895
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 44.963568
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 45.159916
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 44.319082
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.911367
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 56.328933
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 56.511947
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 55.905179
 ENERGY CONSUMPTION OF NODE (MEASURED) : 29.955402
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 04:24:54
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 04:56:48
 2NDLAYERCACHE READ TRANSFER AMOUNT : 863369777
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 964299684
 2NDLAYERCACHE READ TRANSFER TIME : 168 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

