Script started on 2024-03-14 16:46:42+09:00
sh-4.4$ bash
[r00046@a25-7109c akaikkr]$ . /vol0004/apps/oss/spack-v0.21/share/spack/setup-env.sh
[r00046@a25-7109c akaikkr]$ umask 0002
[r00046@a25-7109c akaikkr]$ pwd
/vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/akaikkr
[r00046@a25-7109c akaikkr]$ s ls
cpa2021v02.tgz	numcor.f.patch	package.py  setomp.f.patch  spmain.f.patch
[r00046@a25-7109c akaikkr]$ spack install --verbose akaikkr@2021v002%fj@4.10.0
]0;Spack: Processing gmake [1/2][1;32m[+][0m /usr (external gmake-4.2.1-eszqmok6vi6wxcmklx6bqloeidbh25kb)
]0;Spack: Processing akaikkr [2/2]]0;Spack: Acquiring lock for akaikkr [2/2][1;34m==>[0m [1mWaiting for[0m [1;32makaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd[0m
[1F[J]0;Spack: Preparing akaikkr [2/2]]0;Spack: Installing akaikkr [2/2][1;34m==>[0m [1mInstalling[0m [1;32makaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd[0m [1m[2/2][0m
[1;34m==>[0m No binary for akaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd found: installing from source
[1;34m==>[0m Fetching file:///vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/akaikkr/cpa2021v02.tgz
[1;34m==>[0m No patches needed for akaikkr
[1;34m==>[0m akaikkr: Executing phase: 'edit'
[0;32m==>[0m [2024-03-14-16:52:45.809253] FILTER FILE: makefile [replacing "omp = -fopenmp"]
[1;34m==>[0m akaikkr: Executing phase: 'build'
[0;32m==>[0m [2024-03-14-16:52:45.908726] 'make' '-j1' 'fort=frt'
frt -O2 -Kopenmp -o source/specx.o -c source/specx.f
Fortran diagnostic messages: program name(specx)
  jwd2006i-i  "source/specx.f", line 59: 'inirec' is declared but never referenced.
  jwd2004i-i  "source/specx.f", line 102: 'nf' is set but never used.
frt -O2 -Kopenmp -o source/spmain.o -c source/spmain.f
Fortran diagnostic messages: program name(spmain)
  jwd2004i-i  "source/spmain.f", line 91: 'idmy' is set but never used.
frt -O2 -Kopenmp -o source/alphac.o -c source/alphac.f
frt -O2 -Kopenmp -o source/apairs.o -c source/apairs.f
Fortran diagnostic messages: program name(apairs)
  jwd2008i-i  "source/apairs.f", line 1: Dummy argument 'ncmpx' not used in this subprogram.
  jwd2008i-i  "source/apairs.f", line 19: Dummy argument 'ncmp' not used in this subprogram.
frt -O2 -Kopenmp -o source/asymbl.o -c source/asymbl.f
frt -O2 -Kopenmp -o source/atmcor.o -c source/atmcor.f
frt -O2 -Kopenmp -o source/atmicv.o -c source/atmicv.f
frt -O2 -Kopenmp -o source/atmmas.o -c source/atmmas.f
frt -O2 -Kopenmp -o source/atmnum.o -c source/atmnum.f
frt -O2 -Kopenmp -o source/atmrot.o -c source/atmrot.f
frt -O2 -Kopenmp -o source/aveari.o -c source/aveari.f
frt -O2 -Kopenmp -o source/avearr.o -c source/avearr.f
frt -O2 -Kopenmp -o source/banden.o -c source/banden.f
frt -O2 -Kopenmp -o source/biomix.o -c source/biomix.f
frt -O2 -Kopenmp -o source/bravai.o -c source/bravai.f
frt -O2 -Kopenmp -o source/brintg.o -c source/brintg.f
frt -O2 -Kopenmp -o source/brvsym.o -c source/brvsym.f
frt -O2 -Kopenmp -o source/brvsy2.o -c source/brvsy2.f
frt -O2 -Kopenmp -o source/broydn.o -c source/broydn.f
frt -O2 -Kopenmp -o source/bzmesh.o -c source/bzmesh.f
frt -O2 -Kopenmp -o source/bzmrot.o -c source/bzmrot.f
frt -O2 -Kopenmp -o source/bzmrtf.o -c source/bzmrtf.f
frt -O2 -Kopenmp -o source/bzmsmb.o -c source/bzmsmb.f
frt -O2 -Kopenmp -o source/bzmsmf.o -c source/bzmsmf.f
frt -O2 -Kopenmp -o source/bzvrtx.o -c source/bzvrtx.f
frt -O2 -Kopenmp -o source/cartes.o -c source/cartes.f
frt -O2 -Kopenmp -o source/cemesh.o -c source/cemesh.f
frt -O2 -Kopenmp -o source/cemesr.o -c source/cemesr.f
frt -O2 -Kopenmp -o source/cg.o -c source/cg.f
frt -O2 -Kopenmp -o source/cgc.o -c source/cgc.f
frt -O2 -Kopenmp -o source/cgntcd.o -c source/cgntcd.f
frt -O2 -Kopenmp -o source/cgntcs.o -c source/cgntcs.f
frt -O2 -Kopenmp -o source/cgnwt.o -c source/cgnwt.f
frt -O2 -Kopenmp -o source/cgtabl.o -c source/cgtabl.f
frt -O2 -Kopenmp -o source/chebpc.o -c source/chebpc.f
frt -O2 -Kopenmp -o source/chkcnf.o -c source/chkcnf.f
frt -O2 -Kopenmp -o source/chklat.o -c source/chklat.f
frt -O2 -Kopenmp -o source/chkprm.o -c source/chkprm.f
frt -O2 -Kopenmp -o source/chktyp.o -c source/chktyp.f
frt -O2 -Kopenmp -o source/chleng.o -c source/chleng.f
frt -O2 -Kopenmp -o source/chrasa.o -c source/chrasa.f
frt -O2 -Kopenmp -o source/chrdnc.o -c source/chrdnc.f
frt -O2 -Kopenmp -o source/cinvrn.o -c source/cinvrn.f
frt -O2 -Kopenmp -o source/cinvrx.o -c source/cinvrx.f
frt -O2 -Kopenmp -o source/ckmesh.o -c source/ckmesh.f
frt -O2 -Kopenmp -o source/clrarc.o -c source/clrarc.f
frt -O2 -Kopenmp -o source/clrari.o -c source/clrari.f
frt -O2 -Kopenmp -o source/clrarr.o -c source/clrarr.f
frt -O2 -Kopenmp -o source/cmdbsl.o -c source/cmdbsl.f
frt -O2 -Kopenmp -o source/cnsole.o -c source/cnsole.f
frt -O2 -Kopenmp -o source/cnstvc.o -c source/cnstvc.f
frt -O2 -Kopenmp -o source/corada.o -c source/corada.f
frt -O2 -Kopenmp -o source/corcnf.o -c source/corcnf.f
frt -O2 -Kopenmp -o source/corgga.o -c source/corgga.f
frt -O2 -Kopenmp -o source/corlsd.o -c source/corlsd.f
frt -O2 -Kopenmp -o source/cpaitr.o -c source/cpaitr.f
frt -O2 -Kopenmp -o source/cpolin.o -c source/cpolin.f
frt -O2 -Kopenmp -o source/cprinv.o -c source/cprinv.f
frt -O2 -Kopenmp -o source/cpshft.o -c source/cpshft.f
frt -O2 -Kopenmp -o source/crtint.o -c source/crtint.f
frt -O2 -Kopenmp -o source/cryrho.o -c source/cryrho.f
frt -O2 -Kopenmp -o source/cstatc.o -c source/cstatc.f
frt -O2 -Kopenmp -o source/cstate.o -c source/cstate.f
frt -O2 -Kopenmp -o source/cubmtr.o -c source/cubmtr.f
frt -O2 -Kopenmp -o source/curie.o -c source/curie.f
Fortran diagnostic messages: program name(curie)
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'length' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'msiz' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'nk3' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'ls' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'a' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'sra' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'vc' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'ez' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 1: Dummy argument 'ew' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'uu' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'tcpa' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 't' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'wt' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'pexf' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'tch' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'e' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'ff' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 18: Dummy argument 'wkc' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 23: Dummy argument 'conc' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 23: Dummy argument 'wtkp' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 23: Dummy argument 'clks' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 23: Dummy argument 'hh' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 23: Dummy argument 'prr' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'itblk' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'iatmp' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'lmxblk' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'mxlcmp' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'lmxtyp' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'iatm' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'korder' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'ncmp' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'ncub' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'itype' not used in this subprogram.
  jwd2008i-i  "source/curie.f", line 25: Dummy argument 'iblk' not used in this subprogram.
  jwd2006i-i  "source/curie.f", line 28: 'dspmf' is declared but never referenced.
  jwd2008i-i  "source/curie.f", line 28: Dummy argument 'convrg' not used in this subprogram.
frt -O2 -Kopenmp -o source/dawson.o -c source/dawson.f
frt -O2 -Kopenmp -o source/diagrs.o -c source/diagrs.f
frt -O2 -Kopenmp -o source/diffn.o -c source/diffn.f
frt -O2 -Kopenmp -o source/dplini.o -c source/dplini.f
frt -O2 -Kopenmp -o source/drivtv.o -c source/drivtv.f
frt -O2 -Kopenmp -o source/drvlud.o -c source/drvlud.f
frt -O2 -Kopenmp -o source/drvmsh.o -c source/drvmsh.f
frt -O2 -Kopenmp -o source/dsenum.o -c source/dsenum.f
frt -O2 -Kopenmp -o source/dspcpa.o -c source/dspcpa.f
frt -O2 -Kopenmp -o source/dspgm.o -c source/dspgm.f
frt -O2 -Kopenmp -o source/equarc.o -c source/equarc.f
frt -O2 -Kopenmp -o source/equari.o -c source/equari.f
frt -O2 -Kopenmp -o source/equarr.o -c source/equarr.f
frt -O2 -Kopenmp -o source/equarx.o -c source/equarx.f
frt -O2 -Kopenmp -o source/eqvlat.o -c source/eqvlat.f
frt -O2 -Kopenmp -o source/eranlb.o -c source/eranlb.f
frt -O2 -Kopenmp -o source/erfc.o -c source/erfc.f
frt -O2 -Kopenmp -o source/erranc.o -c source/erranc.f
frt -O2 -Kopenmp -o source/errtrp.o -c source/errtrp.f
frt -O2 -Kopenmp -o source/etaopt.o -c source/etaopt.f
frt -O2 -Kopenmp -o source/excev.o -c source/excev.f
frt -O2 -Kopenmp -o source/excg91.o -c source/excg91.f
frt -O2 -Kopenmp -o source/excgga.o -c source/excgga.f
frt -O2 -Kopenmp -o source/exclmm.o -c source/exclmm.f
frt -O2 -Kopenmp -o source/excmjw.o -c source/excmjw.f
Fortran diagnostic messages: program name(excmjw)
  jwd2008i-i  "source/excmjw.f", line 10: Dummy argument 'xr' not used in this subprogram.
  jwd2008i-i  "source/excmjw.f", line 10: Dummy argument 'dr' not used in this subprogram.
frt -O2 -Kopenmp -o source/excpbe.o -c source/excpbe.f
frt -O2 -Kopenmp -o source/excpym.o -c source/excpym.f
Fortran diagnostic messages: program name(excpym)
  jwd2004i-i  "source/excpym.f", line 98: 'firstu' is set but never used.
  jwd2004i-i  "source/excpym.f", line 99: 'firstd' is set but never used.
  jwd2004i-i  "source/excpym.f", line 100: 'secondu' is set but never used.
  jwd2004i-i  "source/excpym.f", line 101: 'secondd' is set but never used.
frt -O2 -Kopenmp -o source/excpyv.o -c source/excpyv.f
frt -O2 -Kopenmp -o source/excvbh.o -c source/excvbh.f
Fortran diagnostic messages: program name(excvbh)
  jwd2008i-i  "source/excvbh.f", line 10: Dummy argument 'xr' not used in this subprogram.
  jwd2008i-i  "source/excvbh.f", line 10: Dummy argument 'dr' not used in this subprogram.
frt -O2 -Kopenmp -o source/excvwn.o -c source/excvwn.f
Fortran diagnostic messages: program name(excvwn)
  jwd2008i-i  "source/excvwn.f", line 11: Dummy argument 'xr' not used in this subprogram.
  jwd2008i-i  "source/excvwn.f", line 11: Dummy argument 'dr' not used in this subprogram.
frt -O2 -Kopenmp -o source/exgga.o -c source/exgga.f
frt -O2 -Kopenmp -o source/extorg.o -c source/extorg.f
frt -O2 -Kopenmp -o source/fczero.o -c source/fczero.f
frt -O2 -Kopenmp -o source/fd3.o -c source/fd3.f
frt -O2 -Kopenmp -o source/finitn.o -c source/finitn.f
frt -O2 -Kopenmp -o source/fintgr.o -c source/fintgr.f
frt -O2 -Kopenmp -o source/fldf.o -c source/fldf.f
frt -O2 -Kopenmp -o source/fxspin.o -c source/fxspin.f
frt -O2 -Kopenmp -o source/gcor.o -c source/gcor.f
frt -O2 -Kopenmp -o source/gengpt.o -c source/gengpt.f
frt -O2 -Kopenmp -o source/genrpt.o -c source/genrpt.f
frt -O2 -Kopenmp -o source/gensm.o -c source/gensm.f
frt -O2 -Kopenmp -o source/getcrt.o -c source/getcrt.f
frt -O2 -Kopenmp -o source/getdtb.o -c source/getdtb.f
frt -O2 -Kopenmp -o source/getfil.o -c source/getfil.f
frt -O2 -Kopenmp -o source/getnum.o -c source/getnum.f
frt -O2 -Kopenmp -o source/getorg.o -c source/getorg.f
frt -O2 -Kopenmp -o source/getrtm.o -c source/getrtm.f
frt -O2 -Kopenmp -o source/gettmp.o -c source/gettmp.f
frt -O2 -Kopenmp -o source/getwsr.o -c source/getwsr.f
frt -O2 -Kopenmp -o source/gintgr.o -c source/gintgr.f
frt -O2 -Kopenmp -o source/gmtrns.o -c source/gmtrns.f
frt -O2 -Kopenmp -o source/gnpset.o -c source/gnpset.f
frt -O2 -Kopenmp -o source/gntcds.o -c source/gntcds.f
frt -O2 -Kopenmp -o source/gntcs.o -c source/gntcs.f
frt -O2 -Kopenmp -o source/gpsort.o -c source/gpsort.f
frt -O2 -Kopenmp -o source/green.o -c source/green.f
frt -O2 -Kopenmp -o source/gsdatp.o -c source/gsdatp.f
frt -O2 -Kopenmp -o source/gtchst.o -c source/gtchst.f
frt -O2 -Kopenmp -o source/guesse.o -c source/guesse.f
frt -O2 -Kopenmp -o source/guessz.o -c source/guessz.f
frt -O2 -Kopenmp -o source/hexmtr.o -c source/hexmtr.f
frt -O2 -Kopenmp -o source/hhforb.o -c source/hhforb.f
frt -O2 -Kopenmp -o source/hypera.o -c source/hypera.f
frt -O2 -Kopenmp -o source/ibrava.o -c source/ibrava.f
frt -O2 -Kopenmp -o source/ifkey.o -c source/ifkey.f
frt -O2 -Kopenmp -o source/inijip.o -c source/inijip.f
frt -O2 -Kopenmp -o source/inqbrv.o -c source/inqbrv.f
frt -O2 -Kopenmp -o source/jkkr.o -c source/jkkr.f
Fortran diagnostic messages: program name(jkkr)
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'length' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'dlimit' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'type' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'msiz' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'nk3' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'ls' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'a' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'sra' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'vc' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'ez' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 1: Dummy argument 'ew' not used in this subprogram.
  jwd2004i-i  "source/jkkr.f", line 20: 'big' is set but never used.
  jwd2004i-i  "source/jkkr.f", line 20: 'small' is set but never used.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'uu' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'tcpa' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'ess' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'gfree' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'tc' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 't' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'wt' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'pexf' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'tch' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'e' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'ff' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 21: Dummy argument 'wkc' not used in this subprogram.
  jwd2006i-i  "source/jkkr.f", line 26: 'dk' is declared but never referenced.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'conc' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'protat' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'g' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'r' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'atmicp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'wtkp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'clks' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'hh' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'prr' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 26: Dummy argument 'vkp' not used in this subprogram.
  jwd2006i-i  "source/jkkr.f", line 29: 'nc' is declared but never referenced.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'isymop' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'irotat' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'itblk' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'iatmp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'lmxblk' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'mxlcmp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'lmxtyp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'iatm' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'korder' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'ncmp' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'ncub' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'itype' not used in this subprogram.
  jwd2008i-i  "source/jkkr.f", line 29: Dummy argument 'iblk' not used in this subprogram.
  jwd2006i-i  "source/jkkr.f", line 33: 'jtabl' is declared but never referenced.
  jwd2008i-i  "source/jkkr.f", line 33: Dummy argument 'convrg' not used in this subprogram.
frt -O2 -Kopenmp -o source/julday.o -c source/julday.f
frt -O2 -Kopenmp -o source/kkrsed.o -c source/kkrsed.f
frt -O2 -Kopenmp -o source/laguer.o -c source/laguer.f
frt -O2 -Kopenmp -o source/lftfil.o -c source/lftfil.f
frt -O2 -Kopenmp -o source/lindx.o -c source/lindx.f
frt -O2 -Kopenmp -o source/lsqftr.o -c source/lsqftr.f
frt -O2 -Kopenmp -o source/lstcgt.o -c source/lstcgt.f
frt -O2 -Kopenmp -o source/lubksb.o -c source/lubksb.f
frt -O2 -Kopenmp -o source/ludcmp.o -c source/ludcmp.f
frt -O2 -Kopenmp -o source/lwcase.o -c source/lwcase.f
frt -O2 -Kopenmp -o source/madlng.o -c source/madlng.f
frt -O2 -Kopenmp -o source/mdbsl.o -c source/mdbsl.f
frt -O2 -Kopenmp -o source/mdexp2.o -c source/mdexp2.f
frt -O2 -Kopenmp -o source/mkemap.o -c source/mkemap.f
frt -O2 -Kopenmp -o source/mseque.o -c source/mseque.f
frt -O2 -Kopenmp -o source/mshatm.o -c source/mshatm.f
frt -O2 -Kopenmp -o source/numcor.o -c source/numcor.f
frt -O2 -Kopenmp -o source/nesbet.o -c source/nesbet.f
frt -O2 -Kopenmp -o source/neutrl.o -c source/neutrl.f
frt -O2 -Kopenmp -o source/nfqlty.o -c source/nfqlty.f
Fortran diagnostic messages: program name(nfqlty)
  jwd2004i-i  "source/nfqlty.f", line 46: 'm' is set but never used.
frt -O2 -Kopenmp -o source/nzelem.o -c source/nzelem.f
frt -O2 -Kopenmp -o source/phasea.o -c source/phasea.f
frt -O2 -Kopenmp -o source/phaseb.o -c source/phaseb.f
frt -O2 -Kopenmp -o source/phasef.o -c source/phasef.f
Fortran diagnostic messages: program name(phasef)
  jwd2004i-i  "source/phasef.f", line 38: 'zero' is set but never used.
frt -O2 -Kopenmp -o source/pltmrk.o -c source/pltmrk.f
frt -O2 -Kopenmp -o source/poisna.o -c source/poisna.f
frt -O2 -Kopenmp -o source/poisnb.o -c source/poisnb.f
frt -O2 -Kopenmp -o source/polin0.o -c source/polin0.f
frt -O2 -Kopenmp -o source/polint.o -c source/polint.f
frt -O2 -Kopenmp -o source/potenv.o -c source/potenv.f
frt -O2 -Kopenmp -o source/prdmtc.o -c source/prdmtc.f
frt -O2 -Kopenmp -o source/prdmtr.o -c source/prdmtr.f
frt -O2 -Kopenmp -o source/prdrtm.o -c source/prdrtm.f
frt -O2 -Kopenmp -o source/prmvec.o -c source/prmvec.f
frt -O2 -Kopenmp -o source/prntcs.o -c source/prntcs.f
frt -O2 -Kopenmp -o source/prntpn.o -c source/prntpn.f
frt -O2 -Kopenmp -o source/pyexch.o -c source/pyexch.f
frt -O2 -Kopenmp -o source/qromo2.o -c source/qromo2.f
frt -O2 -Kopenmp -o source/qvolum.o -c source/qvolum.f
frt -O2 -Kopenmp -o source/radial.o -c source/radial.f
frt -O2 -Kopenmp -o source/radnrl.o -c source/radnrl.f
frt -O2 -Kopenmp -o source/ratin0.o -c source/ratin0.f
frt -O2 -Kopenmp -o source/redata.o -c source/redata.f
frt -O2 -Kopenmp -o source/readin.o -c source/readin.f
frt -O2 -Kopenmp -o source/readk.o -c source/readk.f
frt -O2 -Kopenmp -o source/realh.o -c source/realh.f
frt -O2 -Kopenmp -o source/reconf.o -c source/reconf.f
frt -O2 -Kopenmp -o source/reduce.o -c source/reduce.f
frt -O2 -Kopenmp -o source/relred.o -c source/relred.f
frt -O2 -Kopenmp -o source/rgconv.o -c source/rgconv.f
frt -O2 -Kopenmp -o source/rlubks.o -c source/rlubks.f
frt -O2 -Kopenmp -o source/rludcm.o -c source/rludcm.f
frt -O2 -Kopenmp -o source/rmesha.o -c source/rmesha.f
frt -O2 -Kopenmp -o source/rmserb.o -c source/rmserb.f
frt -O2 -Kopenmp -o source/rmserr.o -c source/rmserr.f
frt -O2 -Kopenmp -o source/rndkpt.o -c source/rndkpt.f
frt -O2 -Kopenmp -o source/rnmrdt.o -c source/rnmrdt.f
Fortran diagnostic messages: program name(rnmrdt)
  jwd2881i-i  "source/rnmrdt.f", line 24: The allocatable assignment of the Fortran 2003 or later standard is operated. 
frt -O2 -Kopenmp -o source/rnmrdx.o -c source/rnmrdx.f
frt -O2 -Kopenmp -o source/rotall.o -c source/rotall.f
frt -O2 -Kopenmp -o source/rotatm.o -c source/rotatm.f
frt -O2 -Kopenmp -o source/rotatm2.o -c source/rotatm2.f
frt -O2 -Kopenmp -o source/rotave.o -c source/rotave.f
frt -O2 -Kopenmp -o source/rrcnv.o -c source/rrcnv.f
frt -O2 -Kopenmp -o source/rsymeq.o -c source/rsymeq.f
frt -O2 -Kopenmp -o source/sbrnch.o -c source/sbrnch.f
frt -O2 -Kopenmp -o source/sbtime.o -c source/sbtime.f
Fortran diagnostic messages: program name(sbtime)
  jwd1309i-i  "source/sbtime.f", line 33: Statement unreachable.
  jwd2004i-i  "source/sbtime.f", line 44: 'mxclc' is set but never used.
frt -O2 -Kopenmp -o source/setarc.o -c source/setarc.f
frt -O2 -Kopenmp -o source/setari.o -c source/setari.f
frt -O2 -Kopenmp -o source/setarr.o -c source/setarr.f
frt -O2 -Kopenmp -o source/setomp.o -c source/setomp.f
frt -O2 -Kopenmp -o source/sintgr.o -c source/sintgr.f
frt -O2 -Kopenmp -o source/spckkr.o -c source/spckkr.f
frt -O2 -Kopenmp -o source/stfact.o -c source/stfact.f
frt -O2 -Kopenmp -o source/srtrns.o -c source/srtrns.f
frt -O2 -Kopenmp -o source/subscr.o -c source/subscr.f
frt -O2 -Kopenmp -o source/swpari.o -c source/swpari.f
frt -O2 -Kopenmp -o source/swparr.o -c source/swparr.f
frt -O2 -Kopenmp -o source/tchmta.o -c source/tchmta.f
frt -O2 -Kopenmp -o source/tchstr.o -c source/tchstr.f
frt -O2 -Kopenmp -o source/tfp.o -c source/tfp.f
frt -O2 -Kopenmp -o source/tltcry.o -c source/tltcry.f
frt -O2 -Kopenmp -o source/totalw.o -c source/totalw.f
frt -O2 -Kopenmp -o source/transp.o -c source/transp.f
frt -O2 -Kopenmp -o source/trmkey.o -c source/trmkey.f
frt -O2 -Kopenmp -o source/ty2ity.o -c source/ty2ity.f
frt -O2 -Kopenmp -o source/uclock.o -c source/uclock.f
Fortran diagnostic messages: program name(uclock)
  jwd2004i-i  "source/uclock.f", line 99: 'mxclc' is set but never used.
  jwd2004i-i  "source/uclock.f", line 101: 'zone' is set but never used.
frt -O2 -Kopenmp -o source/udate.o -c source/udate.f
Fortran diagnostic messages: program name(udate)
  jwd2004i-i  "source/udate.f", line 17: 'zone' is set but never used.
  jwd2004i-i  "source/udate.f", line 17: 'time' is set but never used.
frt -O2 -Kopenmp -o source/utimer.o -c source/utimer.f
frt -O2 -Kopenmp -o source/uutrns.o -c source/uutrns.f
frt -O2 -Kopenmp -o source/uxcor.o -c source/uxcor.f
frt -O2 -Kopenmp -o source/vcancy.o -c source/vcancy.f
Fortran diagnostic messages: program name(vcancy)
  jwd2004i-i  "source/vcancy.f", line 24: 'small' is set but never used.
  jwd2004i-i  "source/vcancy.f", line 113: 'nf' is set but never used.
  jwd2004i-i  "source/vcancy.f", line 114: 'nv' is set but never used.
  jwd2004i-i  "source/vcancy.f", line 241: 'xn' is set but never used.
frt -O2 -Kopenmp -o source/viomix.o -c source/viomix.f
frt -O2 -Kopenmp -o source/vrotat.o -c source/vrotat.f
frt -O2 -Kopenmp -o source/vwncor.o -c source/vwncor.f
frt -O2 -Kopenmp -o source/wrtspc.o -c source/wrtspc.f
frt -O2 -Kopenmp -o source/wscell.o -c source/wscell.f
Fortran diagnostic messages: program name(wscell)
  jwd2006i-i  "source/wscell.f", line 17: 'lmn' is declared but never referenced.
frt -O2 -Kopenmp -o source/xtoken.o -c source/xtoken.f
frt -O2 -Kopenmp -o source/zroots.o -c source/zroots.f
[1;34m==>[0m akaikkr: Executing phase: 'install'
[0;32m==>[0m [2024-03-14-16:55:13.232130] Installing specx to /vol0004/apps/oss/spack-v0.21/opt/spack/linux-rhel8-a64fx/fj-4.10.0/akaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd/bin
[1;34m==>[0m akaikkr: Successfully installed akaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd
  Stage: 10.55s.  Edit: 0.04s.  Build: 2m 27.27s.  Install: 0.20s.  Post-install: 0.88s.  Total: 2m 40.78s
[1;32m[+][0m /vol0004/apps/oss/spack-v0.21/opt/spack/linux-rhel8-a64fx/fj-4.10.0/akaikkr-2021v002-vhfqi6hky6xi2xc5zax6giawl24k7gvd
[r00046@a25-7109c akaikkr]$     spack find akaikkr
-- [0;35mlinux-rhel8-a64fx[0m / [0;32mfj@4.10.0[0m --------------------------------
akaikkr[0;36m@2002v010[0m  akaikkr[0;36m@2021v001[0m  akaikkr[0;36m@2021v002[0m
[1;34m==>[0m 3 installed packages
[r00046@a25-7109c akaikkr]$     spack find akaikkr   [1P  [1P [1P spack find  [1@ [1@-[1@l[1@d[1@x
-- [0;35mlinux-rhel8-a64fx[0m / [0;32mfj@4.10.0[0m --------------------------------
[0;90mpsdqnaf[0m akaikkr[0;36m@2002v010[0m
[0;90meszqmok[0m     gmake[0;36m@4.2.1[0m

[0;90mg6t44no[0m akaikkr[0;36m@2021v001[0m
[0;90meszqmok[0m     gmake[0;36m@4.2.1[0m

[0;90mvhfqi6h[0m akaikkr[0;36m@2021v002[0m
[0;90meszqmok[0m     gmake[0;36m@4.2.1[0m

[1;34m==>[0m 3 installed packages
[r00046@a25-7109c akaikkr]$ exit
exit
sh-4.4$ exit
exit

Script done on 2024-03-14 16:57:16+09:00
