#PROG =  lbm3d
#LIBS =  -lfort -lgf2_lbm -ldd_dmy_lbm -lgf2
 PROG =  lbm3d.mpi
 LIBS =  -lfort -lgf2_lbm -ldd_mpi_lbm -ldd_mpi -lgf2
 OBJS = lbm3d.o  partcl.o lbmprm.o lbmrop.o lbmini.o setdif.o \
        sethst.o srtq15.o srtq27.o calmcr.o fndcub.o fndsrf.o \
        fndblk.o setblk.o \
        setbnd.o setbc1.o setbc2.o setbc3.o cntcom.o chkflw.o \
        chkcbc.o deb001.o setsrf.o mvtrig.o chksrf.o \
        erchk2.o errchk.o makebc.o mkbc01.o mkbc02.o setmsk.o \
        mkintr.o itlist.o strang.o cnvqcl.o modifq.o chkbb.o  \
        setgrd.o chkdup.o gfflw3.o gfflw4.o gffunc.o usrt.o   \
        mrtlbm.o rffunc.o force3.o extfnc.o setrgn.o tgttau.o \
        cbc001.o cbc002.o cbc003.o cbc004.o cbc005.o cbc006.o \
        cbc007.o cbc008.o cbc009.o cbc010.o cbc011.o cbc012.o \
        cbc013.o cbc014.o cbc015.o cbc016.o cbc017.o cbc018.o \
        cbc019.o cbc020.o cbc021.o cbc022.o cbc023.o cbc024.o \
        cbc025.o cbc026.o                                     \
        cbc101.o cbc102.o cbc103.o cbc104.o cbc105.o cbc106.o \
        cbc107.o cbc108.o cbc109.o cbc110.o cbc111.o cbc112.o \
        cbc113.o cbc114.o cbc115.o cbc116.o cbc117.o cbc118.o \
        cbc119.o cbc120.o cbc121.o cbc122.o cbc123.o cbc124.o \
        cbc125.o cbc126.o cbc201.o cbc207.o cbc219.o \
        
