  7-Nov-2023
    10:02:14
    meshr   mse    ng   mxl
      400    53    21     3



   data read in
   go=go   file=data/cras                                                       
   brvtyp=fcc     a= 10.68000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.500  reltyp=sra    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  4  natm=  4  ncmpx=  4


   complex energy mesh
   1( -1.5000, 0.0000)   2( -1.4999, 0.0016)   3( -1.4995, 0.0036) 
   4( -1.4987, 0.0059)   5( -1.4972, 0.0086)   6( -1.4948, 0.0118) 
   7( -1.4910, 0.0155)   8( -1.4853, 0.0197)   9( -1.4769, 0.0246) 
  10( -1.4650, 0.0302)  11( -1.4484, 0.0364)  12( -1.4259, 0.0434) 
  13( -1.3958, 0.0509)  14( -1.3567, 0.0588)  15( -1.3072, 0.0669) 
  16( -1.2462, 0.0750)  17( -1.1730, 0.0826)  18( -1.0882, 0.0893) 
  19( -0.9931, 0.0946)  20( -0.8900, 0.0982)  21( -0.7824, 0.0999) 
  22( -0.6742, 0.0995)  23( -0.5692, 0.0970)  24( -0.4709, 0.0928) 
  25( -0.3821, 0.0871)  26( -0.3043, 0.0804)  27( -0.2383, 0.0731) 
  28( -0.1837, 0.0656)  29( -0.1396, 0.0581)  30( -0.1048, 0.0510) 
  31( -0.0778, 0.0444)  32( -0.0572, 0.0383)  33( -0.0418, 0.0329) 
  34( -0.0303, 0.0281)  35( -0.0218, 0.0239)  36( -0.0156, 0.0203) 
  37( -0.0112, 0.0172)  38( -0.0079, 0.0145)  39( -0.0056, 0.0122) 
  40( -0.0040, 0.0103)  41( -0.0028, 0.0086)  42( -0.0020, 0.0073) 
  43( -0.0014, 0.0061)  44( -0.0010, 0.0051)  45( -0.0007, 0.0043) 
  46( -0.0005, 0.0036)  47( -0.0003, 0.0030)  48( -0.0002, 0.0025) 
  49( -0.0002, 0.0021)  50( -0.0001, 0.0018)  51( -0.0001, 0.0015) 
  52( -0.0001, 0.0012)  53( -0.0000, 0.0010) 

   file to be accessed=data/cras                                                                                                                                                                                                                                                       
   created
 ***wrn in chklat...given rmt's conflict; reduced
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=fcc   a= 10.68000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=   304.54661(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=(  0.00000  0.50000  0.50000)
   b=(  0.50000  0.00000  0.50000)
   c=(  0.50000  0.50000  0.00000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=( -1.00000  1.00000  1.00000)
   gb=(  1.00000 -1.00000  1.00000)
   gc=(  1.00000  1.00000 -1.00000)

   type of site
   type=Cr        rmt= 0.21651 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  24.00  conc= 1.0000
   type=As        rmt= 0.21651 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  33.00  conc= 1.0000
   type=Vc1       rmt= 0.21651 field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.00  conc= 1.0000
   type=Vc2       rmt= 0.21651 field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Cr
   position=   0.25000000   0.25000000   0.25000000  type=As
   position=   0.50000000   0.50000000   0.50000000  type=Vc1
   position=   0.75000000   0.75000000   0.75000000  type=Vc2

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=  -0.05004  ez=   1.00000

   preta= 0.44780  eta= 0.44780

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  0 0 0  1 1 1  0 0 0  1 1 1 1  1 1 1 1  0 0 0 0 0 0
     u     0  1 1 1  0 0 0  1 1 1  0 0 0 0  0 0 0 0  1 1 1 1 1 1

   last=  243   np=  51   ngpt= 283   nrpt= 347   nk=     29   nd=    7

   atomic potential generated

   itr=  1      rms error = -0.032
   itr=  2      rms error = -0.639
   itr=  3      rms error = -1.287
   itr=  4      rms error = -2.040
   itr=  5      rms error = -2.164
   itr=  6      rms error = -2.332
   itr=  7      rms error = -2.925
   itr=  8      rms error = -3.197
   itr=  9      rms error = -3.703
   itr= 10      rms error = -4.330
   itr= 11      rms error = -5.314
   itr= 12      rms error = -5.303
   itr= 13      rms error = -5.573
   itr= 14      rms error = -6.175
   interval= 14     cpu time=      0.00 sec
   nuclear charge=24.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -428.1265
         2s     2.000        -48.6430
         2p     6.000        -41.4637
         3s     2.000         -5.6764
         3p     6.000         -3.6768
         3d     4.000         -0.5488
         4s     2.000         -0.4577



   itr=  1      rms error =  0.455
   itr=  2      rms error = -0.257
   itr=  3      rms error = -0.760
   itr=  4      rms error = -1.349
   itr=  5      rms error = -1.472
   itr=  6      rms error = -2.063
   itr=  7      rms error = -2.431
   itr=  8      rms error = -3.133
   itr=  9      rms error = -3.233
   itr= 10      rms error = -4.161
   itr= 11      rms error = -4.039
   itr= 12      rms error = -4.798
   itr= 13      rms error = -4.990
   itr= 14      rms error = -5.802
   itr= 15      rms error = -5.765
   itr= 16      rms error = -6.588
   interval= 16     cpu time=      0.00 sec
   nuclear charge=33.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -846.7575
         2s     2.000       -106.2784
         2p     6.000        -95.1475
         3s     2.000        -13.5569
         3p     6.000         -9.7989
         3d    10.000         -3.1807
         4s     2.000         -1.1267
         4p     3.000         -0.4848



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 24
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 33
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      CrAsVc1Vc2
   itr=  1 neu=    5.5565  moment=  1.8614  te=  -6605.68924085  err=  0.871
   itr=  2 neu=    5.3007  moment=  1.5985  te=  -6608.32920865  err=  0.646
   itr=  3 neu=    0.5929  moment=  1.6392  te=  -6611.75973401  err=  0.662
   itr=  4 neu=   -0.5468  moment=  1.1236  te=  -6611.53059472  err=  0.698
   itr=  5 neu=    0.9825  moment=  1.4851  te=  -6612.36083655  err=  0.552
   itr=  6 neu=    3.8275  moment=  0.9399  te=  -6610.82855491  err=  0.488
   itr=  7 neu=    3.5807  moment=  1.2859  te=  -6610.83848904  err=  0.516
   itr=  8 neu=    1.1017  moment=  1.2784  te=  -6612.84646133  err=  0.383
   itr=  9 neu=    0.8207  moment=  2.0812  te=  -6613.03187148  err=  0.287
   itr= 10 neu=    1.4787  moment=  2.5301  te=  -6613.24281158  err=  0.039
   itr= 11 neu=    1.8509  moment=  3.4949  te=  -6613.27499799  err= -0.111
   itr= 12 neu=    1.3406  moment=  3.5129  te=  -6613.34422985  err= -0.084
   itr= 13 neu=    0.7560  moment=  4.0526  te=  -6613.27466114  err=  0.102
   itr= 14 neu=    0.3235  moment=  3.1092  te=  -6613.20782116  err=  0.098
   itr= 15 neu=   -0.0720  moment=  2.9817  te=  -6613.31328359  err= -0.141
   itr= 16 neu=   -0.5640  moment=  2.7242  te=  -6613.45480448  err= -0.258
   itr= 17 neu=   -0.9489  moment=  2.9799  te=  -6613.35069758  err= -0.392
   itr= 18 neu=   -1.0059  moment=  2.2561  te=  -6613.53305556  err=  0.195
   itr= 19 neu=   -0.5581  moment=  2.8696  te=  -6613.38555873  err= -0.502
   itr= 20 neu=   -0.1236  moment=  2.9556  te=  -6613.32718517  err= -0.362
   itr= 21 neu=    0.1400  moment=  3.0005  te=  -6613.32239696  err= -0.268
   itr= 22 neu=    0.2250  moment=  2.9812  te=  -6613.32727843  err= -0.361
   itr= 23 neu=    0.1874  moment=  2.9764  te=  -6613.33131483  err= -0.541
   itr= 24 neu=    0.1105  moment=  2.9795  te=  -6613.33275575  err= -0.834
   itr= 25 neu=   -0.0044  moment=  2.9784  te=  -6613.33304383  err= -1.003
   itr= 26 neu=   -0.1179  moment=  2.9768  te=  -6613.33302465  err= -1.035
   itr= 27 neu=   -0.1490  moment=  2.9755  te=  -6613.33303246  err= -0.937
   itr= 28 neu=   -0.1373  moment=  2.9725  te=  -6613.33289014  err= -0.976
   itr= 29 neu=   -0.0676  moment=  2.9746  te=  -6613.33284853  err= -1.260
   itr= 30 neu=    0.0112  moment=  2.9748  te=  -6613.33288136  err= -1.361
   itr= 31 neu=    0.0355  moment=  2.9762  te=  -6613.33295316  err= -1.392
   itr= 32 neu=    0.0401  moment=  2.9762  te=  -6613.33290233  err= -1.243
   itr= 33 neu=    0.0336  moment=  2.9770  te=  -6613.33285954  err= -1.245
   itr= 34 neu=    0.0179  moment=  2.9763  te=  -6613.33287996  err= -1.402
   itr= 35 neu=   -0.0159  moment=  2.9759  te=  -6613.33296764  err= -1.659
   itr= 36 neu=   -0.0381  moment=  2.9760  te=  -6613.33302755  err= -1.807
   itr= 37 neu=   -0.0487  moment=  2.9759  te=  -6613.33303432  err= -1.873
   itr= 38 neu=   -0.0441  moment=  2.9758  te=  -6613.33300673  err= -1.855
   itr= 39 neu=   -0.0307  moment=  2.9757  te=  -6613.33296568  err= -1.837
   itr= 40 neu=   -0.0169  moment=  2.9756  te=  -6613.33292697  err= -2.040
   itr= 41 neu=   -0.0027  moment=  2.9757  te=  -6613.33290006  err= -2.100
   itr= 42 neu=   -0.0020  moment=  2.9757  te=  -6613.33289866  err= -2.120
   itr= 43 neu=    0.0040  moment=  2.9759  te=  -6613.33285134  err= -1.755
   itr= 44 neu=   -0.0017  moment=  2.9758  te=  -6613.33288505  err= -2.251
   itr= 45 neu=   -0.0029  moment=  2.9758  te=  -6613.33288332  err= -2.359
   itr= 46 neu=   -0.0062  moment=  2.9758  te=  -6613.33288146  err= -2.793
   itr= 47 neu=   -0.0049  moment=  2.9758  te=  -6613.33288034  err= -2.931
   itr= 48 neu=   -0.0043  moment=  2.9758  te=  -6613.33288313  err= -3.648
   itr= 49 neu=   -0.0033  moment=  2.9758  te=  -6613.33288145  err= -4.044
   itr= 50 neu=   -0.0026  moment=  2.9758  te=  -6613.33287970  err= -4.251
   itr= 51 neu=   -0.0021  moment=  2.9758  te=  -6613.33287829  err= -4.512
   itr= 52 neu=   -0.0017  moment=  2.9758  te=  -6613.33287741  err= -4.446
   itr= 53 neu=   -0.0013  moment=  2.9758  te=  -6613.33287666  err= -4.311
   itr= 54 neu=   -0.0010  moment=  2.9758  te=  -6613.33287601  err= -4.192
   itr= 55 neu=   -0.0008  moment=  2.9758  te=  -6613.33287558  err= -4.097
   itr= 56 neu=   -0.0007  moment=  2.9758  te=  -6613.33287517  err= -4.028
   itr= 57 neu=   -0.0005  moment=  2.9758  te=  -6613.33287493  err= -3.997
   itr= 58 neu=   -0.0004  moment=  2.9758  te=  -6613.33287472  err= -3.931
   itr= 59 neu=   -0.0003  moment=  2.9758  te=  -6613.33287458  err= -4.111
   itr= 60 neu=   -0.0002  moment=  2.9758  te=  -6613.33287451  err= -4.294
   itr= 61 neu=   -0.0001  moment=  2.9758  te=  -6613.33287441  err= -4.354
   itr= 62 neu=   -0.0000  moment=  2.9758  te=  -6613.33287441  err= -4.625
   itr= 63 neu=   -0.0000  moment=  2.9758  te=  -6613.33287435  err= -4.908
   itr= 64 neu=   -0.0000  moment=  2.9758  te=  -6613.33287430  err= -5.001
   itr= 65 neu=   -0.0000  moment=  2.9758  te=  -6613.33287436  err= -5.222
   itr= 66 neu=   -0.0000  moment=  2.9758  te=  -6613.33287432  err= -5.471
   itr= 67 neu=   -0.0000  moment=  2.9758  te=  -6613.33287427  err= -6.074
   interval= 67     cpu time=      1.71 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.10000
      CrAsVc1Vc2
   itr= 67  neu -0.0000  chr,spn  11.0000000   2.9757779  intc,ints  2.9914  0.1755
   rms err= -6.465 -6.104 -6.274 -6.213 -6.165 -6.166
            -6.074 -6.643
   ef=   0.5450679   0.5268501  def=    18.4282367     0.2453882
   band energy=    3.132929613   total energy=  -6613.332874274
   magnetization=   0.7685 T







                             *** type-Cr     Cr (z= 24.0) ***
   core charge in the muffin-tin sphere =17.9559498
   valence charge in the cell (spin up  ) =     0.13882(s)   0.10107(p)   3.44559(d)
   valence charge in the cell (spin down) =     0.11019(s)   0.10107(p)   0.48921(d)
   total charge=  22.34189   valence charge (up/down)=   3.68547   0.70047
   spin moment=   2.98500  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -430.3298118 Ry(1s)       -48.2080648 Ry(2s)       -40.4607561 Ry(2p) 
        -4.7501747 Ry(3s)        -2.6683570 Ry(3p) 
   core level  (spin down)
      -430.3478281 Ry(1s)       -48.1332420 Ry(2s)       -40.4067707 Ry(2p) 
        -4.5451037 Ry(3s)        -2.4685076 Ry(3p) 

   hyperfine field of Cr
      -77.997 kG (core=  -330.787 kG  valence=   252.790 kG  orbital=     0.000 kG )
   core contribution
      -13.089 kG(1s)     -519.202 kG(2s)      201.504 kG(3s)

   charge density at the nucleus
       11364.6108 (core=    11359.8324  valence=        4.6504 )
   core contribution
       10289.4211(1s)         936.8895(2s)         133.5218(3s)



                             *** type-As     As (z= 33.0) ***
   core charge in the muffin-tin sphere =27.9798719
   valence charge in the cell (spin up  ) =     0.67065(s)   0.82872(p)   0.04017(d)
   valence charge in the cell (spin down) =     0.68572(s)   1.05784(p)   0.00496(d)
   total charge=  31.26794   valence charge (up/down)=   1.53954   1.74853
   spin moment=  -0.20899  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -858.5993133 Ry(1s)      -108.0819940 Ry(2s)       -94.7407491 Ry(2p) 
       -12.9593904 Ry(3s)        -8.8372693 Ry(3p)        -2.0426677 Ry(3d) 
        -0.2214097 Ry(4s)*
   core level  (spin down)
      -858.6192421 Ry(1s)      -108.1007623 Ry(2s)       -94.7600711 Ry(2p) 
       -12.9793062 Ry(3s)        -8.8575511 Ry(3p)        -2.0641732 Ry(3d) 
        -0.2456442 Ry(4s)*

   hyperfine field of As
     -223.804 kG (core=    10.723 kG  valence=  -234.527 kG  orbital=     0.000 kG )
   core contribution
        9.185 kG(1s)       -6.143 kG(2s)        7.681 kG(3s)

   charge density at the nucleus
       35367.3978 (core=    35324.9688  valence=       41.7708 )
   core contribution
       31614.2825(1s)        3209.7598(2s)         500.9264(3s)



                             *** type-Vc1     Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.09740(s)
   valence charge in the cell (spin down) =     0.11032(s)
   total charge=   0.20772   valence charge (up/down)=   0.09740   0.11032
   spin moment=  -0.01292  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of Vc
        0.129 kG

   charge density at the nucleus
           0.0030



                             *** type-Vc2     Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.11291(s)
   valence charge in the cell (spin down) =     0.07815(s)
   total charge=   0.19106   valence charge (up/down)=   0.11291   0.07815
   spin moment=   0.03476  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of Vc
       -0.487 kG

   charge density at the nucleus
           0.0029




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         1.86 sec ( 24 threads)


