  7-Nov-2023
    10:01:54
    meshr   mse    ng   mxl
      400    35    21     3



   data read in
   go=go   file=data/fe_lmd                                                     
   brvtyp=bcc     a=  5.27000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.000  reltyp=nrl    sdftyp=mjwasa   
   magtyp=lmd     record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  2


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/fe_lmd                                                                                                                                                                                                                                                     
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.27000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    73.18159(a.u.)
   volume filling= 100.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.49237 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 0.5000
                  component= 2  anclr=  26.00  conc= 0.5000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe
pair  1:   1  2

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.19997  ez=   0.70000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=     29   nd=    1

   atomic potential generated

   itr=  1      rms error =  0.245
   itr=  2      rms error = -0.412
   itr=  3      rms error = -0.968
   itr=  4      rms error = -1.457
   itr=  5      rms error = -2.013
   itr=  6      rms error = -1.939
   itr=  7      rms error = -2.969
   itr=  8      rms error = -2.905
   itr=  9      rms error = -3.629
   itr= 10      rms error = -4.314
   itr= 11      rms error = -4.424
   itr= 12      rms error = -4.622
   itr= 13      rms error = -5.397
   itr= 14      rms error = -5.756
   itr= 15      rms error = -6.237
   interval= 15     cpu time=      0.00 sec
   nuclear charge=26.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -508.5203
         2s     2.000        -59.2074
         2p     6.000        -51.1807
         3s     2.000         -6.8027
         3p     6.000         -4.4563
         3d     6.000         -0.6696
         4s     2.000         -0.4930



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=    0.5695  moment=  2.4439  te=  -2522.84264145  err= -0.013
   itr=  2 neu=    0.2673  moment= -0.0000  te=  -2522.78468579  err= -0.232
   itr=  3 neu=    0.3192  moment=  0.0000  te=  -2522.80217121  err= -0.351
   itr=  4 neu=    0.3132  moment= -0.0000  te=  -2522.81467040  err= -0.545
   itr=  5 neu=    0.2604  moment=  0.0000  te=  -2522.81984391  err= -0.709
   itr=  6 neu=    0.1738  moment=  0.0000  te=  -2522.82053583  err= -0.608
   itr=  7 neu=    0.0939  moment= -0.0000  te=  -2522.81952118  err= -0.593
   itr=  8 neu=    0.0049  moment=  0.0000  te=  -2522.81916263  err= -0.601
   itr=  9 neu=   -0.0521  moment= -0.0000  te=  -2522.81962300  err= -0.654
   itr= 10 neu=   -0.0862  moment= -0.0000  te=  -2522.82030265  err= -0.738
   itr= 11 neu=   -0.0986  moment= -0.0000  te=  -2522.82082047  err= -0.843
   itr= 12 neu=   -0.0942  moment= -0.0000  te=  -2522.82109810  err= -0.955
   itr= 13 neu=   -0.0798  moment= -0.0000  te=  -2522.82122218  err= -1.068
   itr= 14 neu=   -0.0620  moment=  0.0000  te=  -2522.82129158  err= -1.169
   itr= 15 neu=   -0.0454  moment= -0.0000  te=  -2522.82135559  err= -1.257
   itr= 16 neu=   -0.0325  moment= -0.0000  te=  -2522.82142192  err= -1.330
   itr= 17 neu=   -0.0235  moment=  0.0000  te=  -2522.82148360  err= -1.393
   itr= 18 neu=   -0.0182  moment=  0.0000  te=  -2522.82153558  err= -1.450
   itr= 19 neu=   -0.0153  moment= -0.0000  te=  -2522.82157828  err= -1.504
   itr= 20 neu=   -0.0139  moment= -0.0000  te=  -2522.82161475  err= -1.560
   itr= 21 neu=   -0.0131  moment= -0.0000  te=  -2522.82164761  err= -1.621
   itr= 22 neu=   -0.0126  moment=  0.0000  te=  -2522.82167844  err= -1.688
   itr= 23 neu=   -0.0118  moment=  0.0000  te=  -2522.82170678  err= -1.764
   itr= 24 neu=   -0.0106  moment= -0.0000  te=  -2522.82173194  err= -1.851
   itr= 25 neu=   -0.0092  moment=  0.0000  te=  -2522.82175346  err= -1.947
   itr= 26 neu=   -0.0077  moment=  0.0000  te=  -2522.82177127  err= -2.050
   itr= 27 neu=   -0.0062  moment=  0.0000  te=  -2522.82178556  err= -2.156
   itr= 28 neu=   -0.0011  moment=  0.0000  te=  -2522.82178932  err= -2.175
   itr= 29 neu=   -0.0480  moment= -0.0000  te=  -2522.82193956  err= -2.083
   itr= 30 neu=    0.0262  moment= -0.0000  te=  -2522.82186761  err= -3.266
   itr= 31 neu=   -0.0007  moment=  0.0000  te=  -2522.82184293  err= -3.794
   itr= 32 neu=    0.0001  moment=  0.0000  te=  -2522.82184304  err= -3.908
   itr= 33 neu=   -0.0001  moment=  0.0000  te=  -2522.82184334  err= -4.133
   itr= 34 neu=   -0.0002  moment=  0.0000  te=  -2522.82184385  err= -4.818
   itr= 35 neu=   -0.0000  moment=  0.0000  te=  -2522.82184400  err= -5.257
   itr= 36 neu=   -0.0000  moment=  0.0000  te=  -2522.82184405  err= -5.390
   itr= 37 neu=   -0.0000  moment=  0.0000  te=  -2522.82184406  err= -5.493
   itr= 38 neu=    0.0000  moment=  0.0000  te=  -2522.82184405  err= -5.776
   itr= 39 neu=    0.0000  moment=  0.0000  te=  -2522.82184405  err= -6.107
   interval= 39     cpu time=      1.64 sec
   sdftyp=mjwas   reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 39  neu  0.0000  chr,spn   8.0000000   0.0000000  intc,ints  0.0000  0.0000
   rms err= -6.107 -6.178 -6.178 -6.107
   ef=   0.6215150   0.6215150  def=    10.2918738    10.2918738
   band energy=    3.411697850   total energy=  -2522.821844047
   magnetization=   0.0000 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =18.0000000
   valence charge in the cell (spin up  ) =     0.32273(s)   0.40328(p)   4.20410(d)
   valence charge in the cell (spin down) =     0.31059(s)   0.38567(p)   2.37363(d)
   total charge=  26.00000   valence charge (up/down)=   4.93010   3.06990
   spin moment=   1.86021  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.2495119 Ry(1s)       -57.9888119 Ry(2s)       -49.9521533 Ry(2p) 
        -5.6229581 Ry(3s)        -3.2797057 Ry(3p) 
   core level  (spin down)
      -507.2486625 Ry(1s)       -57.9134603 Ry(2s)       -49.8946454 Ry(2p) 
        -5.4741333 Ry(3s)        -3.1350814 Ry(3p) 

   hyperfine field of Fe
      -96.754 kG (core=  -184.057 kG  valence=    87.303 kG  orbital=     0.000 kG )
   core contribution
      -16.034 kG(1s)     -397.320 kG(2s)      229.296 kG(3s)

   charge density at the nucleus
       11820.6177 (core=    11814.6668  valence=        5.9509 )
   core contribution
       10701.3012(1s)         972.6797(2s)         140.6860(3s)



                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =18.0000000
   valence charge in the cell (spin up  ) =     0.31059(s)   0.38567(p)   2.37363(d)
   valence charge in the cell (spin down) =     0.32273(s)   0.40328(p)   4.20410(d)
   total charge=  26.00000   valence charge (up/down)=   3.06990   4.93010
   spin moment=  -1.86021  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.2486625 Ry(1s)       -57.9134603 Ry(2s)       -49.8946454 Ry(2p) 
        -5.4741333 Ry(3s)        -3.1350814 Ry(3p) 
   core level  (spin down)
      -507.2495119 Ry(1s)       -57.9888119 Ry(2s)       -49.9521533 Ry(2p) 
        -5.6229581 Ry(3s)        -3.2797057 Ry(3p) 

   hyperfine field of Fe
       96.754 kG (core=   184.057 kG  valence=   -87.303 kG  orbital=     0.000 kG )
   core contribution
       16.034 kG(1s)      397.320 kG(2s)     -229.296 kG(3s)

   charge density at the nucleus
       11820.6177 (core=    11814.6668  valence=        5.9509 )
   core contribution
       10701.3012(1s)         972.6797(2s)         140.6860(3s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         1.72 sec (  9 threads)


