  7-Nov-2023
    10:01:57
    meshr   mse    ng   mxl
      400    71    21     3



   data read in
   go=go   file=data/licoo2                                                     
   brvtyp=rhb     a=  9.37300  c/a= 0.00000  b/a= 0.00000
   alpha= 33.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  2.000  reltyp=sra    sdftyp=mjwasa   
   magtyp=mag     record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  3  natm=  4  ncmpx=  3


   complex energy mesh
   1( -2.0000, 0.0000)   2( -1.9999, 0.0012)   3( -1.9997, 0.0025) 
   4( -1.9992, 0.0040)   5( -1.9983, 0.0057)   6( -1.9970, 0.0077) 
   7( -1.9951, 0.0099)   8( -1.9924, 0.0123)   9( -1.9886, 0.0150) 
  10( -1.9835, 0.0181)  11( -1.9767, 0.0215)  12( -1.9676, 0.0252) 
  13( -1.9559, 0.0294)  14( -1.9409, 0.0339)  15( -1.9219, 0.0387) 
  16( -1.8982, 0.0440)  17( -1.8688, 0.0495)  18( -1.8330, 0.0553) 
  19( -1.7899, 0.0613)  20( -1.7388, 0.0674)  21( -1.6792, 0.0734) 
  22( -1.6106, 0.0792)  23( -1.5332, 0.0846)  24( -1.4474, 0.0894) 
  25( -1.3539, 0.0935)  26( -1.2541, 0.0967)  27( -1.1496, 0.0989) 
  28( -1.0425, 0.0999)  29( -0.9350, 0.0998)  30( -0.8291, 0.0985) 
  31( -0.7269, 0.0962)  32( -0.6303, 0.0929)  33( -0.5406, 0.0888) 
  34( -0.4589, 0.0841)  35( -0.3857, 0.0789)  36( -0.3212, 0.0734) 
  37( -0.2651, 0.0678)  38( -0.2171, 0.0622)  39( -0.1765, 0.0567) 
  40( -0.1425, 0.0514)  41( -0.1143, 0.0464)  42( -0.0913, 0.0417) 
  43( -0.0725, 0.0374)  44( -0.0573, 0.0334)  45( -0.0451, 0.0297) 
  46( -0.0354, 0.0264)  47( -0.0277, 0.0234)  48( -0.0216, 0.0207) 
  49( -0.0168, 0.0183)  50( -0.0131, 0.0161)  51( -0.0102, 0.0142) 
  52( -0.0079, 0.0125)  53( -0.0061, 0.0110)  54( -0.0047, 0.0097) 
  55( -0.0036, 0.0085)  56( -0.0028, 0.0075)  57( -0.0021, 0.0066) 
  58( -0.0017, 0.0057)  59( -0.0013, 0.0050)  60( -0.0010, 0.0044) 
  61( -0.0008, 0.0039)  62( -0.0006, 0.0034)  63( -0.0004, 0.0030) 
  64( -0.0003, 0.0026)  65( -0.0003, 0.0023)  66( -0.0002, 0.0020) 
  67( -0.0002, 0.0017)  68( -0.0001, 0.0015)  69( -0.0001, 0.0013) 
  70( -0.0001, 0.0012)  71( -0.0001, 0.0010) 

   file to be accessed=data/licoo2                                                                                                                                                                                                                                                     
   created
 ***wrn in chklat...given rmt's conflict; reduced
 ***wrn in chklat...given rmt's conflict; reduced
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=rhb   a=  9.37300   c/a= 1.0000   b/a= 1.0000
   alpha=  32.97   beta=  32.97   gamma=  32.97
   unit cell volume=   217.00988(a.u.)
   volume filling= 100.0%

   primitive translation vectors (in units of a)
   a=(  0.28376 -0.16383  0.94479)
   b=(  0.00000  0.32766  0.94479)
   c=( -0.28376 -0.16383  0.94479)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  1.76203 -1.01731  0.35281)
   gb=(  0.00000  2.03461  0.35281)
   gc=( -1.76203 -1.01731  0.35281)

   type of site
   type=Li        rmt= 0.25055 field=  0.000   lmxtyp=  2
                  component= 1  anclr=   3.00  conc= 1.0000
   type=Co        rmt= 0.25055 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  27.00  conc= 1.0000
   type=O         rmt= 0.25055 field=  0.000   lmxtyp=  2
                  component= 1  anclr=   8.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Co
   position=   0.00000000   0.00000000   1.41719210  type=Li
   position=   0.00000000   0.00000000   0.73693989  type=O
   position=   0.00000000   0.00000000   2.09744430  type=O

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=  -0.30005  ez=   1.20000
 ***msg in spmain...aref void

   preta= 0.43999  eta= 0.43999

   symop   E C6 C3 C2 C3- C6-     C2'*6
     g     1  0  1  0  1   0   1 0 1 0 1 0
     u     1  0  1  0  1   0   1 0 1 0 1 0

   last=  243   np=  29   ngpt= 329   nrpt= 435   nk=     65   nd=   11

   atomic potential generated

   itr=  1      rms error = -0.306
   itr=  2      rms error = -0.597
   itr=  3      rms error = -1.082
   itr=  4      rms error = -1.773
   itr=  5      rms error = -2.638
   itr=  6      rms error = -2.597
   itr=  7      rms error = -2.908
   itr=  8      rms error = -3.406
   itr=  9      rms error = -4.118
   itr= 10      rms error = -4.776
   itr= 11      rms error = -5.019
   itr= 12      rms error = -5.503
   itr= 13      rms error = -6.237
   interval= 13     cpu time=      0.00 sec
   nuclear charge= 3.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000         -3.7705
         2s     1.000         -0.3896



   itr=  1      rms error =  0.349
   itr=  2      rms error = -0.311
   itr=  3      rms error = -0.837
   itr=  4      rms error = -1.209
   itr=  5      rms error = -1.908
   itr=  6      rms error = -1.811
   itr=  7      rms error = -2.564
   itr=  8      rms error = -2.928
   itr=  9      rms error = -3.419
   itr= 10      rms error = -3.792
   itr= 11      rms error = -4.624
   itr= 12      rms error = -4.397
   itr= 13      rms error = -5.275
   itr= 14      rms error = -5.497
   itr= 15      rms error = -6.001
   interval= 15     cpu time=      0.00 sec
   nuclear charge=27.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -551.3042
         2s     2.000        -64.8388
         2p     6.000        -56.3829
         3s     2.000         -7.3868
         3p     6.000         -4.8595
         3d     7.000         -0.7261
         4s     2.000         -0.5094



   itr=  1      rms error =  0.108
   itr=  2      rms error = -0.370
   itr=  3      rms error = -0.988
   itr=  4      rms error = -1.447
   itr=  5      rms error = -1.583
   itr=  6      rms error = -2.467
   itr=  7      rms error = -2.554
   itr=  8      rms error = -3.264
   itr=  9      rms error = -3.643
   itr= 10      rms error = -3.980
   itr= 11      rms error = -4.272
   itr= 12      rms error = -5.160
   itr= 13      rms error = -5.366
   itr= 14      rms error = -5.908
   itr= 15      rms error = -6.269
   interval= 15     cpu time=      0.00 sec
   nuclear charge= 8.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000        -37.7223
         2s     2.000         -1.8858
         2p     4.000         -0.8369



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z=  3
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 27
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  8
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      LiCoO_2
   itr=  1 neu=    2.8241  moment= -1.3024  te=  -3092.01042499  err=  0.634
   itr=  2 neu=    4.0035  moment=  0.1232  te=  -3095.61014026  err=  0.503
   itr=  3 neu=   -2.7740  moment= -0.0021  te=  -3089.66021377  err=  0.897
   itr=  4 neu=    3.7652  moment= -0.0058  te=  -3096.74210080  err=  0.192
   itr=  5 neu=    2.9440  moment=  0.0947  te=  -3096.52598436  err=  0.280
   itr=  6 neu=    2.9486  moment= -0.0421  te=  -3096.47926452  err=  0.270
   itr=  7 neu=    3.6206  moment=  0.3899  te=  -3096.70447945  err=  0.240
 ***msg in spmain...new ew and ez generated:
   ew=  -0.50005  ez=   1.20000
   itr=  8 neu=    0.3367  moment= -0.0167  te=  -3096.70779024  err=  0.187
   itr=  9 neu=    1.0215  moment=  0.1239  te=  -3096.76596001  err=  0.136
   itr= 10 neu=    1.5736  moment=  0.4580  te=  -3096.81992589  err=  0.068
   itr= 11 neu=    1.2889  moment=  0.1105  te=  -3096.84630880  err= -0.011
   itr= 12 neu=    0.7225  moment=  0.0717  te=  -3096.85924252  err= -0.082
   itr= 13 neu=    0.2018  moment=  0.0040  te=  -3096.86174081  err= -0.149
   itr= 14 neu=    0.0135  moment=  0.0003  te=  -3096.85798609  err= -0.217
   itr= 15 neu=   -0.0049  moment=  0.0001  te=  -3096.85037296  err= -0.280
   itr= 16 neu=   -0.0095  moment= -0.0010  te=  -3096.83973118  err= -0.337
   itr= 17 neu=   -0.0093  moment= -0.0012  te=  -3096.82747087  err= -0.396
   itr= 18 neu=   -0.0087  moment= -0.0010  te=  -3096.81582444  err= -0.465
   itr= 19 neu=   -0.0078  moment= -0.0005  te=  -3096.80534731  err= -0.530
   itr= 20 neu=   -0.0071  moment= -0.0000  te=  -3096.79581059  err= -0.606
   itr= 21 neu=   -0.0066  moment=  0.0002  te=  -3096.78705874  err= -0.689
   itr= 22 neu=   -0.0064  moment=  0.0003  te=  -3096.77888778  err= -0.777
   itr= 23 neu=   -0.0060  moment=  0.0002  te=  -3096.77155183  err= -0.850
   itr= 24 neu=   -0.0054  moment=  0.0001  te=  -3096.76518373  err= -0.951
   itr= 25 neu=   -0.0047  moment=  0.0000  te=  -3096.75980237  err= -1.064
   itr= 26 neu=   -0.0039  moment= -0.0001  te=  -3096.75537659  err= -1.150
   itr= 27 neu=   -0.0031  moment= -0.0001  te=  -3096.75183506  err= -1.234
   itr= 28 neu=   -0.0024  moment= -0.0001  te=  -3096.74906010  err= -1.327
   itr= 29 neu=   -0.0019  moment= -0.0000  te=  -3096.74690643  err= -1.429
   itr= 30 neu=   -0.0014  moment= -0.0000  te=  -3096.74523317  err= -1.539
   itr= 31 neu=   -0.0011  moment=  0.0000  te=  -3096.74392454  err= -1.654
   itr= 32 neu=   -0.0009  moment=  0.0000  te=  -3096.74289302  err= -1.768
   itr= 33 neu=   -0.0008  moment=  0.0000  te=  -3096.74207432  err= -1.875
   itr= 34 neu=   -0.0006  moment=  0.0000  te=  -3096.74142185  err= -1.974
   itr= 35 neu=   -0.0005  moment= -0.0000  te=  -3096.74090200  err= -2.069
   itr= 36 neu=   -0.0004  moment= -0.0000  te=  -3096.74048959  err= -2.167
   itr= 37 neu=   -0.0001  moment= -0.0000  te=  -3096.74041681  err= -2.182
   itr= 38 neu=   -0.0012  moment=  0.0000  te=  -3096.73875169  err= -1.951
   itr= 39 neu=   -0.0004  moment=  0.0000  te=  -3096.73836032  err= -2.108
   itr= 40 neu=    0.0005  moment=  0.0000  te=  -3096.73919736  err= -3.243
   itr= 41 neu=   -0.0000  moment=  0.0000  te=  -3096.73912796  err= -3.012
   itr= 42 neu=   -0.0000  moment=  0.0000  te=  -3096.73912623  err= -3.157
   itr= 43 neu=   -0.0000  moment= -0.0000  te=  -3096.73912421  err= -4.134
   itr= 44 neu=   -0.0000  moment= -0.0000  te=  -3096.73912397  err= -4.187
   itr= 45 neu=    0.0000  moment= -0.0000  te=  -3096.73912426  err= -4.305
   itr= 46 neu=    0.0000  moment=  0.0000  te=  -3096.73912517  err= -4.556
   itr= 47 neu=   -0.0000  moment=  0.0000  te=  -3096.73912520  err= -4.631
   itr= 48 neu=    0.0000  moment=  0.0000  te=  -3096.73912559  err= -4.811
   itr= 49 neu=    0.0000  moment=  0.0000  te=  -3096.73912574  err= -4.969
   itr= 50 neu=    0.0000  moment=  0.0000  te=  -3096.73912578  err= -5.141
   itr= 51 neu=   -0.0000  moment= -0.0000  te=  -3096.73912571  err= -5.357
   itr= 52 neu=   -0.0000  moment= -0.0000  te=  -3096.73912563  err= -5.923
   itr= 53 neu=    0.0000  moment= -0.0000  te=  -3096.73912557  err= -5.979
   itr= 54 neu=    0.0000  moment= -0.0000  te=  -3096.73912562  err= -6.057
   interval= 54     cpu time=      7.28 sec
   sdftyp=mjwas   reltyp=sra     dmpc= 0.10000
      LiCoO_2
   itr= 54  neu  0.0000  chr,spn  22.0000000  -0.0000000  intc,ints  0.0000  0.0000
   rms err= -6.057 -6.394 -6.600 -6.058 -6.390 -6.609

   ef=   0.4915878   0.4915878  def=     0.4761007     0.4761008
   band energy=   -0.622057669   total energy=  -3096.739125624
   magnetization=  -0.0000 T







                             *** type-Li     Li (z=  3.0) ***
   core charge in the muffin-tin sphere = 2.0000000
   valence charge in the cell (spin up  ) =     0.07942(s)   0.16870(p)   0.07984(d)
   valence charge in the cell (spin down) =     0.07942(s)   0.16870(p)   0.07984(d)
   total charge=   2.65591   valence charge (up/down)=   0.32796   0.32796
   spin moment=  -0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
        -2.6812991 Ry(1s) 
   core level  (spin down)
        -2.6812991 Ry(1s) 

   hyperfine field of Li
       -0.000 kG (core=     0.000 kG  valence=    -0.000 kG  orbital=     0.000 kG )
   core contribution
        0.000 kG(1s)

   charge density at the nucleus
          13.5456 (core=       13.3452  valence=        0.2003 )
   core contribution
          13.3452(1s)



                             *** type-Co     Co (z= 27.0) ***
   core charge in the muffin-tin sphere =18.0000000
   valence charge in the cell (spin up  ) =     0.19972(s)   0.30199(p)   3.52226(d)
   valence charge in the cell (spin down) =     0.19972(s)   0.30199(p)   3.52226(d)
   total charge=  26.04794   valence charge (up/down)=   4.02397   4.02397
   spin moment=  -0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -555.7777224 Ry(1s)       -64.9673853 Ry(2s)       -55.5786913 Ry(2p) 
        -6.5189033 Ry(3s)        -3.8452160 Ry(3p) 
   core level  (spin down)
      -555.7777224 Ry(1s)       -64.9673853 Ry(2s)       -55.5786913 Ry(2p) 
        -6.5189033 Ry(3s)        -3.8452160 Ry(3p) 

   hyperfine field of Co
       -0.000 kG (core=     0.000 kG  valence=    -0.000 kG  orbital=     0.000 kG )
   core contribution
        0.000 kG(1s)        0.000 kG(2s)       -0.000 kG(3s)

   charge density at the nucleus
       17123.7218 (core=    17117.4449  valence=        6.0433 )
   core contribution
       15434.9291(1s)        1466.3426(2s)         216.1731(3s)



                             *** type-O     O  (z=  8.0) ***
   core charge in the muffin-tin sphere = 2.0000000
   valence charge in the cell (spin up  ) =     0.92106(s)   2.33005(p)   0.07293(d)
   valence charge in the cell (spin down) =     0.92106(s)   2.33005(p)   0.07293(d)
   total charge=   8.64807   valence charge (up/down)=   3.32404   3.32404
   spin moment=   0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
       -36.5677836 Ry(1s)        -0.8770048 Ry(2s)*
   core level  (spin down)
       -36.5677836 Ry(1s)        -0.8770048 Ry(2s)*

   hyperfine field of O 
        0.000 kG (core=    -0.000 kG  valence=     0.000 kG  orbital=     0.000 kG )
   core contribution
       -0.000 kG(1s)

   charge density at the nucleus
         314.9884 (core=      300.4429  valence=       14.5454 )
   core contribution
         300.4429(1s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         7.55 sec ( 24 threads)


