  7-Nov-2023
    10:02:24
    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/mg                                                         
   brvtyp=hcp     a=  6.06700  c/a= 1.62400  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=nmag    record=2nd   outtyp=update  bzqlty=6       
   maxitr=100  pmix= 0.04000  mixtyp=tchb-brydn
   ntyp=  1  natm=  2  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/mg                                                                                                                                                                                                                                                         
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=hcp   a=  6.06700   c/a= 1.6240   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma= 120.00
   unit cell volume=   314.07881(a.u.)
   volume filling=  73.6%

   primitive translation vectors (in units of a)
   a=(  0.50000 -0.86603  0.00000)
   b=(  0.50000  0.86603  0.00000)
   c=(  0.00000  0.00000  1.62400)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  1.00000 -0.57735  0.00000)
   gb=(  1.00000  0.57735  0.00000)
   gc=(  0.00000  0.00000  0.61576)

   type of site
   type=Mg        rmt= 0.49817 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  12.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Mg
   position=   0.50000000   0.28867513   0.81200000  type=Mg

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.09997  ez=   0.80000

   preta= 0.25178  eta= 0.25178

   symop   E C6 C3 C2 C3- C6-     C2'*6
     g     1  1  1  1  1   1   1 1 1 1 1 1
     u     1  1  1  1  1   1   1 1 1 1 1 1

   nfa=  7  nfb=  7  nfc=  4
   last=  243   np=  53   ngpt= 311   nrpt= 233   nk=    120   nd=    3

   atomic potential generated

   itr=  1      rms error =  0.147
   itr=  2      rms error = -0.393
   itr=  3      rms error = -1.616
   itr=  4      rms error = -1.411
   itr=  5      rms error = -1.878
   itr=  6      rms error = -2.601
   itr=  7      rms error = -2.805
   itr=  8      rms error = -3.437
   itr=  9      rms error = -3.729
   itr= 10      rms error = -4.176
   itr= 11      rms error = -4.876
   itr= 12      rms error = -5.022
   itr= 13      rms error = -5.697
   itr= 14      rms error = -5.798
   itr= 15      rms error = -6.477
   interval= 15     cpu time=      0.00 sec
   nuclear charge=12.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000        -92.0336
         2s     2.000         -5.8984
         2p     6.000         -3.5286
         3s     2.000         -0.4538



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 12
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Mg_2
   itr=  1 neu=    3.8860  moment=  0.0000  te=   -795.74067723  err=  0.643
   itr=  2 neu=    4.0698  moment=  0.0000  te=   -795.75649749  err=  0.614
   itr=  3 neu=    4.2888  moment=  0.0000  te=   -795.80059298  err=  0.575
   itr=  4 neu=    4.4359  moment=  0.0000  te=   -795.47670389  err=  0.450
   itr=  5 neu=    4.5326  moment=  0.0000  te=   -795.66004894  err=  0.406
   itr=  6 neu=    4.6249  moment=  0.0000  te=   -795.40444495  err=  0.254
   itr=  7 neu=    4.6309  moment=  0.0000  te=   -795.40124527  err=  0.147
   itr=  8 neu=    4.5865  moment=  0.0000  te=   -795.66039549  err=  0.133
   itr=  9 neu=    4.4927  moment=  0.0000  te=   -795.51978268  err= -0.031
   itr= 10 neu=    4.3911  moment=  0.0000  te=   -795.53315273  err= -0.154
 ***msg in spmain...new ew and ez generated:
   ew=  -0.08791  ez=   0.80000
   itr= 11 neu=    4.2239  moment=  0.0000  te=   -795.76395016  err= -0.093
   itr= 12 neu=    3.9809  moment=  0.0000  te=   -796.02253835  err=  0.054
   itr= 13 neu=    3.7768  moment=  0.0000  te=   -795.75828764  err= -0.324
   itr= 14 neu=    3.5205  moment=  0.0000  te=   -795.97410858  err= -0.096
   itr= 15 neu=    3.2772  moment=  0.0000  te=   -795.94883215  err= -0.227
   itr= 16 neu=    2.9859  moment=  0.0000  te=   -796.11317272  err= -0.051
   itr= 17 neu=    2.8119  moment=  0.0000  te=   -796.15543125  err= -0.030
   itr= 18 neu=    2.6391  moment=  0.0000  te=   -796.12191160  err= -0.168
 ***msg in spmain...new ew and ez generated:
   ew=  -0.28754  ez=   0.80000
   itr= 19 neu=    2.3091  moment=  0.0000  te=   -796.21198554  err= -0.122
   itr= 20 neu=    2.0825  moment=  0.0000  te=   -796.35416760  err=  0.352
   itr= 21 neu=    1.6901  moment=  0.0000  te=   -796.35423933  err=  0.365
   itr= 22 neu=    1.2183  moment=  0.0000  te=   -796.45925941  err=  0.477
   itr= 23 neu=    0.6407  moment=  0.0000  te=   -796.62403604  err=  0.532
   itr= 24 neu=   -0.0177  moment=  0.0000  te=   -796.79151230  err=  0.539
   itr= 25 neu=   -0.4945  moment=  0.0000  te=   -796.85323453  err=  0.496
   itr= 26 neu=   -0.8962  moment=  0.0000  te=   -796.87582854  err=  0.427
   itr= 27 neu=   -1.1112  moment=  0.0000  te=   -797.08018545  err=  0.422
   itr= 28 neu=   -1.2632  moment=  0.0000  te=   -796.96599480  err=  0.288
   itr= 29 neu=   -1.3120  moment=  0.0000  te=   -797.21281217  err=  0.314
   itr= 30 neu=   -1.3232  moment=  0.0000  te=   -797.24863352  err=  0.250
   itr= 31 neu=   -1.3174  moment=  0.0000  te=   -797.20129198  err=  0.139
   itr= 32 neu=   -1.2831  moment=  0.0000  te=   -797.20100995  err=  0.050
   itr= 33 neu=   -1.1964  moment=  0.0000  te=   -797.08959220  err= -0.147
   itr= 34 neu=   -1.0535  moment=  0.0000  te=   -797.06084036  err= -0.310
   itr= 35 neu=   -0.9007  moment=  0.0000  te=   -796.83516985  err= -0.591
   itr= 36 neu=   -0.6436  moment=  0.0000  te=   -796.84952644  err= -0.725
   itr= 37 neu=   -0.4495  moment=  0.0000  te=   -796.86690938  err= -0.822
   itr= 38 neu=   -0.1724  moment=  0.0000  te=   -796.80360345  err= -0.568
   itr= 39 neu=   -0.0264  moment=  0.0000  te=   -796.80183666  err= -0.612
   itr= 40 neu=    0.0999  moment=  0.0000  te=   -796.80270670  err= -0.638
   itr= 41 neu=    0.1154  moment=  0.0000  te=   -796.80302147  err= -0.700
   itr= 42 neu=    0.1156  moment=  0.0000  te=   -796.80307355  err= -0.766
   itr= 43 neu=    0.1052  moment=  0.0000  te=   -796.80310709  err= -0.827
   itr= 44 neu=    0.0716  moment=  0.0000  te=   -796.80233675  err= -0.929
   itr= 45 neu=    0.0051  moment=  0.0000  te=   -796.80214276  err= -1.031
   itr= 46 neu=   -0.0215  moment=  0.0000  te=   -796.80217596  err= -1.132
   itr= 47 neu=   -0.0240  moment=  0.0000  te=   -796.80220298  err= -1.236
   itr= 48 neu=   -0.0188  moment=  0.0000  te=   -796.80221197  err= -1.333
   itr= 49 neu=   -0.0069  moment=  0.0000  te=   -796.80221974  err= -1.435
   itr= 50 neu=    0.0075  moment=  0.0000  te=   -796.80222602  err= -1.550
   itr= 51 neu=    0.0191  moment=  0.0000  te=   -796.80223565  err= -1.677
   itr= 52 neu=    0.0237  moment=  0.0000  te=   -796.80224512  err= -1.798
   itr= 53 neu=    0.0228  moment=  0.0000  te=   -796.80224936  err= -1.925
   itr= 54 neu=    0.0185  moment=  0.0000  te=   -796.80225057  err= -2.058
   itr= 55 neu=    0.0128  moment=  0.0000  te=   -796.80225180  err= -2.181
   itr= 56 neu=    0.0105  moment=  0.0000  te=   -796.80225198  err= -2.194
   itr= 57 neu=    0.0362  moment=  0.0000  te=   -796.80229743  err= -1.844
   itr= 58 neu=    0.0088  moment=  0.0000  te=   -796.80225942  err= -3.926
   itr= 59 neu=    0.0071  moment=  0.0000  te=   -796.80225953  err= -4.025
   itr= 60 neu=    0.0060  moment=  0.0000  te=   -796.80225985  err= -3.971
   itr= 61 neu=    0.0046  moment=  0.0000  te=   -796.80225977  err= -3.942
   itr= 62 neu=    0.0037  moment=  0.0000  te=   -796.80225988  err= -3.915
   itr= 63 neu=    0.0027  moment=  0.0000  te=   -796.80225978  err= -3.468
   itr= 64 neu=    0.0024  moment=  0.0000  te=   -796.80226007  err= -3.915
   itr= 65 neu=    0.0020  moment=  0.0000  te=   -796.80226021  err= -4.220
   itr= 66 neu=    0.0017  moment=  0.0000  te=   -796.80226032  err= -5.108
   itr= 67 neu=    0.0013  moment=  0.0000  te=   -796.80226038  err= -5.074
   itr= 68 neu=    0.0010  moment=  0.0000  te=   -796.80226037  err= -4.128
   itr= 69 neu=    0.0008  moment=  0.0000  te=   -796.80226045  err= -4.466
   itr= 70 neu=    0.0007  moment=  0.0000  te=   -796.80226049  err= -4.651
   itr= 71 neu=    0.0006  moment=  0.0000  te=   -796.80226053  err= -5.191
   itr= 72 neu=    0.0005  moment=  0.0000  te=   -796.80226052  err= -5.365
   itr= 73 neu=    0.0004  moment=  0.0000  te=   -796.80226058  err= -5.213
   itr= 74 neu=    0.0003  moment=  0.0000  te=   -796.80226059  err= -5.556
   itr= 75 neu=    0.0002  moment=  0.0000  te=   -796.80226060  err= -5.833
   itr= 76 neu=    0.0002  moment=  0.0000  te=   -796.80226071  err= -6.160
   interval= 76     cpu time=      2.10 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Mg_2
   itr= 76  neu  0.0002  chr,spn   4.0000000   0.0000000  intc,ints  1.0961  0.0000
   rms err= -6.160 -6.160
   ef=   0.4128923   0.4128923  def=     7.8707310     7.8707310
   band energy=    0.845023885   total energy=   -796.802260711
   magnetization=   0.0000 T







                             *** type-Mg     Mg (z= 12.0) ***
   core charge in the muffin-tin sphere = 9.9986927
   valence charge in the cell (spin up  ) =     0.35459(s)   0.32049(p)   0.05155(d)
   valence charge in the cell (spin down) =     0.35459(s)   0.32049(p)   0.05155(d)
   total charge=  11.45196   valence charge (up/down)=   0.72663   0.72663
   spin moment=  -0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
       -91.2288600 Ry(1s)        -5.1069580 Ry(2s)        -2.7367902 Ry(2p) 
   core level  (spin down)
       -91.2288600 Ry(1s)        -5.1069580 Ry(2s)        -2.7367902 Ry(2p) 

   hyperfine field of Mg
        0.000 kG (core=     0.000 kG  valence=     0.000 kG  orbital=     0.000 kG )
   core contribution
        0.000 kG(1s)        0.000 kG(2s)

   charge density at the nucleus
        1082.8742 (core=     1080.9096  valence=        1.9645 )
   core contribution
        1015.9671(1s)          64.9425(2s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         2.35 sec ( 24 threads)


