  7-Nov-2023
    10:02:05
    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/mgh2                                                       
   brvtyp=st      a=  8.50900  c/a= 0.66870  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=nmag    record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.04000  mixtyp=tchb-brydn
   ntyp=  2  natm=  6  ncmpx=  2


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/mgh2                                                                                                                                                                                                                                                       
   created
 ***wrn in chklat...given rmt's conflict; reduced
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=st    a=  8.50900   c/a= 0.6687   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=   411.97124(a.u.)
   volume filling=  37.3%

   primitive translation vectors (in units of a)
   a=(  1.00000  0.00000  0.00000)
   b=(  0.00000  1.00000  0.00000)
   c=(  0.00000  0.00000  0.66870)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  1.00000  0.00000  0.00000)
   gb=(  0.00000  1.00000  0.00000)
   gc=(  0.00000  0.00000  1.49544)

   type of site
   type=Mg        rmt= 0.21496 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  12.00  conc= 1.0000
   type=H         rmt= 0.21496 field=  0.000   lmxtyp=  2
                  component= 1  anclr=   1.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Mg
   position=   0.50000000   0.50000000   0.33435000  type=Mg
   position=   0.30400000   0.30400000   0.00000000  type=H
   position=   0.69600000   0.69600000   0.00000000  type=H
   position=   0.80400000   0.19600000   0.33435000  type=H
   position=   0.19600000   0.80400000   0.33435000  type=H

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.09997  ez=   0.80000

   preta= 0.32259  eta= 0.32259

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  0 0 1  1 1 1  0 0 1  0 0 0 0  0 0 0 0  1 1 0 0 0 0
     u     1  0 0 1  1 1 1  0 0 1  0 0 0 0  0 0 0 0  1 1 0 0 0 0

   nfa=  3  nfb=  3  nfc=  5
   last=  243   np=  63   ngpt= 315   nrpt= 331   nk=     60   nd=   29

   atomic potential generated

   itr=  1      rms error =  0.147
   itr=  2      rms error = -0.393
   itr=  3      rms error = -1.616
   itr=  4      rms error = -1.411
   itr=  5      rms error = -1.878
   itr=  6      rms error = -2.601
   itr=  7      rms error = -2.805
   itr=  8      rms error = -3.437
   itr=  9      rms error = -3.729
   itr= 10      rms error = -4.176
   itr= 11      rms error = -4.876
   itr= 12      rms error = -5.022
   itr= 13      rms error = -5.697
   itr= 14      rms error = -5.798
   itr= 15      rms error = -6.477
   interval= 15     cpu time=      0.00 sec
   nuclear charge=12.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000        -92.0336
         2s     2.000         -5.8984
         2p     6.000         -3.5286
         3s     2.000         -0.4538



   itr=  1      rms error =  1.461
   itr=  2      rms error =  1.239
   itr=  3      rms error =  0.902
   itr=  4      rms error =  0.498
   itr=  5      rms error =  0.037
   itr=  6      rms error = -0.486
   itr=  7      rms error = -1.101
   itr=  8      rms error = -1.961
   itr=  9      rms error = -2.529
   itr= 10      rms error = -2.464
   itr= 11      rms error = -2.711
   itr= 12      rms error = -3.060
   itr= 13      rms error = -3.474
   itr= 14      rms error = -3.944
   itr= 15      rms error = -4.478
   itr= 16      rms error = -5.116
   itr= 17      rms error = -6.076
   interval= 17     cpu time=      0.00 sec
   nuclear charge= 1.00

         nl      cnf         energy
    -----------------------------------
         1s     1.000         -1.0000



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 12
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  1
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Mg_2H_4
   itr=  1 neu=    3.1660  moment=  0.0000  te=   -799.94255807  err= -0.447
   itr=  2 neu=    3.0363  moment=  0.0000  te=   -799.99084539  err= -0.510
   itr=  3 neu=    2.6482  moment=  0.0000  te=   -800.98966078  err= -0.602
   itr=  4 neu=    2.0508  moment=  0.0000  te=   -801.26106213  err= -0.833
   itr=  5 neu=    1.3051  moment=  0.0000  te=   -801.37003994  err= -0.948
   itr=  6 neu=    0.9624  moment=  0.0000  te=   -801.15444069  err= -1.082
   itr=  7 neu=    0.5611  moment=  0.0000  te=   -801.16135568  err= -1.200
   itr=  8 neu=    0.3358  moment=  0.0000  te=   -801.31698491  err= -1.396
   itr=  9 neu=    0.1703  moment=  0.0000  te=   -801.29931426  err= -1.635
   itr= 10 neu=    0.0480  moment=  0.0000  te=   -801.30977377  err= -1.790
 ***msg in spmain...new ew and ez generated:
   ew=  -0.08520  ez=   0.80000
   itr= 11 neu=    0.0355  moment=  0.0000  te=   -801.30270728  err= -1.961
   itr= 12 neu=    0.0174  moment=  0.0000  te=   -801.30760228  err= -1.963
   itr= 13 neu=    0.0144  moment=  0.0000  te=   -801.30644634  err= -2.028
   itr= 14 neu=    0.0119  moment=  0.0000  te=   -801.30716732  err= -2.070
   itr= 15 neu=    0.0109  moment=  0.0000  te=   -801.30749054  err= -2.089
   itr= 16 neu=    0.0101  moment=  0.0000  te=   -801.30773107  err= -1.905
   itr= 17 neu=    0.0089  moment=  0.0000  te=   -801.30820188  err= -2.804
   itr= 18 neu=    0.0079  moment=  0.0000  te=   -801.30862428  err= -2.825
   itr= 19 neu=    0.0067  moment=  0.0000  te=   -801.30909821  err= -2.812
   itr= 20 neu=    0.0055  moment=  0.0000  te=   -801.30899988  err= -3.097
   itr= 21 neu=    0.0045  moment=  0.0000  te=   -801.30889862  err= -3.429
   itr= 22 neu=    0.0037  moment=  0.0000  te=   -801.30883890  err= -3.639
   itr= 23 neu=    0.0030  moment=  0.0000  te=   -801.30880146  err= -3.756
   itr= 24 neu=    0.0024  moment=  0.0000  te=   -801.30877671  err= -3.919
   itr= 25 neu=    0.0020  moment=  0.0000  te=   -801.30876144  err= -4.587
   itr= 26 neu=    0.0016  moment=  0.0000  te=   -801.30875103  err= -4.430
   itr= 27 neu=    0.0013  moment=  0.0000  te=   -801.30874378  err= -4.524
   itr= 28 neu=    0.0011  moment=  0.0000  te=   -801.30873866  err= -4.800
   itr= 29 neu=    0.0009  moment=  0.0000  te=   -801.30873501  err= -5.074
   itr= 30 neu=    0.0007  moment=  0.0000  te=   -801.30873242  err= -4.858
   itr= 31 neu=    0.0006  moment=  0.0000  te=   -801.30873049  err= -4.769
   itr= 32 neu=    0.0005  moment=  0.0000  te=   -801.30872907  err= -4.513
   itr= 33 neu=    0.0004  moment=  0.0000  te=   -801.30872795  err= -4.684
   itr= 34 neu=    0.0003  moment=  0.0000  te=   -801.30872707  err= -5.105
   itr= 35 neu=    0.0003  moment=  0.0000  te=   -801.30872641  err= -5.222
   itr= 36 neu=    0.0002  moment=  0.0000  te=   -801.30872588  err= -5.521
   itr= 37 neu=    0.0002  moment=  0.0000  te=   -801.30872549  err= -5.576
   itr= 38 neu=    0.0002  moment=  0.0000  te=   -801.30872517  err= -5.571
   itr= 39 neu=    0.0001  moment=  0.0000  te=   -801.30872497  err= -4.578
   itr= 40 neu=    0.0001  moment=  0.0000  te=   -801.30872474  err= -4.880
   itr= 41 neu=    0.0001  moment=  0.0000  te=   -801.30872456  err= -5.104
   itr= 42 neu=    0.0001  moment=  0.0000  te=   -801.30872441  err= -5.588
   itr= 43 neu=    0.0001  moment=  0.0000  te=   -801.30872430  err= -6.527
   interval= 43     cpu time=      5.39 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Mg_2H_4
   itr= 43  neu  0.0001  chr,spn   8.0000000   0.0000000  intc,ints  3.0328  0.0000
   rms err= -7.292 -6.527 -7.292 -6.527
   ef=   0.3347774   0.3347774  def=     0.1191462     0.1191462
   band energy=    0.958491395   total energy=   -801.308724302
   magnetization=   0.0000 T







                             *** type-Mg     Mg (z= 12.0) ***
   core charge in the muffin-tin sphere = 9.9266146
   valence charge in the cell (spin up  ) =     0.04256(s)   0.04502(p)   0.01202(d)
   valence charge in the cell (spin down) =     0.04256(s)   0.04502(p)   0.01202(d)
   total charge=  10.12580   valence charge (up/down)=   0.09959   0.09959
   spin moment=   0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
       -91.2393376 Ry(1s)        -5.1231999 Ry(2s)        -2.7491667 Ry(2p) 
   core level  (spin down)
       -91.2393376 Ry(1s)        -5.1231999 Ry(2s)        -2.7491667 Ry(2p) 

   hyperfine field of Mg
        0.000 kG (core=     0.000 kG  valence=     0.000 kG  orbital=     0.000 kG )
   core contribution
        0.000 kG(1s)        0.000 kG(2s)

   charge density at the nucleus
        1082.1447 (core=     1081.0163  valence=        1.1283 )
   core contribution
        1016.0112(1s)          65.0051(2s)



                             *** type-H     H  (z=  1.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.57617(s)   0.01164(p)   0.00164(d)
   valence charge in the cell (spin down) =     0.57617(s)   0.01164(p)   0.00164(d)
   total charge=   1.17891   valence charge (up/down)=   0.58945   0.58945
   spin moment=  -0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of H 
        0.000 kG

   charge density at the nucleus
           0.4234




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         5.77 sec ( 24 threads)


