Job Statistical Information

 JOB ID                    : 31509773
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : spack-install_2023_3d.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023_3d.sh.31509773.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023_3d.sh.31509773.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023_3d.sh.31509773.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/03/15 08:48:53
 QUEUED DATE               : 2024/03/15 08:48:53
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/15 08:57:28
 JOB END DATE              : 2024/03/15 14:15:07
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/15 14:15:18
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/15 14:15:08
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 12:00:00 (43200)
 ELAPSE TIME (USE)         : 05:17:39 (19059)
 USER CPU TIME (USE)       : 18361870 ms
 SYSTEM CPU TIME (USE)     : 81800 ms
 CPU TIME (TOTAL)          : 18443670 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 8259.5 MiB (8660713472)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 47
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 797.6 MB (797520448)
 TOFU SYSTEM COMM SEND BYTE : 1105.3 MB (1105206496)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.500217
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.251220
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.272136
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.147809
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 29.120824
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.802509
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.913250
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 37.843973
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.313805
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312528
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313180
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.377974
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 6.955923
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 6.949163
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 6.952615
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.295663
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750009
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749997
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750004
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751961
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.265396
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.265332
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.265369
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.275734
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249986
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 27.795976
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.654522
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624993
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.897988
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.084086
 ENERGY CONSUMPTION OF NODE (IDEAL) : 217.519115
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.269871
 ENERGY CONSUMPTION OF NODE (MEASURED) : 202.619293
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/15 08:57:28
 POWER CONSUMPTION MEASURE END DATE : 2024/03/15 14:15:08
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023_3d.sh.31509773.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.970276
 2NDLAYERCACHE MIN FREE SPACE : 68654399488
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.970276
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 10549933397
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1077471009
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 17331
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 4747
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/15 14:15:07
 2NDLAYERCACHE FLASH END TIME : 2024/03/15 14:15:08
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D48000C
 TOFU COORDINATE (USE)     : (1,15,20)
 NODE ID (RANK)            : 0x1D48000C(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D48000C
 TOFU COORDINATE           : (1,15,20)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfffffffff7ff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 18361870 ms
 SYSTEM CPU TIME (USE)     : 81800 ms
 CPU TIME (TOTAL)          : 18443670 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 8259.5 MiB (8660713472)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 47
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 36700716047828
 PERF COUNT 2              : 5121509461
 PERF COUNT 3              : 0
 PERF COUNT 4              : 99142333176
 PERF COUNT 5              : 2737246118
 PERF COUNT 6              : 0
 PERF COUNT 7              : 17379128945816
 PERF COUNT 8              : 219725035784
 PERF COUNT 9              : 76862672286
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 797.6 MB (797520448)
 TOFU SYSTEM COMM SEND BYTE : 1105.3 MB (1105206496)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.500217
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.251220
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.272136
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.147809
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.520854
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.603762
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.848096
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.404996
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.249912
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.249912
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499908
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 29.120824
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.802509
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.913250
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 37.843973
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.313805
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312528
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313180
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.377974
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.333523
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.320711
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.358581
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.518607
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.312990
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312478
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312478
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.313090
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 6.955923
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 6.949163
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 6.952615
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.295663
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750009
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749997
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750004
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751961
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750050
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750404
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750652
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.805304
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.265396
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.265332
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.265369
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.275734
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249986
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250088
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 27.795976
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.654522
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624993
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625044
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624956
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.897988
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.084086
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.455416
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.336749
 ENERGY CONSUMPTION OF NODE (IDEAL) : 217.519115
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.269871
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 38.384143
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 37.626284
 ENERGY CONSUMPTION OF NODE (MEASURED) : 202.619293
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/15 08:57:28
 POWER CONSUMPTION MEASURE END DATE : 2024/03/15 14:15:08
 2NDLAYERCACHE READ TRANSFER AMOUNT : 10549933397
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1077471009
 2NDLAYERCACHE READ TRANSFER TIME : 216 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 5 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

