Job Statistical Information

 JOB ID                    : 31408378
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : spack-install.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install.sh.31408378.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install.sh.31408378.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install.sh.31408378.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/03/08 10:43:59
 QUEUED DATE               : 2024/03/08 10:44:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/08 10:56:42
 JOB END DATE              : 2024/03/08 19:15:45
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/08 19:15:57
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/08 19:15:46
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 20:00:00 (72000)
 ELAPSE TIME (USE)         : 08:19:04 (29944)
 USER CPU TIME (USE)       : 29077560 ms
 SYSTEM CPU TIME (USE)     : 147130 ms
 CPU TIME (TOTAL)          : 29224690 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6677.9 MiB (7002259456)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 45
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1565.5 MB (1565420736)
 TOFU SYSTEM COMM SEND BYTE : 1940.8 MB (1940795392)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.518789
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.203403
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.274035
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.456899
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 45.904703
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 51.599248
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 43.868865
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 53.707798
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.314994
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.342804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313928
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.347620
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 10.937981
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 11.169302
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 10.929112
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 11.209363
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750014
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750662
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750022
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750648
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 14.556429
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 14.561823
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 14.556496
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 14.561706
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249969
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 43.668682
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.599326
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624984
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 21.834341
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.286999
 ENERGY CONSUMPTION OF NODE (IDEAL) : 343.420857
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 51.498089
 ENERGY CONSUMPTION OF NODE (MEASURED) : 428.355620
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/08 10:56:41
 POWER CONSUMPTION MEASURE END DATE : 2024/03/08 19:15:46
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install.sh.31408378.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.982001
 2NDLAYERCACHE MIN FREE SPACE : 68538007552
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.982001
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 21864951190
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1895300479
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 23320
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 8646
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/08 19:15:45
 2NDLAYERCACHE FLASH END TIME : 2024/03/08 19:15:46
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1DBC0004
 TOFU COORDINATE (USE)     : (4,15,12)
 NODE ID (RANK)            : 0x1DBC0004(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1DBC0004
 TOFU COORDINATE           : (4,15,12)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xf8ffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 29077560 ms
 SYSTEM CPU TIME (USE)     : 147130 ms
 CPU TIME (TOTAL)          : 29224690 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6677.9 MiB (7002259456)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 45
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 58105430781947
 PERF COUNT 2              : 9910631624
 PERF COUNT 3              : 0
 PERF COUNT 4              : 123634905993
 PERF COUNT 5              : 4466958895
 PERF COUNT 6              : 0
 PERF COUNT 7              : 32637296895884
 PERF COUNT 8              : 434634876885
 PERF COUNT 9              : 153048734204
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1565.5 MB (1565420736)
 TOFU SYSTEM COMM SEND BYTE : 1940.8 MB (1940795392)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.518789
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.203403
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.274035
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.456899
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.321408
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.404309
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.804813
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.409988
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.499577
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.499577
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.249596
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499908
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 45.904703
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 51.599248
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 43.868865
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 53.707798
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.314994
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.342804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313928
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.347620
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.489931
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.514219
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.460281
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.525914
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.312992
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312949
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312413
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312478
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 10.937981
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 11.169302
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 10.929112
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 11.209363
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750014
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750662
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750022
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750648
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750600
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.788388
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.756275
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.791929
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749922
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749865
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 14.556429
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 14.561823
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 14.556496
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 14.561706
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249969
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250004
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249596
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 43.668682
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312476
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.599326
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624984
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625002
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624798
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 21.834341
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.286999
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.968667
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.058751
 ENERGY CONSUMPTION OF NODE (IDEAL) : 343.420857
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 51.498089
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 51.714578
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 50.956279
 ENERGY CONSUMPTION OF NODE (MEASURED) : 428.355620
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/08 10:56:41
 POWER CONSUMPTION MEASURE END DATE : 2024/03/08 19:15:46
 2NDLAYERCACHE READ TRANSFER AMOUNT : 21864951190
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1895300479
 2NDLAYERCACHE READ TRANSFER TIME : 237 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 7 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

