Job Statistical Information

 JOB ID                    : 31484777
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : spack-install_2023.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023.sh.31484777.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023.sh.31484777.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023.sh.31484777.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/03/13 11:21:56
 QUEUED DATE               : 2024/03/13 11:21:57
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/13 17:00:10
 JOB END DATE              : 2024/03/13 20:47:50
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/13 20:48:02
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/13 20:47:50
 AFFECTED NODE ID          : -
 EXIT CODE                 : 1
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 20:00:00 (72000)
 ELAPSE TIME (USE)         : 03:47:40 (13660)
 USER CPU TIME (USE)       : 13266610 ms
 SYSTEM CPU TIME (USE)     : 81100 ms
 CPU TIME (TOTAL)          : 13347710 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7851.9 MiB (8233287680)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 45
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 937.3 MB (937212544)
 TOFU SYSTEM COMM SEND BYTE : 1150.1 MB (1150060160)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.511624
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.505103
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.565102
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.166492
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 20.915283
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.890537
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.118220
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.195107
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.314039
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.314145
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.316019
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.383179
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.986461
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.986865
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.993975
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.248831
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750005
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750015
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750021
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.752144
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.640845
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.640883
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.640908
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.648962
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 19.922451
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.185860
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687497
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.403645
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.732613
 ENERGY CONSUMPTION OF NODE (IDEAL) : 158.365194
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 55.733767
 ENERGY CONSUMPTION OF NODE (MEASURED) : 211.496192
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 17:00:09
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 20:47:50
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/phase0/spack-install_2023.sh.31484777.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.991734
 2NDLAYERCACHE MIN FREE SPACE : 77721436160
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.991734
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 12731267334
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1122607700
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 7687
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 4770
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/13 20:47:50
 2NDLAYERCACHE FLASH END TIME : 2024/03/13 20:47:50
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x20160003
 TOFU COORDINATE (USE)     : (19,15,5)
 NODE ID (RANK)            : 0x20160003(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x20160003
 TOFU COORDINATE           : (19,15,5)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfffffffff1ff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13266610 ms
 SYSTEM CPU TIME (USE)     : 81100 ms
 CPU TIME (TOTAL)          : 13347710 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7851.9 MiB (8233287680)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 45
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 26501764554437
 PERF COUNT 2              : 5467396952
 PERF COUNT 3              : 0
 PERF COUNT 4              : 47760499528
 PERF COUNT 5              : 2459098076
 PERF COUNT 6              : 0
 PERF COUNT 7              : 17235431562131
 PERF COUNT 8              : 235706702147
 PERF COUNT 9              : 82665596510
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 937.3 MB (937212544)
 TOFU SYSTEM COMM SEND BYTE : 1150.1 MB (1150060160)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.511624
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.505103
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.565102
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.166492
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.403954
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.024704
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.955246
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.410292
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499909
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 20.915283
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.890537
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.118220
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.195107
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.314039
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.314145
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.316019
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.383179
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.341749
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.342365
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.430929
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.522950
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.312974
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313049
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312478
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312479
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.986461
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.986865
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.993975
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.248831
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750005
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750015
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750021
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.752144
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750700
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750192
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750542
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.808675
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749975
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.640845
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.640883
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.640908
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.648962
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 19.922451
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.185860
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687497
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687472
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.403645
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.732613
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 42.044099
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.111001
 ENERGY CONSUMPTION OF NODE (IDEAL) : 158.365194
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 55.733767
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 55.822504
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 55.054390
 ENERGY CONSUMPTION OF NODE (MEASURED) : 211.496192
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 17:00:09
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 20:47:50
 2NDLAYERCACHE READ TRANSFER AMOUNT : 12731267334
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 1122607700
 2NDLAYERCACHE READ TRANSFER TIME : 49 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 4 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

