#LBM3D
Flow around a Sphere
#ISTART  #NTIME   #IOUT  #INTFSV
0        100000   0      0 
#DSCALE  #VSCALE  #VISCM #RHO0
0.125    0.1      1.0D-3 1.0     
#SAMPLIN DATA
 12
  1    5.0 50.0 1.0
  1   10.0 50.0 1.0
  1   20.0 50.0 1.0
  1   80.0 50.0 1.0
  1   90.0 50.0 1.0
  1   95.0 50.0 1.0
  2    5.0 50.0 1.0
  2   10.0 50.0 1.0
  2   20.0 50.0 1.0
  2   80.0 50.0 1.0
  2   90.0 50.0 1.0
  2   95.0 50.0 1.0
#FILE NAME OF CUBE FILE              (DEFAULT INPUT )
../../../DATA/data52/DDD.1600/CUBE2
#FILE NAME OF B.C. FILE              (DEFAULT INPUT )
BOUN
#FILE NAME OF INITIAL VEL. FUNC FILE (OPTION  INPUT )
../RES.403/FUNC
#FILE NAME OF VEL. FUNCTION FILE     (DEFAULT OUTPUT)
FUNC
#FILE NAME OF FINAL FLOW FILE        (DEFAULT OUTPUT)
FLOW
#FILE NAME OF HISTORY FILE           (DEFAULT OUTPUT)
HIST
#FILE NAME OF AVE FILE               (OPTION  OUTPUT)
AVE
#FILE NAME OF RMS FILE               (OPTION  OUTPUT)
RMS
#FILE NAME OF UNSTEADTFILE           (OPTION  OUTPUT)
FLOWS
#
 
#OPTIONS
#BC_MAKE
#RD_TRIG ../../../DATA/data52/DDD.1600/TRIG
#BC_TYPE 2 4 1 1 0 0
#BC_INLT 1.0 0.0 0.0
#COL_MDL 1
#EPS_TRG 0.10
#SET_Q_1 
x#WRT_SRF SURF
x#INT_SRF 100
x#MV_TRIG 0.1
#WRT_BLK  0.0  0.0 1.0 100.0 100.0 1.0 100 100  0 1000
#NUM_VEL 27
#SET_TAU 1   0  0.9
#SET_TAU 1 792  0.9
#NOWFUNC
#SGS_SSM 0.15
#CAL_STR 1
#OPTIONE

