  7-Nov-2023
    10:01:52
    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/co                                                         
   brvtyp=hcp     a=  4.74000  c/a= 1.62150  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=6       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  1  natm=  2  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/co                                                                                                                                                                                                                                                         
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=hcp   a=  4.74000   c/a= 1.6215   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma= 120.00
   unit cell volume=   149.54869(a.u.)
   volume filling=  73.5%

   primitive translation vectors (in units of a)
   a=(  0.50000 -0.86603  0.00000)
   b=(  0.50000  0.86603  0.00000)
   c=(  0.00000  0.00000  1.62150)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  1.00000 -0.57735  0.00000)
   gb=(  1.00000  0.57735  0.00000)
   gc=(  0.00000  0.00000  0.61671)

   type of site
   type=Co        rmt= 0.49766 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  27.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Co
   position=   0.50000000   0.28867513   0.81075000  type=Co

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.09997  ez=   0.85000

   preta= 0.25191  eta= 0.25191

   symop   E C6 C3 C2 C3- C6-     C2'*6
     g     1  1  1  1  1   1   1 1 1 1 1 1
     u     1  1  1  1  1   1   1 1 1 1 1 1

   nfa=  7  nfb=  7  nfc=  4
   last=  243   np=  21   ngpt= 287   nrpt= 217   nk=    120   nd=    3

   atomic potential generated

   itr=  1      rms error =  0.349
   itr=  2      rms error = -0.311
   itr=  3      rms error = -0.837
   itr=  4      rms error = -1.209
   itr=  5      rms error = -1.908
   itr=  6      rms error = -1.811
   itr=  7      rms error = -2.564
   itr=  8      rms error = -2.928
   itr=  9      rms error = -3.419
   itr= 10      rms error = -3.792
   itr= 11      rms error = -4.624
   itr= 12      rms error = -4.397
   itr= 13      rms error = -5.275
   itr= 14      rms error = -5.497
   itr= 15      rms error = -6.001
   interval= 15     cpu time=      0.00 sec
   nuclear charge=27.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -551.3042
         2s     2.000        -64.8388
         2p     6.000        -56.3829
         3s     2.000         -7.3868
         3p     6.000         -4.8595
         3d     7.000         -0.7261
         4s     2.000         -0.5094



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 27
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Co_2
   itr=  1 neu=   -2.3716  moment=  5.1274  te=  -5521.63092992  err= -0.015
   itr=  2 neu=    0.6626  moment=  3.4223  te=  -5521.50356815  err= -0.847
   itr=  3 neu=    0.8525  moment=  3.4454  te=  -5521.51065662  err= -0.915
   itr=  4 neu=    0.7771  moment=  3.5182  te=  -5521.50867768  err= -0.970
   itr=  5 neu=    0.6098  moment=  3.2907  te=  -5521.50057226  err= -0.647
   itr=  6 neu=    0.3715  moment=  3.2486  te=  -5521.49402973  err= -0.681
   itr=  7 neu=   -0.0132  moment=  3.1348  te=  -5521.49530457  err= -0.831
   itr=  8 neu=   -0.2523  moment=  3.0093  te=  -5521.49917379  err= -1.081
   itr=  9 neu=   -0.3484  moment=  3.0082  te=  -5521.50133528  err= -1.666
   itr= 10 neu=   -0.3382  moment=  3.0067  te=  -5521.50107944  err= -1.573
   itr= 11 neu=   -0.2581  moment=  3.0133  te=  -5521.50000655  err= -1.586
   itr= 12 neu=   -0.1747  moment=  3.0059  te=  -5521.49917185  err= -1.413
   itr= 13 neu=   -0.0730  moment=  3.0062  te=  -5521.49878903  err= -1.629
   itr= 14 neu=    0.0044  moment=  3.0263  te=  -5521.49879562  err= -1.943
   itr= 15 neu=    0.0713  moment=  3.0376  te=  -5521.49894372  err= -2.013
   itr= 16 neu=    0.1042  moment=  3.0535  te=  -5521.49903739  err= -2.134
   itr= 17 neu=    0.0796  moment=  3.0481  te=  -5521.49897575  err= -2.123
   itr= 18 neu=    0.0792  moment=  3.0433  te=  -5521.49893576  err= -1.928
   itr= 19 neu=    0.0316  moment=  3.0489  te=  -5521.49891698  err= -2.668
   itr= 20 neu=    0.0235  moment=  3.0482  te=  -5521.49890714  err= -2.838
   itr= 21 neu=    0.0169  moment=  3.0470  te=  -5521.49890078  err= -3.098
   itr= 22 neu=    0.0146  moment=  3.0463  te=  -5521.49889470  err= -3.198
   itr= 23 neu=    0.0118  moment=  3.0455  te=  -5521.49889011  err= -3.517
   itr= 24 neu=    0.0092  moment=  3.0453  te=  -5521.49888766  err= -3.805
   itr= 25 neu=    0.0074  moment=  3.0454  te=  -5521.49888577  err= -3.776
   itr= 26 neu=    0.0060  moment=  3.0454  te=  -5521.49888423  err= -3.690
   itr= 27 neu=    0.0049  moment=  3.0454  te=  -5521.49888306  err= -3.653
   itr= 28 neu=    0.0040  moment=  3.0453  te=  -5521.49888200  err= -3.602
   itr= 29 neu=    0.0032  moment=  3.0457  te=  -5521.49888168  err= -3.585
   itr= 30 neu=    0.0026  moment=  3.0456  te=  -5521.49888107  err= -3.544
   itr= 31 neu=    0.0021  moment=  3.0456  te=  -5521.49888064  err= -3.457
   itr= 32 neu=    0.0016  moment=  3.0460  te=  -5521.49888079  err= -3.561
   itr= 33 neu=    0.0016  moment=  3.0466  te=  -5521.49888048  err= -3.916
   itr= 34 neu=    0.0013  moment=  3.0461  te=  -5521.49887970  err= -4.298
   itr= 35 neu=    0.0011  moment=  3.0459  te=  -5521.49887917  err= -4.397
   itr= 36 neu=    0.0010  moment=  3.0456  te=  -5521.49887840  err= -4.545
   itr= 37 neu=    0.0008  moment=  3.0456  te=  -5521.49887827  err= -4.612
   itr= 38 neu=    0.0007  moment=  3.0455  te=  -5521.49887810  err= -4.641
   itr= 39 neu=    0.0006  moment=  3.0455  te=  -5521.49887793  err= -4.852
   itr= 40 neu=    0.0005  moment=  3.0455  te=  -5521.49887780  err= -4.930
   itr= 41 neu=    0.0004  moment=  3.0455  te=  -5521.49887774  err= -5.179
   itr= 42 neu=    0.0003  moment=  3.0455  te=  -5521.49887771  err= -5.277
   itr= 43 neu=    0.0002  moment=  3.0455  te=  -5521.49887767  err= -5.218
   itr= 44 neu=    0.0002  moment=  3.0455  te=  -5521.49887764  err= -5.059
   itr= 45 neu=    0.0001  moment=  3.0455  te=  -5521.49887761  err= -5.217
   itr= 46 neu=    0.0001  moment=  3.0455  te=  -5521.49887757  err= -6.080
   interval= 46     cpu time=      0.93 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Co_2
   itr= 46  neu  0.0001  chr,spn  18.0000000   3.0454721  intc,ints  1.5404 -0.0851
   rms err= -6.080 -6.152
   ef=   0.6794811   0.6982252  def=     9.1618987    16.1318201
   band energy=    9.223898278   total energy=  -5521.498877573
   magnetization=   1.6016 T







                             *** type-Co     Co (z= 27.0) ***
   core charge in the muffin-tin sphere =17.9895795
   valence charge in the cell (spin up  ) =     0.22269(s)   0.21545(p)   4.46437(d)
   valence charge in the cell (spin down) =     0.23358(s)   0.25572(p)   2.84844(d)
   total charge=  26.22982   valence charge (up/down)=   4.90250   3.33774
   spin moment=   1.56476  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -549.9389217 Ry(1s)       -63.5128157 Ry(2s)       -55.0484645 Ry(2p) 
        -6.0999004 Ry(3s)        -3.5762883 Ry(3p) 
   core level  (spin down)
      -549.9197573 Ry(1s)       -63.4204502 Ry(2s)       -54.9738675 Ry(2p) 
        -5.9448094 Ry(3s)        -3.4253024 Ry(3p) 

   hyperfine field of Co
     -231.660 kG (core=  -162.960 kG  valence=   -68.701 kG  orbital=     0.000 kG )
   core contribution
      -16.249 kG(1s)     -393.507 kG(2s)      246.796 kG(3s)

   charge density at the nucleus
       13266.8897 (core=    13261.1400  valence=        5.7497 )
   core contribution
       11998.3411(1s)        1102.4351(2s)         160.3639(3s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         1.10 sec ( 24 threads)


