  7-Nov-2023
    10:01:53
    meshr   mse    ng   mxl
      400    35    21     3



   data read in
   go=go   file=data/fe_h                                                       
   brvtyp=bcc     a=  5.27000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.000  reltyp=sra    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  2


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/fe_h                                                                                                                                                                                                                                                       
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.27000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    73.18159(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000
                  component= 2  anclr=   1.00  conc= 0.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.19997  ez=   0.75000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=     29   nd=    1

   atomic potential generated

   itr=  1      rms error =  0.245
   itr=  2      rms error = -0.412
   itr=  3      rms error = -0.968
   itr=  4      rms error = -1.457
   itr=  5      rms error = -2.013
   itr=  6      rms error = -1.939
   itr=  7      rms error = -2.969
   itr=  8      rms error = -2.905
   itr=  9      rms error = -3.629
   itr= 10      rms error = -4.314
   itr= 11      rms error = -4.424
   itr= 12      rms error = -4.622
   itr= 13      rms error = -5.397
   itr= 14      rms error = -5.756
   itr= 15      rms error = -6.237
   interval= 15     cpu time=      0.00 sec
   nuclear charge=26.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -508.5203
         2s     2.000        -59.2074
         2p     6.000        -51.1807
         3s     2.000         -6.8027
         3p     6.000         -4.4563
         3d     6.000         -0.6696
         4s     2.000         -0.4930



   itr=  1      rms error =  1.461
   itr=  2      rms error =  1.239
   itr=  3      rms error =  0.902
   itr=  4      rms error =  0.498
   itr=  5      rms error =  0.037
   itr=  6      rms error = -0.486
   itr=  7      rms error = -1.101
   itr=  8      rms error = -1.961
   itr=  9      rms error = -2.529
   itr= 10      rms error = -2.464
   itr= 11      rms error = -2.711
   itr= 12      rms error = -3.060
   itr= 13      rms error = -3.474
   itr= 14      rms error = -3.944
   itr= 15      rms error = -4.478
   itr= 16      rms error = -5.116
   itr= 17      rms error = -6.076
   interval= 17     cpu time=      0.00 sec
   nuclear charge= 1.00

         nl      cnf         energy
    -----------------------------------
         1s     1.000         -1.0000



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  1
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=   -2.2764  moment=  3.8141  te=  -2541.46615258  err=  0.376
   itr=  2 neu=   -1.2604  moment=  2.0058  te=  -2541.04359215  err=  0.780
   itr=  3 neu=   -0.2788  moment=  2.4790  te=  -2540.99589227  err=  0.773
   itr=  4 neu=    0.0330  moment=  2.4316  te=  -2540.99869802  err=  0.723
   itr=  5 neu=    0.0354  moment=  2.3777  te=  -2541.00645900  err=  0.656
   itr=  6 neu=   -0.1137  moment=  2.2206  te=  -2541.01597310  err=  0.565
   itr=  7 neu=   -0.3265  moment=  1.9202  te=  -2541.02751680  err=  0.462
   itr=  8 neu=   -0.3933  moment=  2.3138  te=  -2541.03034484  err=  0.263
   itr=  9 neu=   -0.3748  moment=  2.1548  te=  -2541.11336685  err= -0.150
   itr= 10 neu=   -0.0583  moment=  2.0088  te=  -2541.02208059  err=  0.032
   itr= 11 neu=    0.1757  moment=  2.0351  te=  -2541.02253226  err= -0.073
   itr= 12 neu=    0.1864  moment=  2.0800  te=  -2541.02269643  err= -0.170
   itr= 13 neu=    0.0829  moment=  2.0206  te=  -2541.02243644  err= -0.742
   itr= 14 neu=   -0.0336  moment=  2.0329  te=  -2541.02221262  err= -0.973
   itr= 15 neu=   -0.1766  moment=  2.0186  te=  -2541.02252216  err= -0.821
   itr= 16 neu=   -0.2088  moment=  1.9622  te=  -2541.02270183  err= -0.633
   itr= 17 neu=   -0.1618  moment=  1.9380  te=  -2541.02254057  err= -0.621
   itr= 18 neu=   -0.1002  moment=  1.9821  te=  -2541.02238500  err= -0.687
   itr= 19 neu=   -0.0512  moment=  2.0022  te=  -2541.02226291  err= -0.797
   itr= 20 neu=    0.0038  moment=  2.0053  te=  -2541.02223809  err= -0.848
   itr= 21 neu=    0.0365  moment=  2.0091  te=  -2541.02226443  err= -0.941
   itr= 22 neu=    0.0554  moment=  2.0152  te=  -2541.02227271  err= -1.145
   itr= 23 neu=    0.0534  moment=  2.0201  te=  -2541.02226199  err= -1.330
   itr= 24 neu=    0.0367  moment=  2.0228  te=  -2541.02224773  err= -1.402
   itr= 25 neu=    0.0167  moment=  2.0259  te=  -2541.02222929  err= -1.693
   itr= 26 neu=   -0.0015  moment=  2.0257  te=  -2541.02223010  err= -1.866
   itr= 27 neu=   -0.0145  moment=  2.0235  te=  -2541.02223839  err= -2.015
   itr= 28 neu=   -0.0205  moment=  2.0217  te=  -2541.02224365  err= -2.205
   itr= 29 neu=   -0.0161  moment=  2.0222  te=  -2541.02224131  err= -2.244
   itr= 30 neu=   -0.0124  moment=  2.0204  te=  -2541.02223752  err= -2.594
   itr= 31 neu=   -0.0098  moment=  2.0202  te=  -2541.02223631  err= -2.834
   itr= 32 neu=   -0.0083  moment=  2.0210  te=  -2541.02223675  err= -2.878
   itr= 33 neu=   -0.0072  moment=  2.0216  te=  -2541.02223716  err= -2.968
   itr= 34 neu=   -0.0061  moment=  2.0216  te=  -2541.02223672  err= -3.268
   itr= 35 neu=   -0.0055  moment=  2.0219  te=  -2541.02223679  err= -3.346
   itr= 36 neu=   -0.0046  moment=  2.0220  te=  -2541.02223658  err= -3.532
   itr= 37 neu=   -0.0038  moment=  2.0221  te=  -2541.02223645  err= -3.540
   itr= 38 neu=   -0.0033  moment=  2.0223  te=  -2541.02223648  err= -3.693
   itr= 39 neu=   -0.0032  moment=  2.0225  te=  -2541.02223674  err= -3.454
   itr= 40 neu=   -0.0025  moment=  2.0225  te=  -2541.02223658  err= -3.811
   itr= 41 neu=   -0.0021  moment=  2.0225  te=  -2541.02223650  err= -4.113
   itr= 42 neu=   -0.0017  moment=  2.0225  te=  -2541.02223643  err= -4.098
   itr= 43 neu=   -0.0013  moment=  2.0225  te=  -2541.02223641  err= -3.838
   itr= 44 neu=   -0.0011  moment=  2.0225  te=  -2541.02223634  err= -3.668
   itr= 45 neu=   -0.0009  moment=  2.0225  te=  -2541.02223632  err= -3.660
   itr= 46 neu=   -0.0005  moment=  2.0225  te=  -2541.02223620  err= -3.310
   itr= 47 neu=   -0.0005  moment=  2.0225  te=  -2541.02223621  err= -3.354
   itr= 48 neu=   -0.0007  moment=  2.0223  te=  -2541.02223633  err= -4.115
   itr= 49 neu=   -0.0006  moment=  2.0224  te=  -2541.02223634  err= -4.461
   itr= 50 neu=   -0.0004  moment=  2.0224  te=  -2541.02223631  err= -4.157
   itr= 51 neu=   -0.0003  moment=  2.0224  te=  -2541.02223633  err= -4.073
   itr= 52 neu=   -0.0002  moment=  2.0224  te=  -2541.02223628  err= -3.808
   itr= 53 neu=   -0.0002  moment=  2.0224  te=  -2541.02223628  err= -4.421
   itr= 54 neu=   -0.0002  moment=  2.0224  te=  -2541.02223625  err= -4.909
   itr= 55 neu=   -0.0002  moment=  2.0224  te=  -2541.02223628  err= -5.367
   itr= 56 neu=   -0.0001  moment=  2.0224  te=  -2541.02223622  err= -5.139
   itr= 57 neu=   -0.0001  moment=  2.0224  te=  -2541.02223624  err= -5.000
   itr= 58 neu=   -0.0001  moment=  2.0224  te=  -2541.02223631  err= -4.701
   itr= 59 neu=   -0.0001  moment=  2.0224  te=  -2541.02223623  err= -5.030
   itr= 60 neu=   -0.0001  moment=  2.0224  te=  -2541.02223627  err= -5.736
   itr= 61 neu=   -0.0000  moment=  2.0224  te=  -2541.02223623  err= -5.695
   itr= 62 neu=   -0.0000  moment=  2.0224  te=  -2541.02223626  err= -5.484
   itr= 63 neu=   -0.0000  moment=  2.0224  te=  -2541.02223623  err= -5.268
   itr= 64 neu=   -0.0000  moment=  2.0224  te=  -2541.02223626  err= -5.354
   itr= 65 neu=   -0.0000  moment=  2.0224  te=  -2541.02223625  err= -5.348
   itr= 66 neu=   -0.0000  moment=  2.0224  te=  -2541.02223628  err= -5.911
   itr= 67 neu=   -0.0000  moment=  2.0224  te=  -2541.02223624  err= -6.056
   interval= 67     cpu time=      0.77 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.10000
      Fe
   itr= 67  neu -0.0000  chr,spn   8.0000000   2.0224473  intc,ints  1.0402 -0.0223
   rms err= -6.146 -6.444 -6.056 -6.144
   ef=   0.7693324   0.7769727  def=    18.5981389     5.3796618
   band energy=    4.755573635   total energy=  -2541.022236244
   magnetization=   2.1735 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9786102
   valence charge in the cell (spin up  ) =     0.20056(s)   0.20220(p)   4.10960(d)
   valence charge in the cell (spin down) =     0.20746(s)   0.23282(p)   2.02854(d)
   total charge=  24.95980   valence charge (up/down)=   4.51237   2.46882
   spin moment=   2.04355  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -511.8114016 Ry(1s)       -58.8141391 Ry(2s)       -49.9868640 Ry(2p) 
        -5.6382371 Ry(3s)        -3.1726106 Ry(3p) 
   core level  (spin down)
      -511.8034685 Ry(1s)       -58.7219344 Ry(2s)       -49.9140194 Ry(2p) 
        -5.4589521 Ry(3s)        -2.9991923 Ry(3p) 

   hyperfine field of Fe
     -275.480 kG (core=  -223.224 kG  valence=   -52.255 kG  orbital=     0.000 kG )
   core contribution
      -17.473 kG(1s)     -483.685 kG(2s)      277.934 kG(3s)

   charge density at the nucleus
       15004.5437 (core=    14996.8276  valence=        7.5247 )
   core contribution
       13542.4509(1s)        1269.6714(2s)         184.7053(3s)



                             *** type-Fe     H  (z=  1.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.24260(s)   0.11789(p)   0.03880(d)
   valence charge in the cell (spin down) =     0.27939(s)   0.14496(p)   0.03633(d)
   total charge=   0.85997   valence charge (up/down)=   0.39929   0.46068
   spin moment=  -0.06139  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of H 
       -4.714 kG

   charge density at the nucleus
           0.0978




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         0.85 sec (  9 threads)


