  7-Nov-2023
    10:02:19
    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/fe_latt                                                    
   brvtyp=bcc     a=  5.20000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=8       
   maxitr=100  pmix= 0.03500  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/fe_latt                                                                                                                                                                                                                                                    
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.20000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    70.30400(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.09997  ez=   0.85000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=    145   nd=    1

   atomic potential generated

   itr=  1      rms error =  0.245
   itr=  2      rms error = -0.412
   itr=  3      rms error = -0.968
   itr=  4      rms error = -1.457
   itr=  5      rms error = -2.013
   itr=  6      rms error = -1.939
   itr=  7      rms error = -2.969
   itr=  8      rms error = -2.905
   itr=  9      rms error = -3.629
   itr= 10      rms error = -4.314
   itr= 11      rms error = -4.424
   itr= 12      rms error = -4.622
   itr= 13      rms error = -5.397
   itr= 14      rms error = -5.756
   itr= 15      rms error = -6.237
   interval= 15     cpu time=      0.00 sec
   nuclear charge=26.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -508.5203
         2s     2.000        -59.2074
         2p     6.000        -51.1807
         3s     2.000         -6.8027
         3p     6.000         -4.4563
         3d     6.000         -0.6696
         4s     2.000         -0.4930



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=   -3.6551  moment=  2.9677  te=  -2522.55865941  err=  0.675
   itr=  2 neu=   -1.0057  moment=  2.1136  te=  -2522.81058536  err= -0.199
   itr=  3 neu=    0.1155  moment=  2.4388  te=  -2522.71569942  err=  0.014
   itr=  4 neu=    0.1435  moment=  2.4894  te=  -2522.71178947  err=  0.036
   itr=  5 neu=    0.0268  moment=  2.4167  te=  -2522.73732501  err= -0.024
   itr=  6 neu=   -0.5305  moment=  2.1373  te=  -2522.80248883  err= -0.248
   itr=  7 neu=   -1.3869  moment=  2.2847  te=  -2522.84441610  err= -0.587
   itr=  8 neu=   -2.0133  moment=  1.3427  te=  -2522.91610068  err= -0.246
   itr=  9 neu=   -1.7584  moment=  1.4958  te=  -2522.94871190  err= -0.289
   itr= 10 neu=   -1.1990  moment=  2.0814  te=  -2522.84503384  err= -1.049
   itr= 11 neu=   -0.4259  moment=  1.9645  te=  -2522.82115306  err= -0.804
   itr= 12 neu=   -0.1035  moment=  1.8710  te=  -2522.81547500  err= -0.981
   itr= 13 neu=    0.1164  moment=  2.0231  te=  -2522.81588540  err= -0.910
   itr= 14 neu=    0.1570  moment=  2.1325  te=  -2522.81737044  err= -1.066
   itr= 15 neu=    0.1434  moment=  2.1242  te=  -2522.81748663  err= -1.253
   itr= 16 neu=    0.0924  moment=  2.1640  te=  -2522.81702583  err= -1.392
   itr= 17 neu=    0.0218  moment=  2.1570  te=  -2522.81692897  err= -1.671
   itr= 18 neu=   -0.0401  moment=  2.1426  te=  -2522.81702004  err= -1.895
   itr= 19 neu=   -0.0832  moment=  2.1359  te=  -2522.81713135  err= -1.810
   itr= 20 neu=   -0.0956  moment=  2.1122  te=  -2522.81715597  err= -1.675
   itr= 21 neu=   -0.0725  moment=  2.0921  te=  -2522.81709156  err= -1.608
   itr= 22 neu=   -0.0395  moment=  2.0901  te=  -2522.81701763  err= -1.681
   itr= 23 neu=   -0.0040  moment=  2.0795  te=  -2522.81698405  err= -1.823
   itr= 24 neu=    0.0166  moment=  2.0777  te=  -2522.81699599  err= -2.216
   itr= 25 neu=    0.0270  moment=  2.0780  te=  -2522.81700817  err= -2.517
   itr= 26 neu=    0.0218  moment=  2.0778  te=  -2522.81699856  err= -2.517
   itr= 27 neu=    0.0243  moment=  2.0835  te=  -2522.81700494  err= -2.383
   itr= 28 neu=    0.0250  moment=  2.0922  te=  -2522.81700416  err= -2.012
   itr= 29 neu=    0.0207  moment=  2.0954  te=  -2522.81699652  err= -1.975
   itr= 30 neu=    0.0089  moment=  2.0826  te=  -2522.81698662  err= -3.107
   itr= 31 neu=    0.0040  moment=  2.0792  te=  -2522.81698277  err= -2.440
   itr= 32 neu=    0.0026  moment=  2.0785  te=  -2522.81698204  err= -2.363
   itr= 33 neu=    0.0061  moment=  2.0838  te=  -2522.81698601  err= -3.283
   itr= 34 neu=    0.0044  moment=  2.0830  te=  -2522.81698510  err= -3.600
   itr= 35 neu=    0.0037  moment=  2.0832  te=  -2522.81698508  err= -3.912
   itr= 36 neu=    0.0031  moment=  2.0833  te=  -2522.81698495  err= -3.976
   itr= 37 neu=    0.0026  moment=  2.0834  te=  -2522.81698484  err= -4.149
   itr= 38 neu=    0.0021  moment=  2.0833  te=  -2522.81698478  err= -4.263
   itr= 39 neu=    0.0017  moment=  2.0833  te=  -2522.81698471  err= -4.311
   itr= 40 neu=    0.0014  moment=  2.0834  te=  -2522.81698470  err= -4.589
   itr= 41 neu=    0.0011  moment=  2.0833  te=  -2522.81698465  err= -4.512
   itr= 42 neu=    0.0009  moment=  2.0833  te=  -2522.81698465  err= -4.475
   itr= 43 neu=    0.0007  moment=  2.0834  te=  -2522.81698469  err= -4.304
   itr= 44 neu=    0.0006  moment=  2.0834  te=  -2522.81698470  err= -4.374
   itr= 45 neu=    0.0005  moment=  2.0834  te=  -2522.81698466  err= -4.955
   itr= 46 neu=    0.0004  moment=  2.0834  te=  -2522.81698468  err= -5.384
   itr= 47 neu=    0.0003  moment=  2.0834  te=  -2522.81698468  err= -5.321
   itr= 48 neu=    0.0003  moment=  2.0834  te=  -2522.81698468  err= -5.141
   itr= 49 neu=    0.0002  moment=  2.0834  te=  -2522.81698469  err= -5.369
   itr= 50 neu=    0.0002  moment=  2.0834  te=  -2522.81698469  err= -5.845
   itr= 51 neu=    0.0001  moment=  2.0834  te=  -2522.81698470  err= -5.612
   itr= 52 neu=    0.0001  moment=  2.0834  te=  -2522.81698470  err= -6.011
   interval= 52     cpu time=      0.60 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 52  neu  0.0001  chr,spn   8.0000000   2.0834214  intc,ints  1.0518 -0.0214
   rms err= -6.011 -6.046
   ef=   0.8132822   0.8206748  def=    11.6604462     5.2533044
   band energy=    5.035957915   total energy=  -2522.816984697
   magnetization=   2.3306 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9743655
   valence charge in the cell (spin up  ) =     0.19286(s)   0.20243(p)   4.14333(d)
   valence charge in the cell (spin down) =     0.19831(s)   0.22490(p)   2.01203(d)
   total charge=  24.94823   valence charge (up/down)=   4.53862   2.43525
   spin moment=   2.10337  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.0415029 Ry(1s)       -57.7835374 Ry(2s)       -49.7456096 Ry(2p) 
        -5.4298251 Ry(3s)        -3.0873671 Ry(3p) 
   core level  (spin down)
      -507.0336307 Ry(1s)       -57.6868936 Ry(2s)       -49.6702916 Ry(2p) 
        -5.2471135 Ry(3s)        -2.9101090 Ry(3p) 

   hyperfine field of Fe
     -253.606 kG (core=  -209.033 kG  valence=   -44.573 kG  orbital=     0.000 kG )
   core contribution
      -18.116 kG(1s)     -473.079 kG(2s)      282.163 kG(3s)

   charge density at the nucleus
       11820.6216 (core=    11814.6434  valence=        5.9782 )
   core contribution
       10701.4328(1s)         972.7071(2s)         140.5035(3s)




    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/fe_latt                                                    
   brvtyp=bcc     a=  5.25000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=8       
   maxitr=100  pmix= 0.03500  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/fe_latt                                                                                                                                                                                                                                                    
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.25000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    72.35156(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

   ew=   0.09997  ez=   0.85000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=    145   nd=    1

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=    0.0937  moment=  2.0928  te=  -2522.81708603  err= -0.706
   itr=  2 neu=    0.1246  moment=  2.0919  te=  -2522.81797505  err= -0.789
   itr=  3 neu=    0.1625  moment=  2.0896  te=  -2522.81881620  err= -0.883
   itr=  4 neu=    0.1908  moment=  2.1645  te=  -2522.81973413  err= -1.153
   itr=  5 neu=    0.1854  moment=  2.1502  te=  -2522.81966867  err= -1.349
   itr=  6 neu=    0.1520  moment=  2.1356  te=  -2522.81919854  err= -1.385
   itr=  7 neu=    0.0934  moment=  2.1767  te=  -2522.81863364  err= -1.416
   itr=  8 neu=    0.0211  moment=  2.1733  te=  -2522.81844890  err= -1.540
   itr=  9 neu=   -0.0194  moment=  2.1760  te=  -2522.81847120  err= -1.682
   itr= 10 neu=   -0.0515  moment=  2.1783  te=  -2522.81857672  err= -1.777
   itr= 11 neu=   -0.0618  moment=  2.1744  te=  -2522.81862644  err= -1.740
   itr= 12 neu=   -0.0560  moment=  2.1751  te=  -2522.81860375  err= -1.743
   itr= 13 neu=   -0.0388  moment=  2.1728  te=  -2522.81854574  err= -1.780
   itr= 14 neu=   -0.0149  moment=  2.1697  te=  -2522.81850987  err= -1.886
   itr= 15 neu=    0.0023  moment=  2.1687  te=  -2522.81850256  err= -1.998
   itr= 16 neu=    0.0113  moment=  2.1696  te=  -2522.81850829  err= -2.194
   itr= 17 neu=    0.0158  moment=  2.1706  te=  -2522.81851258  err= -2.388
   itr= 18 neu=    0.0132  moment=  2.1701  te=  -2522.81850686  err= -2.411
   itr= 19 neu=    0.0308  moment=  2.1771  te=  -2522.81853232  err= -1.837
   itr= 20 neu=    0.0136  moment=  2.1738  te=  -2522.81850372  err= -2.377
   itr= 21 neu=    0.0093  moment=  2.1722  te=  -2522.81849701  err= -2.767
   itr= 22 neu=    0.0080  moment=  2.1720  te=  -2522.81849422  err= -2.719
   itr= 23 neu=    0.0063  moment=  2.1714  te=  -2522.81849214  err= -2.852
   itr= 24 neu=    0.0052  moment=  2.1710  te=  -2522.81849061  err= -2.935
   itr= 25 neu=    0.0042  moment=  2.1690  te=  -2522.81848740  err= -3.304
   itr= 26 neu=    0.0031  moment=  2.1686  te=  -2522.81848687  err= -3.596
   itr= 27 neu=    0.0024  moment=  2.1688  te=  -2522.81848711  err= -4.162
   itr= 28 neu=    0.0020  moment=  2.1688  te=  -2522.81848696  err= -4.151
   itr= 29 neu=    0.0015  moment=  2.1688  te=  -2522.81848695  err= -3.675
   itr= 30 neu=    0.0014  moment=  2.1688  te=  -2522.81848670  err= -4.067
   itr= 31 neu=    0.0012  moment=  2.1688  te=  -2522.81848651  err= -4.579
   itr= 32 neu=    0.0009  moment=  2.1688  te=  -2522.81848644  err= -4.552
   itr= 33 neu=    0.0008  moment=  2.1688  te=  -2522.81848639  err= -4.505
   itr= 34 neu=    0.0006  moment=  2.1688  te=  -2522.81848638  err= -4.262
   itr= 35 neu=    0.0005  moment=  2.1688  te=  -2522.81848630  err= -4.590
   itr= 36 neu=    0.0004  moment=  2.1688  te=  -2522.81848622  err= -4.840
   itr= 37 neu=    0.0004  moment=  2.1688  te=  -2522.81848620  err= -5.057
   itr= 38 neu=    0.0003  moment=  2.1688  te=  -2522.81848618  err= -5.052
   itr= 39 neu=    0.0002  moment=  2.1688  te=  -2522.81848616  err= -5.085
   itr= 40 neu=    0.0002  moment=  2.1688  te=  -2522.81848615  err= -5.262
   itr= 41 neu=    0.0002  moment=  2.1688  te=  -2522.81848614  err= -5.528
   itr= 42 neu=    0.0001  moment=  2.1688  te=  -2522.81848614  err= -5.482
   itr= 43 neu=    0.0001  moment=  2.1688  te=  -2522.81848614  err= -5.636
   itr= 44 neu=    0.0001  moment=  2.1688  te=  -2522.81848613  err= -6.108
   interval= 44     cpu time=      0.50 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 44  neu  0.0001  chr,spn   8.0000000   2.1687539  intc,ints  1.0348 -0.0284
   rms err= -6.133 -6.108
   ef=   0.7805022   0.7903240  def=     8.5693119     3.7098768
   band energy=    4.834138395   total energy=  -2522.818486129
   magnetization=   2.3574 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9765776
   valence charge in the cell (spin up  ) =     0.19567(s)   0.20160(p)   4.19496(d)
   valence charge in the cell (spin down) =     0.20039(s)   0.22557(p)   1.97047(d)
   total charge=  24.96523   valence charge (up/down)=   4.59223   2.39643
   spin moment=   2.19580  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.0713968 Ry(1s)       -57.8139020 Ry(2s)       -49.7756981 Ry(2p) 
        -5.4614430 Ry(3s)        -3.1186498 Ry(3p) 
   core level  (spin down)
      -507.0610667 Ry(1s)       -57.7112764 Ry(2s)       -49.6952466 Ry(2p) 
        -5.2690521 Ry(3s)        -2.9318688 Ry(3p) 

   hyperfine field of Fe
     -254.602 kG (core=  -219.148 kG  valence=   -35.454 kG  orbital=     0.000 kG )
   core contribution
      -18.765 kG(1s)     -491.937 kG(2s)      291.554 kG(3s)

   charge density at the nucleus
       11820.5064 (core=    11814.6618  valence=        5.8446 )
   core contribution
       10701.4243(1s)         972.7134(2s)         140.5241(3s)




    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/fe_latt                                                    
   brvtyp=bcc     a=  5.30000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=8       
   maxitr=100  pmix= 0.03500  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/fe_latt                                                                                                                                                                                                                                                    
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.30000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    74.43850(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

   ew=   0.09997  ez=   0.85000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=    145   nd=    1

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=    0.0856  moment=  2.2108  te=  -2522.81834864  err= -0.743
   itr=  2 neu=    0.1324  moment=  2.2226  te=  -2522.81938908  err= -0.875
   itr=  3 neu=    0.1651  moment=  2.2522  te=  -2522.81981377  err= -0.950
   itr=  4 neu=    0.1735  moment=  2.2914  te=  -2522.82017369  err= -1.109
   itr=  5 neu=    0.1512  moment=  2.3116  te=  -2522.81991711  err= -1.271
   itr=  6 neu=    0.1107  moment=  2.2679  te=  -2522.81943365  err= -1.437
   itr=  7 neu=    0.0471  moment=  2.2672  te=  -2522.81912921  err= -1.504
   itr=  8 neu=    0.0006  moment=  2.2544  te=  -2522.81904111  err= -1.582
   itr=  9 neu=   -0.0355  moment=  2.2399  te=  -2522.81912708  err= -1.660
   itr= 10 neu=   -0.0436  moment=  2.2370  te=  -2522.81916915  err= -1.716
   itr= 11 neu=   -0.0414  moment=  2.2364  te=  -2522.81915909  err= -1.771
   itr= 12 neu=   -0.0308  moment=  2.2264  te=  -2522.81910222  err= -1.754
   itr= 13 neu=   -0.0114  moment=  2.2244  te=  -2522.81905989  err= -1.932
   itr= 14 neu=    0.0145  moment=  2.2264  te=  -2522.81905994  err= -2.003
   itr= 15 neu=    0.0299  moment=  2.2295  te=  -2522.81907317  err= -2.136
   itr= 16 neu=    0.0247  moment=  2.2292  te=  -2522.81906484  err= -2.152
   itr= 17 neu=    0.0248  moment=  2.2313  te=  -2522.81906068  err= -2.334
   itr= 18 neu=    0.0336  moment=  2.2391  te=  -2522.81906017  err= -2.222
   itr= 19 neu=    0.0268  moment=  2.2389  te=  -2522.81904730  err= -2.230
   itr= 20 neu=    0.0113  moment=  2.2328  te=  -2522.81904673  err= -2.689
   itr= 21 neu=    0.0142  moment=  2.2343  te=  -2522.81904351  err= -2.768
   itr= 22 neu=    0.0113  moment=  2.2335  te=  -2522.81904183  err= -2.836
   itr= 23 neu=    0.0084  moment=  2.2308  te=  -2522.81904004  err= -3.556
   itr= 24 neu=    0.0063  moment=  2.2305  te=  -2522.81903929  err= -3.502
   itr= 25 neu=    0.0050  moment=  2.2306  te=  -2522.81903885  err= -3.312
   itr= 26 neu=    0.0038  moment=  2.2303  te=  -2522.81903821  err= -3.285
   itr= 27 neu=    0.0033  moment=  2.2307  te=  -2522.81903837  err= -3.131
   itr= 28 neu=    0.0019  moment=  2.2298  te=  -2522.81903723  err= -3.308
   itr= 29 neu=    0.0008  moment=  2.2290  te=  -2522.81903640  err= -3.798
   itr= 30 neu=    0.0007  moment=  2.2293  te=  -2522.81903661  err= -3.825
   itr= 31 neu=    0.0005  moment=  2.2294  te=  -2522.81903670  err= -3.967
   itr= 32 neu=    0.0004  moment=  2.2295  te=  -2522.81903685  err= -4.087
   itr= 33 neu=    0.0003  moment=  2.2297  te=  -2522.81903704  err= -4.251
   itr= 34 neu=    0.0003  moment=  2.2301  te=  -2522.81903731  err= -4.923
   itr= 35 neu=    0.0002  moment=  2.2300  te=  -2522.81903720  err= -4.870
   itr= 36 neu=    0.0002  moment=  2.2300  te=  -2522.81903719  err= -4.882
   itr= 37 neu=    0.0001  moment=  2.2299  te=  -2522.81903716  err= -4.784
   itr= 38 neu=    0.0001  moment=  2.2299  te=  -2522.81903714  err= -5.140
   itr= 39 neu=    0.0001  moment=  2.2299  te=  -2522.81903712  err= -5.298
   itr= 40 neu=    0.0000  moment=  2.2299  te=  -2522.81903711  err= -5.409
   itr= 41 neu=    0.0000  moment=  2.2299  te=  -2522.81903714  err= -5.608
   itr= 42 neu=    0.0000  moment=  2.2299  te=  -2522.81903710  err= -5.678
   itr= 43 neu=    0.0000  moment=  2.2299  te=  -2522.81903710  err= -5.633
   itr= 44 neu=    0.0000  moment=  2.2299  te=  -2522.81903713  err= -5.799
   itr= 45 neu=    0.0000  moment=  2.2299  te=  -2522.81903713  err= -5.855
   itr= 46 neu=    0.0000  moment=  2.2299  te=  -2522.81903710  err= -6.006
   interval= 46     cpu time=      0.53 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 46  neu  0.0000  chr,spn   8.0000000   2.2298989  intc,ints  1.0173 -0.0333
   rms err= -6.203 -6.006
   ef=   0.7500781   0.7615803  def=    13.4050758     5.5469870
   band energy=    4.641437705   total energy=  -2522.819037098
   magnetization=   2.3559 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9785969
   valence charge in the cell (spin up  ) =     0.19787(s)   0.20063(p)   4.23450(d)
   valence charge in the cell (spin down) =     0.20267(s)   0.22616(p)   1.94230(d)
   total charge=  24.98272   valence charge (up/down)=   4.63300   2.37113
   spin moment=   2.26187  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.1000534 Ry(1s)       -57.8425367 Ry(2s)       -49.8041776 Ry(2p) 
        -5.4908005 Ry(3s)        -3.1477227 Ry(3p) 
   core level  (spin down)
      -507.0880311 Ry(1s)       -57.7357250 Ry(2s)       -49.7201406 Ry(2p) 
        -5.2915669 Ry(3s)        -2.9541961 Ry(3p) 

   hyperfine field of Fe
     -259.975 kG (core=  -226.706 kG  valence=   -33.269 kG  orbital=     0.000 kG )
   core contribution
      -19.241 kG(1s)     -505.290 kG(2s)      297.825 kG(3s)

   charge density at the nucleus
       11820.3927 (core=    11814.6811  valence=        5.7116 )
   core contribution
       10701.4178(1s)         972.7198(2s)         140.5434(3s)




    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/fe_latt                                                    
   brvtyp=bcc     a=  5.35000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=8       
   maxitr=100  pmix= 0.03500  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/fe_latt                                                                                                                                                                                                                                                    
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.35000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    76.56519(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

   ew=   0.09997  ez=   0.85000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=    145   nd=    1

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=    0.0933  moment=  2.2676  te=  -2522.81806686  err= -0.732
   itr=  2 neu=    0.1263  moment=  2.2949  te=  -2522.81876434  err= -0.814
   itr=  3 neu=    0.1461  moment=  2.3364  te=  -2522.81965517  err= -0.966
   itr=  4 neu=    0.1452  moment=  2.3652  te=  -2522.81987497  err= -1.201
   itr=  5 neu=    0.1163  moment=  2.3363  te=  -2522.81943482  err= -1.308
   itr=  6 neu=    0.0834  moment=  2.2872  te=  -2522.81894688  err= -1.426
   itr=  7 neu=    0.0137  moment=  2.2752  te=  -2522.81871019  err= -1.513
   itr=  8 neu=   -0.0423  moment=  2.2635  te=  -2522.81878954  err= -1.562
   itr=  9 neu=   -0.0587  moment=  2.2644  te=  -2522.81887368  err= -1.641
   itr= 10 neu=   -0.0592  moment=  2.2641  te=  -2522.81887419  err= -1.726
   itr= 11 neu=   -0.0459  moment=  2.2606  te=  -2522.81882713  err= -1.670
   itr= 12 neu=   -0.0224  moment=  2.2648  te=  -2522.81871372  err= -1.950
   itr= 13 neu=    0.0069  moment=  2.2670  te=  -2522.81872086  err= -2.071
   itr= 14 neu=    0.0208  moment=  2.2688  te=  -2522.81875011  err= -2.139
   itr= 15 neu=    0.0173  moment=  2.2684  te=  -2522.81874111  err= -2.187
   itr= 16 neu=    0.0146  moment=  2.2671  te=  -2522.81871919  err= -2.411
   itr= 17 neu=    0.0147  moment=  2.2671  te=  -2522.81871369  err= -2.697
   itr= 18 neu=    0.0142  moment=  2.2673  te=  -2522.81871128  err= -2.852
   itr= 19 neu=    0.0122  moment=  2.2674  te=  -2522.81870867  err= -3.183
   itr= 20 neu=    0.0106  moment=  2.2677  te=  -2522.81870762  err= -3.368
   itr= 21 neu=    0.0088  moment=  2.2676  te=  -2522.81870297  err= -3.529
   itr= 22 neu=    0.0070  moment=  2.2675  te=  -2522.81869921  err= -3.625
   itr= 23 neu=    0.0058  moment=  2.2674  te=  -2522.81869636  err= -3.835
   itr= 24 neu=    0.0047  moment=  2.2673  te=  -2522.81869473  err= -3.736
   itr= 25 neu=    0.0038  moment=  2.2673  te=  -2522.81869347  err= -3.488
   itr= 26 neu=    0.0031  moment=  2.2673  te=  -2522.81869250  err= -3.550
   itr= 27 neu=    0.0029  moment=  2.2672  te=  -2522.81869148  err= -3.588
   itr= 28 neu=    0.0022  moment=  2.2672  te=  -2522.81869097  err= -4.034
   itr= 29 neu=    0.0018  moment=  2.2672  te=  -2522.81869049  err= -4.150
   itr= 30 neu=    0.0016  moment=  2.2672  te=  -2522.81869003  err= -4.448
   itr= 31 neu=    0.0012  moment=  2.2672  te=  -2522.81868979  err= -4.250
   itr= 32 neu=    0.0010  moment=  2.2672  te=  -2522.81868955  err= -4.222
   itr= 33 neu=    0.0006  moment=  2.2672  te=  -2522.81868957  err= -3.619
   itr= 34 neu=    0.0007  moment=  2.2672  te=  -2522.81868926  err= -4.173
   itr= 35 neu=    0.0006  moment=  2.2672  te=  -2522.81868910  err= -4.361
   itr= 36 neu=    0.0005  moment=  2.2672  te=  -2522.81868895  err= -5.271
   itr= 37 neu=    0.0004  moment=  2.2672  te=  -2522.81868887  err= -4.978
   itr= 38 neu=    0.0003  moment=  2.2672  te=  -2522.81868880  err= -4.699
   itr= 39 neu=    0.0003  moment=  2.2672  te=  -2522.81868874  err= -4.787
   itr= 40 neu=    0.0002  moment=  2.2672  te=  -2522.81868866  err= -4.932
   itr= 41 neu=    0.0002  moment=  2.2672  te=  -2522.81868863  err= -5.290
   itr= 42 neu=    0.0002  moment=  2.2672  te=  -2522.81868860  err= -5.384
   itr= 43 neu=    0.0001  moment=  2.2672  te=  -2522.81868856  err= -5.250
   itr= 44 neu=    0.0001  moment=  2.2672  te=  -2522.81868855  err= -5.469
   itr= 45 neu=    0.0001  moment=  2.2672  te=  -2522.81868853  err= -5.596
   itr= 46 neu=    0.0001  moment=  2.2672  te=  -2522.81868851  err= -5.682
   itr= 47 neu=    0.0001  moment=  2.2672  te=  -2522.81868850  err= -5.798
   itr= 48 neu=    0.0000  moment=  2.2672  te=  -2522.81868849  err= -5.886
   itr= 49 neu=    0.0000  moment=  2.2672  te=  -2522.81868848  err= -5.777
   itr= 50 neu=    0.0000  moment=  2.2672  te=  -2522.81868847  err= -6.066
   interval= 50     cpu time=      0.57 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 50  neu  0.0000  chr,spn   8.0000000   2.2671777  intc,ints  1.0002 -0.0383
   rms err= -6.066 -6.149
   ef=   0.7186563   0.7318896  def=    10.8381791     1.0101147
   band energy=    4.454860319   total energy=  -2522.818688472
   magnetization=   2.3288 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9804460
   valence charge in the cell (spin up  ) =     0.19972(s)   0.19916(p)   4.26295(d)
   valence charge in the cell (spin down) =     0.20504(s)   0.22714(p)   1.92540(d)
   total charge=  24.99984   valence charge (up/down)=   4.66182   2.35758
   spin moment=   2.30424  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.1283111 Ry(1s)       -57.8704126 Ry(2s)       -49.8319944 Ry(2p) 
        -5.5188526 Ry(3s)        -3.1755172 Ry(3p) 
   core level  (spin down)
      -507.1145656 Ry(1s)       -57.7602688 Ry(2s)       -49.7450153 Ry(2p) 
        -5.3145432 Ry(3s)        -2.9769649 Ry(3p) 

   hyperfine field of Fe
     -266.590 kG (core=  -231.942 kG  valence=   -34.648 kG  orbital=     0.000 kG )
   core contribution
      -19.506 kG(1s)     -513.904 kG(2s)      301.468 kG(3s)

   charge density at the nucleus
       11820.2840 (core=    11814.7028  valence=        5.5812 )
   core contribution
       10701.4128(1s)         972.7260(2s)         140.5641(3s)




    meshr   mse    ng   mxl
      400    43    21     3



   data read in
   go=go   file=data/fe_latt                                                    
   brvtyp=bcc     a=  5.40000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.200  reltyp=nrl    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=8       
   maxitr=100  pmix= 0.03500  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.2000, 0.0000)   2( -1.1999, 0.0022)   3( -1.1993, 0.0049) 
   4( -1.1980, 0.0081)   5( -1.1956, 0.0121)   6( -1.1914, 0.0169) 
   7( -1.1845, 0.0226)   8( -1.1736, 0.0293)   9( -1.1572, 0.0371) 
  10( -1.1333, 0.0458)  11( -1.0996, 0.0554)  12( -1.0539, 0.0654) 
  13( -0.9943, 0.0754)  14( -0.9202, 0.0846)  15( -0.8322, 0.0922) 
  16( -0.7331, 0.0975)  17( -0.6274, 0.0999)  18( -0.5209, 0.0991) 
  19( -0.4193, 0.0954)  20( -0.3275, 0.0891)  21( -0.2486, 0.0811) 
  22( -0.1838, 0.0720)  23( -0.1328, 0.0627)  24( -0.0940, 0.0537) 
  25( -0.0654, 0.0454)  26( -0.0448, 0.0379)  27( -0.0304, 0.0314) 
  28( -0.0204, 0.0258)  29( -0.0135, 0.0211)  30( -0.0089, 0.0172) 
  31( -0.0059, 0.0140)  32( -0.0038, 0.0113)  33( -0.0025, 0.0091) 
  34( -0.0016, 0.0074)  35( -0.0011, 0.0059)  36( -0.0007, 0.0048) 
  37( -0.0004, 0.0038)  38( -0.0003, 0.0031)  39( -0.0002, 0.0025) 
  40( -0.0001, 0.0020)  41( -0.0001, 0.0016)  42( -0.0000, 0.0013) 
  43( -0.0000, 0.0010) 

   file to be accessed=data/fe_latt                                                                                                                                                                                                                                                    
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.40000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    78.73200(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

   ew=   0.09997  ez=   0.85000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=    145   nd=    1

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=    0.0779  moment=  2.2738  te=  -2522.81664026  err= -0.723
   itr=  2 neu=    0.1006  moment=  2.3160  te=  -2522.81762941  err= -0.814
   itr=  3 neu=    0.1132  moment=  2.3245  te=  -2522.81817739  err= -0.972
   itr=  4 neu=    0.1114  moment=  2.3442  te=  -2522.81836562  err= -1.220
   itr=  5 neu=    0.0957  moment=  2.3028  te=  -2522.81793113  err= -1.328
   itr=  6 neu=    0.0481  moment=  2.2954  te=  -2522.81753325  err= -1.428
   itr=  7 neu=   -0.0095  moment=  2.2904  te=  -2522.81739472  err= -1.524
   itr=  8 neu=   -0.0519  moment=  2.2678  te=  -2522.81747450  err= -1.587
   itr=  9 neu=   -0.0599  moment=  2.2563  te=  -2522.81754947  err= -1.562
   itr= 10 neu=   -0.0532  moment=  2.2658  te=  -2522.81752398  err= -1.686
   itr= 11 neu=   -0.0326  moment=  2.2701  te=  -2522.81742044  err= -1.870
   itr= 12 neu=   -0.0041  moment=  2.2755  te=  -2522.81741494  err= -1.981
   itr= 13 neu=    0.0117  moment=  2.2773  te=  -2522.81743402  err= -2.094
   itr= 14 neu=    0.0212  moment=  2.2788  te=  -2522.81744912  err= -2.211
   itr= 15 neu=    0.0168  moment=  2.2789  te=  -2522.81744009  err= -2.215
   itr= 16 neu=    0.0134  moment=  2.2785  te=  -2522.81743072  err= -2.292
   itr= 17 neu=    0.0129  moment=  2.2788  te=  -2522.81742700  err= -2.410
   itr= 18 neu=    0.0176  moment=  2.2791  te=  -2522.81742601  err= -3.047
   itr= 19 neu=    0.0136  moment=  2.2789  te=  -2522.81741838  err= -3.516
   itr= 20 neu=    0.0107  moment=  2.2789  te=  -2522.81741289  err= -3.433
   itr= 21 neu=    0.0086  moment=  2.2790  te=  -2522.81740891  err= -3.294
   itr= 22 neu=    0.0069  moment=  2.2790  te=  -2522.81740625  err= -3.043
   itr= 23 neu=    0.0054  moment=  2.2792  te=  -2522.81740341  err= -3.377
   itr= 24 neu=    0.0044  moment=  2.2794  te=  -2522.81740129  err= -3.921
   itr= 25 neu=    0.0036  moment=  2.2795  te=  -2522.81739991  err= -4.100
   itr= 26 neu=    0.0029  moment=  2.2795  te=  -2522.81739889  err= -4.224
   itr= 27 neu=    0.0025  moment=  2.2795  te=  -2522.81739795  err= -4.604
   itr= 28 neu=    0.0020  moment=  2.2795  te=  -2522.81739740  err= -4.254
   itr= 29 neu=    0.0016  moment=  2.2796  te=  -2522.81739695  err= -4.117
   itr= 30 neu=    0.0012  moment=  2.2795  te=  -2522.81739664  err= -3.826
   itr= 31 neu=    0.0011  moment=  2.2796  te=  -2522.81739631  err= -3.993
   itr= 32 neu=    0.0010  moment=  2.2796  te=  -2522.81739598  err= -4.559
   itr= 33 neu=    0.0008  moment=  2.2796  te=  -2522.81739579  err= -4.310
   itr= 34 neu=    0.0006  moment=  2.2796  te=  -2522.81739567  err= -4.176
   itr= 35 neu=    0.0005  moment=  2.2796  te=  -2522.81739551  err= -4.118
   itr= 36 neu=    0.0004  moment=  2.2796  te=  -2522.81739546  err= -3.937
   itr= 37 neu=    0.0004  moment=  2.2796  te=  -2522.81739526  err= -4.479
   itr= 38 neu=    0.0003  moment=  2.2796  te=  -2522.81739515  err= -5.064
   itr= 39 neu=    0.0003  moment=  2.2796  te=  -2522.81739509  err= -5.137
   itr= 40 neu=    0.0002  moment=  2.2796  te=  -2522.81739503  err= -5.224
   itr= 41 neu=    0.0002  moment=  2.2796  te=  -2522.81739498  err= -5.459
   itr= 42 neu=    0.0002  moment=  2.2796  te=  -2522.81739494  err= -5.353
   itr= 43 neu=    0.0001  moment=  2.2796  te=  -2522.81739491  err= -5.253
   itr= 44 neu=    0.0001  moment=  2.2796  te=  -2522.81739489  err= -4.798
   itr= 45 neu=    0.0001  moment=  2.2796  te=  -2522.81739487  err= -5.199
   itr= 46 neu=    0.0001  moment=  2.2796  te=  -2522.81739484  err= -5.786
   itr= 47 neu=    0.0001  moment=  2.2796  te=  -2522.81739483  err= -5.718
   itr= 48 neu=    0.0000  moment=  2.2796  te=  -2522.81739482  err= -5.340
   itr= 49 neu=    0.0000  moment=  2.2796  te=  -2522.81739481  err= -5.657
   itr= 50 neu=    0.0000  moment=  2.2796  te=  -2522.81739479  err= -6.643
   interval= 50     cpu time=      0.57 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.10000
      Fe
   itr= 50  neu  0.0000  chr,spn   8.0000000   2.2796074  intc,ints  0.9847 -0.0430
   rms err= -6.650 -6.643
   ef=   0.6880240   0.7028548  def=    10.3234422     2.1326355
   band energy=    4.274580731   total energy=  -2522.817394794
   magnetization=   2.2771 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9821423
   valence charge in the cell (spin up  ) =     0.20114(s)   0.19713(p)   4.27902(d)
   valence charge in the cell (spin down) =     0.20731(s)   0.22786(p)   1.92072(d)
   total charge=  25.01533   valence charge (up/down)=   4.67729   2.35589
   spin moment=   2.32140  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -507.1563040 Ry(1s)       -57.8975823 Ry(2s)       -49.8592164 Ry(2p) 
        -5.5455752 Ry(3s)        -3.2020039 Ry(3p) 
   core level  (spin down)
      -507.1409805 Ry(1s)       -57.7852243 Ry(2s)       -49.7701796 Ry(2p) 
        -5.3383027 Ry(3s)        -3.0004853 Ry(3p) 

   hyperfine field of Fe
     -272.885 kG (core=  -234.644 kG  valence=   -38.241 kG  orbital=     0.000 kG )
   core contribution
      -19.573 kG(1s)     -517.312 kG(2s)      302.241 kG(3s)

   charge density at the nucleus
       11820.1783 (core=    11814.7282  valence=        5.4501 )
   core contribution
       10701.4092(1s)         972.7320(2s)         140.5870(3s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         3.39 sec ( 22 threads)


