  7-Nov-2023
    10:02:23
    meshr   mse    ng   mxl
      400    35    21     3



   data read in
   go=go   file=data/fe_ru                                                      
   brvtyp=bcc     a=  5.27000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.000  reltyp=sra    sdftyp=mjw      
   magtyp=mag     record=2nd   outtyp=update  bzqlty=4       
   maxitr=100  pmix= 0.03000  mixtyp=tchb-brydn
   ntyp=  1  natm=  1  ncmpx=  2


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/fe_ru                                                                                                                                                                                                                                                      
   created
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.27000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    73.18159(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.00  conc= 1.0000
                  component= 2  anclr=  44.00  conc= 0.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.19997  ez=   0.75000

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  243   np=  19   ngpt= 273   nrpt= 169   nk=     29   nd=    1

   atomic potential generated

   itr=  1      rms error =  0.245
   itr=  2      rms error = -0.412
   itr=  3      rms error = -0.968
   itr=  4      rms error = -1.457
   itr=  5      rms error = -2.013
   itr=  6      rms error = -1.939
   itr=  7      rms error = -2.969
   itr=  8      rms error = -2.905
   itr=  9      rms error = -3.629
   itr= 10      rms error = -4.314
   itr= 11      rms error = -4.424
   itr= 12      rms error = -4.622
   itr= 13      rms error = -5.397
   itr= 14      rms error = -5.756
   itr= 15      rms error = -6.237
   interval= 15     cpu time=      0.00 sec
   nuclear charge=26.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -508.5203
         2s     2.000        -59.2074
         2p     6.000        -51.1807
         3s     2.000         -6.8027
         3p     6.000         -4.4563
         3d     6.000         -0.6696
         4s     2.000         -0.4930



   itr=  1      rms error =  0.166
   itr=  2      rms error = -0.643
   itr=  3      rms error = -0.865
   itr=  4      rms error = -1.693
   itr=  5      rms error = -1.580
   itr=  6      rms error = -2.600
   itr=  7      rms error = -2.367
   itr=  8      rms error = -3.338
   itr=  9      rms error = -3.395
   itr= 10      rms error = -4.177
   itr= 11      rms error = -4.438
   itr= 12      rms error = -5.094
   itr= 13      rms error = -5.284
   itr= 14      rms error = -5.611
   itr= 15      rms error = -6.343
   interval= 15     cpu time=      0.00 sec
   nuclear charge=44.00

         nl      cnf         energy
    -----------------------------------
         1s     2.000      -1566.1618
         2s     2.000       -221.4226
         2p     6.000       -205.0157
         3s     2.000        -39.0836
         3p     6.000        -32.6406
         3d    10.000        -20.7429
         4s     2.000         -5.5864
         4p     6.000         -3.6548
         4d     6.000         -0.6867
         5s     2.000         -0.4602



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 44
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  3  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  3  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu=   -2.2764  moment=  3.8141  te=  -2541.46615258  err=  1.344
   itr=  2 neu=   -1.2604  moment=  2.0058  te=  -2541.04359215  err=  0.997
   itr=  3 neu=   -0.2788  moment=  2.4790  te=  -2540.99589227  err=  0.944
   itr=  4 neu=    0.0330  moment=  2.4316  te=  -2540.99869802  err=  1.143
   itr=  5 neu=    0.0354  moment=  2.3777  te=  -2541.00645900  err=  0.530
   itr=  6 neu=   -0.1137  moment=  2.2206  te=  -2541.01597310  err=  0.741
   itr=  7 neu=   -0.3265  moment=  1.9202  te=  -2541.02751680  err=  0.754
   itr=  8 neu=   -0.3933  moment=  2.3138  te=  -2541.03034484  err=  0.496
   itr=  9 neu=   -0.3748  moment=  2.1548  te=  -2541.11336685  err=  0.369
   itr= 10 neu=   -0.0583  moment=  2.0088  te=  -2541.02208059  err=  0.533
   itr= 11 neu=    0.1757  moment=  2.0351  te=  -2541.02253226  err=  0.222
   itr= 12 neu=    0.1864  moment=  2.0800  te=  -2541.02269643  err=  0.376
   itr= 13 neu=    0.0829  moment=  2.0206  te=  -2541.02243644  err=  0.628
   itr= 14 neu=   -0.0336  moment=  2.0329  te=  -2541.02221262  err=  0.513
   itr= 15 neu=   -0.1766  moment=  2.0186  te=  -2541.02252216  err= -1.214
   itr= 16 neu=   -0.2088  moment=  1.9622  te=  -2541.02270183  err=  0.341
   itr= 17 neu=   -0.1618  moment=  1.9380  te=  -2541.02254057  err=  0.212
   itr= 18 neu=   -0.1002  moment=  1.9821  te=  -2541.02238500  err= -0.802
   itr= 19 neu=   -0.0512  moment=  2.0022  te=  -2541.02226291  err=  0.002
   itr= 20 neu=    0.0038  moment=  2.0053  te=  -2541.02223809  err= -0.093
   itr= 21 neu=    0.0365  moment=  2.0091  te=  -2541.02226443  err= -1.326
   itr= 22 neu=    0.0554  moment=  2.0152  te=  -2541.02227271  err= -0.259
   itr= 23 neu=    0.0534  moment=  2.0201  te=  -2541.02226199  err= -0.390
   itr= 24 neu=    0.0367  moment=  2.0228  te=  -2541.02224773  err= -1.243
   itr= 25 neu=    0.0167  moment=  2.0259  te=  -2541.02222929  err= -0.610
   itr= 26 neu=   -0.0015  moment=  2.0257  te=  -2541.02223010  err= -0.773
   itr= 27 neu=   -0.0145  moment=  2.0235  te=  -2541.02223839  err= -1.824
   itr= 28 neu=   -0.0205  moment=  2.0217  te=  -2541.02224365  err= -0.914
   itr= 29 neu=   -0.0201  moment=  2.0208  te=  -2541.02224468  err= -1.097
   itr= 30 neu=   -0.0158  moment=  2.0206  te=  -2541.02224280  err= -1.694
   itr= 31 neu=   -0.0101  moment=  2.0208  te=  -2541.02223977  err= -1.212
   itr= 32 neu=   -0.0047  moment=  2.0212  te=  -2541.02223705  err= -1.487
   itr= 33 neu=   -0.0007  moment=  2.0216  te=  -2541.02223557  err= -1.942
   itr= 34 neu=    0.0017  moment=  2.0220  te=  -2541.02223500  err= -1.570
   itr= 35 neu=    0.0025  moment=  2.0222  te=  -2541.02223508  err= -1.880
   itr= 36 neu=    0.0023  moment=  2.0224  te=  -2541.02223537  err= -2.183
   itr= 37 neu=    0.0015  moment=  2.0225  te=  -2541.02223579  err= -1.889
   itr= 38 neu=    0.0011  moment=  2.0225  te=  -2541.02223589  err= -2.725
   itr= 39 neu=    0.0008  moment=  2.0225  te=  -2541.02223615  err= -2.675
   itr= 40 neu=    0.0006  moment=  2.0225  te=  -2541.02223618  err= -3.452
   itr= 41 neu=    0.0005  moment=  2.0224  te=  -2541.02223626  err= -3.494
   itr= 42 neu=    0.0004  moment=  2.0224  te=  -2541.02223633  err= -3.620
   itr= 43 neu=    0.0003  moment=  2.0224  te=  -2541.02223633  err= -4.021
   itr= 44 neu=    0.0003  moment=  2.0224  te=  -2541.02223633  err= -4.225
   itr= 45 neu=    0.0003  moment=  2.0225  te=  -2541.02223629  err= -4.555
   itr= 46 neu=    0.0003  moment=  2.0224  te=  -2541.02223628  err= -4.649
   itr= 47 neu=    0.0002  moment=  2.0224  te=  -2541.02223629  err= -4.705
   itr= 48 neu=    0.0002  moment=  2.0224  te=  -2541.02223627  err= -4.649
   itr= 49 neu=    0.0002  moment=  2.0224  te=  -2541.02223630  err= -4.795
   itr= 50 neu=    0.0001  moment=  2.0224  te=  -2541.02223627  err= -4.668
   itr= 51 neu=    0.0001  moment=  2.0224  te=  -2541.02223627  err= -4.794
   itr= 52 neu=    0.0001  moment=  2.0224  te=  -2541.02223627  err= -4.571
   itr= 53 neu=    0.0001  moment=  2.0224  te=  -2541.02223626  err= -4.805
   itr= 54 neu=    0.0001  moment=  2.0224  te=  -2541.02223626  err= -4.643
   itr= 55 neu=    0.0001  moment=  2.0224  te=  -2541.02223626  err= -4.809
   itr= 56 neu=    0.0001  moment=  2.0224  te=  -2541.02223626  err= -4.650
   itr= 57 neu=    0.0000  moment=  2.0224  te=  -2541.02223627  err= -4.782
   itr= 58 neu=    0.0000  moment=  2.0224  te=  -2541.02223628  err= -4.632
   itr= 59 neu=    0.0000  moment=  2.0224  te=  -2541.02223626  err= -4.798
   itr= 60 neu=    0.0000  moment=  2.0224  te=  -2541.02223628  err= -4.711
   itr= 61 neu=    0.0000  moment=  2.0224  te=  -2541.02223626  err= -4.733
   itr= 62 neu=    0.0000  moment=  2.0224  te=  -2541.02223628  err= -4.589
   itr= 63 neu=    0.0000  moment=  2.0224  te=  -2541.02223626  err= -5.429
   itr= 64 neu=    0.0000  moment=  2.0224  te=  -2541.02223625  err= -5.756
   itr= 65 neu=    0.0000  moment=  2.0224  te=  -2541.02223626  err= -6.060
   interval= 65     cpu time=      0.79 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.10000
      Fe
   itr= 65  neu  0.0000  chr,spn   8.0000000   2.0224462  intc,ints  1.0402 -0.0223
   rms err= -6.372 -6.145 -6.596 -6.060
   ef=   0.7693346   0.7769741  def=    18.5976167     5.3738116
   band energy=    4.755575318   total energy=  -2541.022236257
   magnetization=   2.1735 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9786102
   valence charge in the cell (spin up  ) =     0.20056(s)   0.20220(p)   4.10960(d)
   valence charge in the cell (spin down) =     0.20746(s)   0.23282(p)   2.02854(d)
   total charge=  24.95980   valence charge (up/down)=   4.51237   2.46882
   spin moment=   2.04355  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -511.8114009 Ry(1s)       -58.8141378 Ry(2s)       -49.9868626 Ry(2p) 
        -5.6382363 Ry(3s)        -3.1726099 Ry(3p) 
   core level  (spin down)
      -511.8034687 Ry(1s)       -58.7219342 Ry(2s)       -49.9140190 Ry(2p) 
        -5.4589525 Ry(3s)        -2.9991927 Ry(3p) 

   hyperfine field of Fe
     -275.480 kG (core=  -223.224 kG  valence=   -52.256 kG  orbital=     0.000 kG )
   core contribution
      -17.473 kG(1s)     -483.684 kG(2s)      277.933 kG(3s)

   charge density at the nucleus
       15004.5437 (core=    14996.8276  valence=        7.5247 )
   core contribution
       13542.4509(1s)        1269.6714(2s)         184.7053(3s)



                             *** type-Fe     Ru (z= 44.0) ***
   core charge in the muffin-tin sphere =35.8987463
   valence charge in the cell (spin up  ) =     0.16159(s)   0.14246(p)   3.15273(d)
   valence charge in the cell (spin down) =     0.17511(s)   0.17025(p)   2.84492(d)
   total charge=  42.54582   valence charge (up/down)=   3.45679   3.19028
   spin moment=   0.26651  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
     -1608.3421647 Ry(1s)      -230.3215163 Ry(2s)      -206.2677688 Ry(2p) 
       -39.6268467 Ry(3s)       -31.7310155 Ry(3p)       -18.9960541 Ry(3d) 
        -4.5847038 Ry(4s)        -2.4007943 Ry(4p) 
   core level  (spin down)
     -1608.3348514 Ry(1s)      -230.3097664 Ry(2s)      -206.2570187 Ry(2p) 
       -39.6165127 Ry(3s)       -31.7204379 Ry(3p)       -18.9843508 Ry(3d) 
        -4.5600164 Ry(4s)        -2.3762023 Ry(4p) 

   hyperfine field of Ru
     -378.744 kG (core=   -64.597 kG  valence=  -314.147 kG  orbital=     0.000 kG )
   core contribution
       -2.225 kG(1s)      -29.387 kG(2s)        2.041 kG(3s)      -35.026 kG(4s)

   charge density at the nucleus
      109433.6474 (core=   109407.0531  valence=       23.5296 )
   core contribution
       96326.3532(1s)       10761.7966(2s)        1966.1623(3s)         352.7411(4s)




 OS: Linux
 Host: rp
 Machine: x86_64
 numcor: 24
 elapsed time         0.87 sec (  9 threads)


