#######################################################################
## option for FUGAKU
#######################################################################
#
# Preprocessor
OPT  = -Dcputime
CPP  = /usr/bin/cpp
POPT = -P -traditional-cpp ${OPT}
#
#C
CCOM = mpifccpx
COPT = -Kvisimpact,ocl,openmp ${OPT} -Nlst=t -Nlinkprof
#
#Fortran
FCOM = mpifrtpx
 FOPT = -Kvisimpact,ocl,optmsg=2,openmp ${OPT} -Nlst=t -Cpp -Cfpp
#FOPT =                          openmp ${OPT} -Nlst=t -Cpp -Cfpp
#
#Linker
LINK = mpiFCCpx
LOPT = --linkfortran -Kvisimpact,openmp ${OPT} -Nlinkprof
#
LIBDIR = ${MPI_HOME}/lib64
INCDIR = ${MPI_HOME}/include/mpi/fujitsu/
