#LBM3D
Flow around a Sphere
#ISTART  #NTIME   #IOUT  #INTFSV
0        500      0      0 
#DSCALE  #VSCALE  #VISCM #RHO0
0.125    0.1      1.0D-2 1.0     
#SAMPLIN DATA
  4
  2   0.5 0.50 0.50
  2   1.5 0.50 0.50
  2   2.5 0.50 0.50
  2   3.5 0.50 0.50
#FILE NAME OF CUBE FILE              (DEFAULT INPUT )
../../../DATA/data33/DDD.16/CUBE2
#FILE NAME OF B.C. FILE              (DEFAULT INPUT )
BOUN
#FILE NAME OF INITIAL VEL. FUNC FILE (OPTION  INPUT )
../RES.000/FUNC
#FILE NAME OF VEL. FUNCTION FILE     (DEFAULT OUTPUT)
FUNC
#FILE NAME OF FINAL FLOW FILE        (DEFAULT OUTPUT)
FLOW
#FILE NAME OF HISTORY FILE           (DEFAULT OUTPUT)
HIST
#FILE NAME OF AVE FILE               (OPTION  OUTPUT)
AVE
#FILE NAME OF RMS FILE               (OPTION  OUTPUT)
RMS
#FILE NAME OF UNSTEADTFILE           (OPTION  OUTPUT)
FLOWS
#
 
#OPTIONS
#BC_MAKE
#RD_TRIG ../../../DATA/data33/DDD.16/TRIG
#BC_TYPE 2 4 1 1 1 1
#BC_INLT 1.0 0.0 0.0
#COL_MDL 1
#EPS_TRG 0.10
#SET_Q_1 
#WRT_SRF SURF
#INT_SRF 100
#MV_TRIG 0.1
#WRT_BLK 0.0 0.5 0.0 4.0 0.5 1.0 400   0 100 20  
#WRT_BLK 0.0 0.0 0.5 4.0 1.0 0.5 400 100   0 20 
#WRT_BLK 1.5 0.0 0.0 1.9 1.0 1.0   4 100 100 20
#OPTIONE
