Job Statistical Information

 JOB ID                    : 31501497
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00046
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00046
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/cpa2021v02/in/run.sh.31501497.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/cpa2021v02/in/run.sh.31501497.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/cpa2021v02/in/run.sh.31501497.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/cpa2021v02/in
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/03/14 17:05:23
 QUEUED DATE               : 2024/03/14 17:05:23
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/14 17:19:27
 JOB END DATE              : 2024/03/14 17:19:56
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/14 17:20:07
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/14 17:19:57
 AFFECTED NODE ID          : -
 EXIT CODE                 : 16
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 ELAPSE TIME (USE)         : 00:00:29 (29)
 USER CPU TIME (USE)       : 7270 ms
 SYSTEM CPU TIME (USE)     : 1850 ms
 CPU TIME (TOTAL)          : 9120 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 219.5 MiB (230096896)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 36.8 MB (36756736)
 TOFU SYSTEM COMM SEND BYTE : 0.0 MB (0)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.539628
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.534347
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.945330
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.007656
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.046187
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.046143
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.049570
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.050089
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325558
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325148
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327869
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.326312
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.011052
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.011049
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011071
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.011058
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749984
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750258
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750067
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014591
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014592
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014593
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014591
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249951
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.043772
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002605
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624975
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021886
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.127716
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.342906
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 48.273716
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.402486
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/14 17:19:27
 POWER CONSUMPTION MEASURE END DATE : 2024/03/14 17:19:57
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/akaikkr/r00062/recipe/cpa2021v02/in/run.sh.31501497.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.982838
 2NDLAYERCACHE MIN FREE SPACE : 93192126464
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.982838
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 22487175
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 2090
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 582
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 6
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/14 17:19:56
 2NDLAYERCACHE FLASH END TIME : 2024/03/14 17:19:57
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D130004
 TOFU COORDINATE (USE)     : (0,15,4)
 NODE ID (RANK)            : 0x1D130004(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D130004
 TOFU COORDINATE           : (0,15,4)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x80fe07fff07f000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 7270 ms
 SYSTEM CPU TIME (USE)     : 1850 ms
 CPU TIME (TOTAL)          : 9120 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 219.5 MiB (230096896)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 13586856403
 PERF COUNT 2              : 62132
 PERF COUNT 3              : 158
 PERF COUNT 4              : 4663029
 PERF COUNT 5              : 2277051
 PERF COUNT 6              : 0
 PERF COUNT 7              : 7528823285
 PERF COUNT 8              : 47154040
 PERF COUNT 9              : 42218617
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 36.8 MB (36756736)
 TOFU SYSTEM COMM SEND BYTE : 0.0 MB (0)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.539628
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.534347
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.945330
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.007656
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.539628
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.534347
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.945330
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.007656
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.539628
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.534347
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.945330
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.007656
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.046187
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.046143
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.049570
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.050089
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325558
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325148
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327869
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.326312
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325558
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325148
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327869
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.326312
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325558
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325148
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327869
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.326312
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.011052
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.011049
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011071
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.011058
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749984
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750258
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750067
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749984
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750258
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750067
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749984
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750258
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750067
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014591
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014592
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014593
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014591
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249951
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249951
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249951
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.043772
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002605
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624975
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624975
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624975
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021886
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.127716
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.127716
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.127716
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.342906
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 48.273716
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 48.273716
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 48.273716
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.402486
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/14 17:19:27
 POWER CONSUMPTION MEASURE END DATE : 2024/03/14 17:19:57
 2NDLAYERCACHE READ TRANSFER AMOUNT : 22487175
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 2090
 2NDLAYERCACHE READ TRANSFER TIME : 14 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

