Job Statistical Information

 JOB ID                    : 31483045
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : spack-install.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s3
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install.sh.31483045.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install.sh.31483045.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install.sh.31483045.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/03/13 03:30:23
 QUEUED DATE               : 2024/03/13 03:30:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/03/13 03:39:47
 JOB END DATE              : 2024/03/13 03:56:57
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/03/13 03:57:08
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/03/13 03:56:58
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 06:00:00 (21600)
 ELAPSE TIME (USE)         : 00:17:11 (1031)
 USER CPU TIME (USE)       : 911850 ms
 SYSTEM CPU TIME (USE)     : 13810 ms
 CPU TIME (TOTAL)          : 925660 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1960.5 MiB (2055667712)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 42
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 121.8 MB (121732480)
 TOFU SYSTEM COMM SEND BYTE : 134.5 MB (134462400)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.803620
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.678825
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.512636
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.793097
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.662535
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.913251
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.579178
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.659520
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.320978
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.340467
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312777
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.322407
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.378414
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.383997
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.376065
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.378823
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750059
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750550
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750013
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750247
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.501331
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.501472
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.501318
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.501385
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249977
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.503935
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.089520
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687493
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.483408
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.954854
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.018604
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 39.405372
 ENERGY CONSUMPTION OF NODE (MEASURED) : 11.288266
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 03:39:47
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 03:56:58
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install.sh.31483045.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.846486
 2NDLAYERCACHE MIN FREE SPACE : 81533009920
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.846486
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 264062683
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 131605922
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 2211
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 472
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/03/13 03:56:57
 2NDLAYERCACHE FLASH END TIME : 2024/03/13 03:56:58
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D16000D
 TOFU COORDINATE (USE)     : (1,15,6)
 NODE ID (RANK)            : 0x1D16000D(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x1D16000D
 TOFU COORDINATE           : (1,15,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfcff87ffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 911850 ms
 SYSTEM CPU TIME (USE)     : 13810 ms
 CPU TIME (TOTAL)          : 925660 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1960.5 MiB (2055667712)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 42
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 1820522404020
 PERF COUNT 2              : 774031581
 PERF COUNT 3              : 0
 PERF COUNT 4              : 402512558
 PERF COUNT 5              : 212435597
 PERF COUNT 6              : 0
 PERF COUNT 7              : 1788070783132
 PERF COUNT 8              : 25684621667
 PERF COUNT 9              : 8708902317
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 121.8 MB (121732480)
 TOFU SYSTEM COMM SEND BYTE : 134.5 MB (134462400)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.803620
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.678825
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.512636
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.793097
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.363246
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.377546
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.606175
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.195292
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.500000
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.500000
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.499908
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.499908
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.662535
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.913251
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.579178
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.659520
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.320978
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.340467
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312777
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.322407
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.346638
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.356262
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315229
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.368682
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.313343
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313112
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312480
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312484
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.378414
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.383997
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.376065
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.378823
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750059
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750550
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750013
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750247
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750367
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751446
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750304
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.752229
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749985
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749949
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.501331
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.501472
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.501318
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.501385
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249977
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249782
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.503935
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312487
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.089520
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687493
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687430
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.483408
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.954854
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 42.036682
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.501746
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.018604
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 39.405372
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 39.614508
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 39.000735
 ENERGY CONSUMPTION OF NODE (MEASURED) : 11.288266
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/03/13 03:39:47
 POWER CONSUMPTION MEASURE END DATE : 2024/03/13 03:56:58
 2NDLAYERCACHE READ TRANSFER AMOUNT : 264062683
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 131605922
 2NDLAYERCACHE READ TRANSFER TIME : 21 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

