Job Statistical Information

 JOB ID                    : 31797640
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : spack-install2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : r00017
 GROUP                     : rist
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : r00017
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install2.sh.31797640.out
 STANDARD ERR FILE         : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install2.sh.31797640.err
 INFORMATION FILE          : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install2.sh.31797640.stats
 PJSUB DIRECTORY           : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/04/09 10:22:18
 QUEUED DATE               : 2024/04/09 10:22:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/04/09 10:22:38
 JOB END DATE              : 2024/04/09 10:39:16
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/04/09 10:39:30
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/04/09 10:39:16
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 03:00:00 (10800)
 ELAPSE TIME (USE)         : 00:16:38 (998)
 USER CPU TIME (USE)       : 904440 ms
 SYSTEM CPU TIME (USE)     : 10680 ms
 CPU TIME (TOTAL)          : 915120 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1860.9 MiB (1951268864)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 33
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 113.4 MB (113397536)
 TOFU SYSTEM COMM SEND BYTE : 114.2 MB (114122944)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.507168
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.011668
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.514198
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.777925
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.527402
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.667324
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.529352
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.602496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.315349
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.342048
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.321747
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.364809
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.372214
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.364965
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.366584
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750001
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750608
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750023
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750292
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.485359
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.485528
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.485365
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.485440
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250001
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.456077
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.086671
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.468025
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.715340
 ENERGY CONSUMPTION OF NODE (IDEAL) : 11.292317
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.544359
 ENERGY CONSUMPTION OF NODE (MEASURED) : 10.690200
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/04/09 10:22:38
 POWER CONSUMPTION MEASURE END DATE : 2024/04/09 10:39:16
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 10737418240
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/apps/oss/spack-v0.21/var/spack/repos/local/packages/smash/spack-install2.sh.31797640.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.835178
 2NDLAYERCACHE MIN FREE SPACE : 81643110400
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.835178
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 210659825
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 110807162
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 1985
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 355
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/04/09 10:39:16
 2NDLAYERCACHE FLASH END TIME : 2024/04/09 10:39:16
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x240E000B
 TOFU COORDINATE (USE)     : (18,17,1)
 NODE ID (RANK)            : 0x240E000B(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x240E000B
 TOFU COORDINATE           : (18,17,1)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x1f07ffff1ff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 904440 ms
 SYSTEM CPU TIME (USE)     : 10680 ms
 CPU TIME (TOTAL)          : 915120 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1860.9 MiB (1951268864)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 33
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 1805329614926
 PERF COUNT 2              : 775831292
 PERF COUNT 3              : 0
 PERF COUNT 4              : 356659762
 PERF COUNT 5              : 195414137
 PERF COUNT 6              : 0
 PERF COUNT 7              : 1785606625229
 PERF COUNT 8              : 25636734683
 PERF COUNT 9              : 8680762506
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 113.4 MB (113397536)
 TOFU SYSTEM COMM SEND BYTE : 114.2 MB (114122944)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.507168
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.011668
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.514198
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.777925
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.518896
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.851092
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.697954
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.012039
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.500000
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.250001
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.500000
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.500000
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.527402
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.667324
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.529352
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.602496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.315349
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.342048
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.321747
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.336656
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.362393
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.332506
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.364928
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.313065
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312500
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313282
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312500
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.364809
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.372214
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.364965
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.366584
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750001
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750608
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750023
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750292
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750015
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751592
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750221
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.753917
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749997
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749997
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750000
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750000
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.485359
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.485528
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.485365
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.485440
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250001
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250046
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.456077
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.086671
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687515
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687498
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.468025
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.715340
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.080101
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.042583
 ENERGY CONSUMPTION OF NODE (IDEAL) : 11.292317
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.544359
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 38.628653
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 38.068288
 ENERGY CONSUMPTION OF NODE (MEASURED) : 10.690200
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/04/09 10:22:38
 POWER CONSUMPTION MEASURE END DATE : 2024/04/09 10:39:16
 2NDLAYERCACHE READ TRANSFER AMOUNT : 210659825
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 110807162
 2NDLAYERCACHE READ TRANSFER TIME : 21 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

