Job Statistical Information

 JOB ID                    : 466653
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv08
 JOB NAME                  : run.FP3a.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u93021
 GROUP                     : g9300001
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dvall
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u93021
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0001/g9300001/u93021/09.FFB/2020.04.28a_v630202_from_Yamade/v630202_2/run.FP3a.sh.466653.out
 STANDARD ERR FILE         : /vol0001/g9300001/u93021/09.FFB/2020.04.28a_v630202_from_Yamade/v630202_2/run.FP3a.sh.466653.err
 INFORMATION FILE          : /vol0001/g9300001/u93021/09.FFB/2020.04.28a_v630202_from_Yamade/v630202_2/run.FP3a.sh.466653.stats
 PJSUB DIRECTORY           : /vol0001/g9300001/u93021/09.FFB/2020.04.28a_v630202_from_Yamade/v630202_2
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/04/28 19:10:10
 QUEUED DATE               : 2020/04/28 19:10:10
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/04/28 19:10:59
 JOB END DATE              : 2020/04/28 19:14:28
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/04/28 19:16:24
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/04/28 19:14:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:03:29 (209)
 USER CPU TIME (USE)       : 4894740 ms
 SYSTEM CPU TIME (USE)     : 20790 ms
 CPU TIME (TOTAL)          : 4915530 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 18539.5 MiB (19440009216)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 10.1 MB (10032832)
 TOFU SYSTEM COMM SEND BYTE : 0.3 MB (286496)
 FJ PROFILER               : -
 SECTOR CACHE              : 8
 INTRA NODE BARRIER        : 8
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.094534
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 23.087362
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 23.088321
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 23.084670
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.124479
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.118104
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.130463
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.092642
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.256157
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.252311
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.251836
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.251699
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.340951
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.340493
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.340555
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.340334
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.604860
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.601830
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.603223
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.604725
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.966719
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.961732
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.951681
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.961961
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.315392
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315389
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313388
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.313351
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.092734
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.092522
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.092635
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.092747
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.862701
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.864315
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.861235
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.859095
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.298920
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.302758
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.295491
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.290745
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750252
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750210
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750248
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750223
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.162479
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.162567
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.162395
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.162280
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250087
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249888
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.305013
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.018156
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625043
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624944
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.152507
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 115.908489
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 127.114378
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.010956
 ENERGY CONSUMPTION OF NODE (IDEAL) : 6.713227
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 113.133333
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 126.842991
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 102.247186
 ENERGY CONSUMPTION OF NODE (MEASURED) : 6.542201
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/04/28 19:10:59
 POWER CONSUMPTION MEASURE END DATE : 2020/04/28 19:14:28
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x238E0006
 TOFU COORDINATE (USE)     : (15,17,23)
 NODE ID (RANK)            : 0x238E0006(0) 0x238E0006(1) 0x238E0006(2) 0x238E0006(3)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

