 PJM_JOBID=466653
   MYGROUP=g9300001
    MYNAME=u93021
  HOSTNAME=j27-0214c
RANKONNODE=0
    MYRANK=0
   FFBRANK=1
    NUMBER=000001
   FROMDIR=/vol0001/g9300001/u93021/09.FFB/2020.04.28a_v630202_from_Yamade/v630202_2
   BASEDIR=/tmp/u93021
   RANKDIR=466653.000001
     SLEEP=10

----------------------------------------
pre run
----------------------------------------
           
 LES3X:VER.63.02.02:2020.04.28 
           ** RUNNING IN PARALLEL MODE
              NPART = 4     IPART= 1
           
  ** INTERNAL VARIABLE SETTINGS **
           
 (1) CONSTANTS REGARDING SUBGRID-SCALE MODELS
  GRID FILTER WIDTH CONTROL FLAG  : IFILTR= 1
  CS COMPUTING INTERVAL           : INTDYN= 10
  CS AVERAGING NUMBER             : NAVDYN= 5
  TEST FILTER WIDTH RATIO 1       : ALFDYN= 2.00000000
  TEST FILTER WIDTH RATIO 2       : GAMDYN= 1.73199999
  DSM VERSION (1:3C-VER.,2:3X-VER.):  IDSM= 2
  MAXIMUM CS VALUE IN DSM         : CSMAX = 0.300000012
           
 (2) CONSTANTS REGARDING NEAR-WALL TURBULENCE
  WALL VISCOSITY DAMP PARAMETER   : DAMPWL= 0.200000003
  VALUE FOR VON-KARMAN CONSTANT   : VKAP  = 0.400000006
  VALUE FOR UNIVERSAL LAW CONSTANT: B     = 5.50000000
  VALUE FOR VAN-DRIEST CONSTANT   : AP    = 25.0000000
           
 (3) CONSTANTS REGARDING CAVITATION MODEL
           
  LIQUID FRACTION AT INLET        : FLINLT= 1.00000000
  LOWER BOUND FOR LIQUID FRACTION : FLMIN = 0.500000000
  SGS SCHMIDT NUMBER FOR FRACTION : SCT   = 1.00000000
           
 (4) CONSTANTS REGARDING NUMERICAL METHOD
  NUMBER OF GAUSS POINTS FOR HEX. : IGAUSH= 64
  NUMBER OF GAUSS POINTS FOR WED. : IGAUSW= 30
  NUMBER OF GAUSS POINTS FOR PYR. : IGAUSP= 48
  NUMBER OF GAUSS POINTS FOR TET. : IGAUST= 4
  OVERSET INTERVAL FOR TRANS. EQ. : NITRIT= 30
  OVERSET INTERVAL FOR PRS.   EQ. : NITPIP= 100
           
 (5) CONSTANTS REGARDING OUTPUT
  FILE WRITING MODE FLAG          : IWRITE= 2
  MAX. TIMESTEPS TO BE PRINTED-OUT: MAXPRN= 200
  EMERGENLY ESCAPE DIVERGENT LIMIT: DIVESC= 10000.0000
           
 (6) CONSTANTS REGARDING MATRIX SOLVER
  MATRIX SOLVER FOR PRESSURE      : ISOLP = 2
  MATRIX SOLVER FOR HEAT TRANSFER : ISOLT = 1
  INNER ITERATIONS NUMBER OF RCM  : NMAXB = 10
  CONTROLL PARAMETER NS FOR IDR   : NSIDR = 5
  CONTROLL PARAMETER NL FOR IDR   : NLIDR = 2
           
 (7) OTHER FLAGS AND CONSTANTS
  OUTLET  TREATING MODE FLAG      : LFREE = 0
           
 (8) MAX. NUMBERS
  MAX. NUMBER OF TOTAL     ELEMENTS = 1000000
  MAX. NUMBER OF TOTAL        NODES = 1000000
  MAX. NUMBER OF BOUNDARY     NODES = 1000000
  MAX. NUMBER OF SEDN/RECV  DOMAINS = 32
  MAX. NUMBER OF COMMUNICATION POINT= 1000000
  MAX. NUMBER OF TIME STEPS         = 100000
  MAX. NUMBER OF HISTORY SAVED DATA = 178
  MAX. NUMBER OF TRANSLATING FRAMES = 10
           
  ** ALLOCATING ARRAYS **
  DONE!
           
  ** READING CALCULATION PARAMETERS **
 
   LESRPX : READING CONTROLL PARAMETERS (VER.7.1)
 LESRPX: READING CALCULATION PARAMETERS AND FILE NAMES
 COMGEN=PARAMETER FILE FOR LES3X IN FFB VER.7.1                     
 ITRANS=           1 IMODEL=           0 IFORM =           4
 IPRESS=           1 FSMACH= 5.00000E-02
 D000  = 1.00000E+00 U000  = 1.00000E+00 T000  = 1.00000E+00 TREF  = 3.00000E+02
 IHEAT =           0 ISOLID=           0 ICAV  =           0 IBUSNQ=           0
 NFRAME=           0 ISET  =           0 JSET  =           0 OMEGA = 1.00000E+00
 VISCM = 1.00000E-03 SIGMA = 0.00000E+00 RHOF  = 1.00000E+00 RHOS  = 1.00000E+00
 CONDF = 1.00000E-02 CONDS = 1.00000E-02 CPF   = 1.00000E+00 CPS   = 1.00000E+00
 ISTART=           0 NTIME =          10 DT    = 5.00000E-03
 NMAXSE=          10 NMAXSI=           1
 NMAXT =           5 NMAXP =          50
 EPST  = 1.00000E-30 EPSP  = 1.00000E-30 EPSS  = 1.00000E-30
 TFINAL= 0.00000E+00 UFINAL= 0.00000E+00 VFINAL= 0.00000E+00 WFINAL= 0.00000E+00
 IOUT  =           0 INTFSV=           0 INTPSV=       00000
 NSMPL =           4
 LSMPL = VELOCITY-U   ; XSMPL = 5.00000E-01 YSMPL = 5.00000E-01 ZSMPL = 5.00000E-01
 LSMPL = VELOCITY-V   ; XSMPL = 5.00000E-01 YSMPL = 5.00000E-01 ZSMPL = 5.00000E-01
 LSMPL = VELOCITY-W   ; XSMPL = 5.00000E-01 YSMPL = 5.00000E-01 ZSMPL = 5.00000E-01
 LSMPL = PRESSURE     ; XSMPL = 5.00000E-01 YSMPL = 5.00000E-01 ZSMPL = 5.00000E-01
 MESH     DAT.FILE=./MESH.P000001                                              
 BOUNDARY DAT.FILE=./BOUN.P000001                                              
 FLOW_IN  DAT.FILE=DUMMY.P000001                                               
 FLOW_OUT DAT.FILE=FLOW.P000001                                                
 HISTORY  DAT.FILE=HISTORY.P000001                                             
 ATTRIB.  DAT.FILE=ATTR.P000001                                                
 MID-NODE DAT.FILE=MID.P000001                                                 
 OVERSET  DAT.FILE=OVER.P000001                                                
 AVERAGE  DAT.FILE=AVE.P000001                                                 
 RMS      DAT.FILE=RMS.P000001                                                 
 STRESS   DAT.FILE=STR.P000001                                                 
 SAMPLING DAT.FILE=FLOWS.P000001                                               
 SURFACE  DAT.FILE=SURF.P000001                                                
 DEF-MESH DAT.FILE=DFMESH.P000001                                              
   LESRPX SUCCESFULLY TERMINATED
 
  DONE!
           
  ** READING OPTIONAL PARAMETERS **
  LESROP: START READING OPTIONAL PARAMETERS 
  LESROP:
  LESROP: "#RCAP_RF" IS DETECTED.
  LESROP: NUMBER OF REFINE =  0
  LESROP: GLOBAL REFINE   
  LESROP:
  LESROP: "#PRS_ELM" IS DETECTED.
  LESROP:
  LESROP: "#RO_SORT" IS DETECTED.
  LESROP: REORDERING 
  LESROP: SORT       :ON   
  LESROP: NDIVX      = 10
  LESROP: NDIVY      = 10
  LESROP: NDIVZ      = 10
  LESROP:
  LESROP: "#RO_COLR" IS DETECTED.
  LESROP: REORDERING 
  LESROP: COLORING   :ON   
  LESROP: NEIP(TET)  = 2000
  LESROP: NEIP(PRD)  = 2000
  LESROP: NEIP(WED)  = 2000
  LESROP: NEIP(HEX)  = 2000
  LESROP:
  LESROP: "#AXUNROL" IS DETECTED.
  LESROP: AX OPERATION 
  LESROP: FULL UNROOL:ON   
  LESROP: END   READING OPTIONAL PARAMETERS
  DONE!
  NITRIT IS SET TO  5
  NITRIP IS SET TO  50
           
  ** CHECKING SIZE OF MESH DATA **
** GFALL   *** :ndata :2                                                                  
** PERSING ***  :*GRID_3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*NODE_3D: POINTER OF TYPEIN IS SET AS  INTEGER                           
 GFALL: LOOKING FOR A DATA SET                                                            
 FILENAME       =   ./MESH.P000001                                                        
FILE COMMENT ** CUBIC CAVITY FLOW **                                                      
SET  COMMENT  TEST DATA                                                                   
** READING OK ***   GRID COORDINATES (3-D)         (       3,  551668)                    
** READING OK ***   NODE TABLE (3-D)               (       8,  530604)                    
GFALL: SUCCESSFULLY RETURNING                                                             
 ## GFALL: NOTE! DATA WERE NOT READ BECAUSE ISKIP WAS SET TO 1                            
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
           
 ALLOCATING VARIABLE FOR FIELD
           
 ALLOCATING VARIABLE FOR FIELD
 FIELD     :  133.67 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
 DONE
           
 ALLOCATING VARIABLE FOR ELEMENT SHAPE 
 ELEMENT   :  208.37 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0
 DONE
           
 ALLOCATING VARIABLE FOR CONNECTIVITY
 CONNECT   :  295.70 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0
 DONE
           
 ALLOCATING VARIABLE FOR B.C.
 BOUNDARY  :   60.79 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0
 DONE
           
 ALLOCATING VARIABLE FOR WORK-1
 WORK-1    :  312.84 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0
 DONE
           
 ALLOCATING VARIABLE FOR W0RK-2
 WORK-2    :  113.19 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0
 DONE
           
 ALLOCATING VARIABLE FOR W0RK-3
 WORK-3    :  143.04 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0
 DONE
           
 ALLOCATING VARIABLE FOR SIMPLE
 SIMPLE    :   17.35 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
 DONE
           
 ALLOCATING VARIABLE FOR RANS CALCULATIONS
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0
 DONE
           
  ** READING MESH DATA **
** GFALL   *** :ndata :5                                                                  
** PERSING ***  :*GRID_3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*NODE_3D: POINTER OF TYPEIN IS SET AS  INTEGER                           
** PERSING ***  :*ELM_ATR: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*MOV1_3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*MOV0_3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
 GFALL: LOOKING FOR A DATA SET                                                            
 FILENAME       =   ./MESH.P000001                                                        
FILE COMMENT ** CUBIC CAVITY FLOW **                                                      
SET  COMMENT  TEST DATA                                                                   
** READING OK ***   GRID COORDINATES (3-D)         (       3,  551668)                    
** READING OK ***   NODE TABLE (3-D)               (       8,  530604)                    
GFALL: INCOMPLETE READ (END OF FILE)                                                      
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
           
  ** SETTING MESH ATTRIBUTES **
  DONE!
           
  ** READING BOUNDARY CONDITIONS DATA **
** GFALL   *** :ndata :21                                                                 
** PERSING ***  :*BC_INLT: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_IV3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*BC_MWAL: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_WV3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*BC_WALL: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_SYMT: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_FREE: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_CYCL: POINTER OF TYPEI2 IS SET AS  INTEGER                           
** PERSING ***  :*BC_BODY: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_INTR: POINTER OF TYPEI3 IS SET AS  INTEGER                           
** PERSING ***  :*BC_FORC: POINTER OF TYPEI2 IS SET AS  INTEGER                           
** PERSING ***  :*BC_FOIN: POINTER OF TYPEI2 IS SET AS  INTEGER                           
** PERSING ***  :*BC_TMPN: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_TMPV: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*BC_HSRN: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_HSRV: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*BC_HFXN: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_HFXV: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*BC_HTRN: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*BC_HTRV: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*BC_PSET: POINTER OF TYPEI3 IS SET AS  INTEGER                           
 GFALL: LOOKING FOR A DATA SET                                                            
 FILENAME       =   ./BOUN.P000001                                                        
FILE COMMENT ** CUBIC CAVITY FLOW **                                                      
SET  COMMENT  TEST DATA                                                                   
** READING OK ***   WALL  BOUNDARY NODES           (       1,   26061)                    
** READING OK ***   MOVING WALL BOUNDARY NODES     (       1,    5356)                    
** READING OK ***   MOVING WALL VELOCITIES    3-D  (       3,    5356)                    
** READING OK ***   INTER-CONNECT BOUNDARY NODES   (       3,   10609)                    
GFALL: INCOMPLETE READ (END OF FILE)                                                      
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
           
  ** REORDERING **
 
SORTELEM
TETRA           1 TO         0 :      0 ELEMS
PYRAMID         1 TO         0 :      0 ELEMS
WEDGE           1 TO         0 :      0 ELEMS
HEXA            1 TO    530604 : 530604 ELEMS
 
  **REORDR** : SORTING NODE

DIVISION NUMBER
X: 10
Y: 10
Z: 10

BOUNDARY RATIO
X:     0.100000001490116100
Y:     0.100000001490116100
Z:     0.100000001490116100

MINIMUM AND MAXIMUM COORDINATE
X: 0.0000000 to 1.0000000
Y: 0.0000000 to 1.0000000
Z: 0.0000000 to 0.5000000
 
  **REORDR** : DONE
 
TETRA
SPECIFIED PART WAS MORE THAN PROCESSED ELEMENTS
NUMBER OF PART HAS BEEN CHANGED         1 TO         0
 
PYRAMID
SPECIFIED PART WAS MORE THAN PROCESSED ELEMENTS
NUMBER OF PART HAS BEEN CHANGED         1 TO         0
 
WEDGE
SPECIFIED PART WAS MORE THAN PROCESSED ELEMENTS
NUMBER OF PART HAS BEEN CHANGED         1 TO         0
 
NPART(TETRA  ) =         0
NPART(PYRAMID) =         0
NPART(WEDGE  ) =         0
NPART(HEXA   ) =       266
 
  **REORDR** : MAKING PART AND COLORG FOR EACH TYPE OF ELEMENTS
 
TETRA   COLOR =    0
PYRAMID COLOR =    0
PRISM   COLOR =    0
HEXA    COLOR =   10
 
  **REORDR** : DONE
  ** DONE **
  ****** : MFRM= 0
           
  ** FINDING DATA SAMPLING ELEMENTS **
  POINT   1  FOUND IN ELEMENT 153431
  POINT   2  FOUND IN ELEMENT 153431
  POINT   3  FOUND IN ELEMENT 153431
  POINT   4  FOUND IN ELEMENT 153431
  DONE!
           
  ** PREPARING FOR BOUNDARY CONDITIONS **
 
  LESSRF: GENERATING NEIGHBORING DOMAIN LIST
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 
  LESSRF: EXTRACTING INLET SURFACES AND
         CALCULATING INLET SURFACE NORMALS AND
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 
  LESSRF: EXTRACTING SYMMETRIC SURFACES,
         CALCULATING SYMMETRIC SURFACE NORMALS AND
         ASSIGNING SURFACE NORMAL TO SYMMETRIC NODE
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NESYMT= 0
 
  LESSRF: EXTRACTING FREE SURFACES,
         CALCULATING FREE SURFACE NORMALS AND
         ASSIGNING FREE NORMAL TO FREE NODE
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NEFREE= 0
 
  LESSRF: EXTRACTING BODY SURFACES, CALCULATING
         THEIR NORMAL VECTORS, AND GENERATING
         BODY SURFACE NODE TABLE
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NEBODY= 0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NEBODY= 0
 
  LESSRF: EXTRACTING OVERSET SURFACES, CALCULATING
         THEIR NORMAL VECTORS 
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NPSET = 0
    NBESET= 0
 
  LESSRF: EXTRACTING HEAT SURFACES, CALCULATING
         THEIR NORMAL VECTORS, AND GENERATING
         HEAT SURFACE NODE TABLE
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
    NEHEAT= 0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE!
           
 ALLOCATING VARIABLE FOR W0RK-4
 WORK-4    : 1358.35 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
 DONE
           
  ** MAKING NEIBERING LISTS **
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE! 
           
  ** INTEGRATING ELEMENT MATRICES **
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 DONE
           
  ** INTEGRATING ELEMENT VECTORS ON BODY **
  DONE!
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 DONE
           
  ** INTEGRATING ELEMENT VECTORS ON O.S. **
  DONE!
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 DONE
           
  ** INTEGRATING ELEMENT VECTORS ON HEAT SURF **
  DONE!
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 DONE
           
  ** COMPUTING ELEMENT FILTER WIDTH **
           
  ** LUMPING MASS MATRIX **
  DONE!
           
 ALLOCATING VARIABLE FOR W0RK-5
 WORK-5    :  232.23 MB ALLOCATED
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0
 DONE
           
  TOTAL    : 2943.21 MB ALLOCATED
           
  ** MAKING CRS FORMAT **
  NUMBER OF NON-ZEROS IN CRS FORMAT; NCRS = 14514346
           
  ** MAKING CRS LIST **
  DONE! 
           
  ** SEARCHING WALL ADJACENT ELEMENTS **
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
  DONE! 
  WALL-ADJACENT ELEMENTS:  30604
           
  ** SEARCHING WALL ADJACENT NODES **
  DONE! 
  WALL-ADJACENT NODES:  30201
           
  ** CALCULATING INITIAL ELEMENT VALUES **
           
           
 ALLOCATING VARIABLE FOR VOF
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0
  ** DONE **
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
 CHECKING ERR FLAG: 0:OK, NOT-0:FAIL
   0
           
  ** TIME CALCULATING INITIAL ELEMENT VALUES **
           
  ** NOW ENTERING TIME MARCH LOOP **

 STEP     1 N=  50 TIME= 5.00000E-03 MAXD= 0.00000E+00 RESP= 5.09326E-03
                   NU  =           5 NV  =           0 NW  =           0
                   RESU= 3.78006E-14 RESV= 0.00000E+00 RESW= 0.00000E+00
                   HST1=-1.15539E-04 HST2=-7.37721E-11 HST3=-1.17818E-11
                   HST4= 8.16126E-10 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     2 N=  50 TIME= 1.00000E-02 MAXD= 0.00000E+00 RESP= 1.58153E-03
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 3.46635E-14 RESV= 2.85244E-14 RESW= 2.15362E-14
                   HST1=-7.49740E-04 HST2=-2.17261E-06 HST3= 3.59017E-09
                   HST4= 1.81621E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     3 N=  50 TIME= 1.50000E-02 MAXD= 0.00000E+00 RESP= 7.89628E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 3.17257E-14 RESV= 2.81298E-14 RESW= 1.95399E-14
                   HST1=-1.19089E-03 HST2= 5.46453E-08 HST3= 4.44514E-09
                   HST4=-3.80992E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     4 N=  50 TIME= 2.00000E-02 MAXD= 0.00000E+00 RESP= 4.47087E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 2.90456E-14 RESV= 2.78114E-14 RESW= 1.45749E-14
                   HST1=-1.54311E-03 HST2= 1.35390E-07 HST3= 1.96261E-09
                   HST4=-1.21066E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     5 N=  50 TIME= 2.50000E-02 MAXD= 0.00000E+00 RESP= 1.17976E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 2.66132E-14 RESV= 2.79027E-14 RESW= 1.54866E-14
                   HST1=-1.88849E-03 HST2= 1.17066E-06 HST3= 1.17154E-09
                   HST4=-4.01168E-07 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     6 N=  50 TIME= 3.00000E-02 MAXD= 0.00000E+00 RESP= 1.84772E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 2.44113E-14 RESV= 2.85181E-14 RESW= 9.30050E-15
                   HST1=-2.22778E-03 HST2= 2.04671E-06 HST3= 1.42632E-09
                   HST4=-1.40062E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     7 N=  50 TIME= 3.50000E-02 MAXD= 0.00000E+00 RESP= 1.56721E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 2.24144E-14 RESV= 2.96944E-14 RESW= 1.27122E-14
                   HST1=-2.54689E-03 HST2= 2.47931E-06 HST3= 3.84716E-09
                   HST4=-1.77810E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     8 N=  50 TIME= 4.00000E-02 MAXD= 0.00000E+00 RESP= 2.16905E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 2.05871E-14 RESV= 3.13822E-14 RESW= 1.61808E-14
                   HST1=-2.86386E-03 HST2= 3.58023E-06 HST3= 2.99301E-09
                   HST4=-1.09749E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP     9 N=  50 TIME= 4.50000E-02 MAXD= 0.00000E+00 RESP= 1.94601E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 1.88760E-14 RESV= 3.34709E-14 RESW= 1.90926E-14
                   HST1=-3.16058E-03 HST2= 4.52490E-06 HST3= 5.97112E-09
                   HST4=-3.23106E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00

 STEP    10 N=  50 TIME= 5.00000E-02 MAXD= 0.00000E+00 RESP= 1.34169E-04
                   NU  =           5 NV  =           5 NW  =           5
                   RESU= 1.71996E-14 RESV= 3.58471E-14 RESW= 2.28763E-14
                   HST1=-3.45299E-03 HST2= 6.24563E-06 HST3= 4.35668E-09
                   HST4=-1.83328E-05 HST5= 0.00000E+00 HST6= 0.00000E+00
                   QIN = 0.00000E+00 QOUT= 0.00000E+00 DP  = 0.00000E+00
           
  ** TIME MARCH LOOP ENDED **
           
  ** WRITING FINAL FLOW DATA **
** GFALL   *** :ndata :8                                                                  
** PERSING ***  :*TIME_PS: POINTER OF TYPEF0 IS SET AS  SINGLE                            
** PERSING ***  :*STEP_PS: POINTER OF TYPEI0 IS SET AS  INTEGER                           
** PERSING ***  :*VELO_3D: POINTER OF TYPEF3 IS SET AS  SINGLE                            
** PERSING ***  :*PRES_3E: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*PRES_3D: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*TEMP_3D: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*VFRC_3E: POINTER OF TYPEF1 IS SET AS  SINGLE                            
** PERSING ***  :*LIQD_3D: POINTER OF TYPEF1 IS SET AS  SINGLE                            
 GFALL: WRITING     A DATA SET                                                            
 FILENAME       =   FLOW.P000001                                                          
FILE COMMENT PARAMETER FILE FOR LES3X IN FFB VER.7.1                                      
FILE COMMENT   FINAL FLOW DATA                                                            
FILE COMMENT        TIME: 4.99999970E-02                                                  
FILE COMMENT        STEP: 10                                                              
** WRITING OK ***   PRESENT TIME                   (       1,       1)  5.000000E-02      
** WRITING OK ***   PRESENT STEP                   (       1,       1)      10            
** WRITING OK ***   FLOW VELOCITY AT NODES  (3-D)  (       3,  551668)                    
** WRITING OK ***   PRESSURE AT ELEMENTS    (3-D)  (       1,  530604)                    
** WRITING OK ***   PRESSURE AT NODES       (3-D)  (       1,  551668)                    
** WRITING OK ***   TEMPERATURE AT NODES    (3-D)  (       1,  551668)                    
GFALL: SUCCESSFULLY RETURNING                                                             
  DONE! 
           
  ** WRITING HISTORY DATA **
** GFALL   *** :ndata :2                                                                  
** PERSING ***  :*HSTLIST: POINTER OF TYPEI1 IS SET AS  INTEGER                           
** PERSING ***  :*HISTORY: POINTER OF TYPEFN IS SET AS  SINGLE                            
 GFALL: WRITING     A DATA SET                                                            
 FILENAME       =   HISTORY.P000001                                                       
FILE COMMENT PARAMETER FILE FOR LES3X IN FFB VER.7.1                                      
FILE COMMENT   TIME HISTORY DATA                                                          
FILE COMMENT       TIME: 0.00000E+00  -   5.00000E-02                                     
FILE COMMENT       STEP:           0  -            10                                     
SET  COMMENT  TIME                                                                        
SET  COMMENT  MAXIMUM DIVERGENT                                                           
SET  COMMENT  AVERAGE ELEMENT EDDY VISCOSITY                                              
SET  COMMENT  ITERATIONS DONE FOR PRESSURE EQUATION                                       
SET  COMMENT  L2-NORM RESIDUAL OF PRESSURE EQUATION                                       
SET  COMMENT  FLUID FORCE ACTING IN X DIRECTION                                           
SET  COMMENT  FLUID FORCE ACTING IN Y DIRECTION                                           
SET  COMMENT  FLUID FORCE ACTING IN Z DIRECTION                                           
SET  COMMENT  ITERATIONS DONE FOR U-EQUATION                                              
SET  COMMENT  ITERATIONS DONE FOR V-EQUATION                                              
SET  COMMENT  ITERATIONS DONE FOR W-EQUATION                                              
SET  COMMENT  ITERATIONS DONE FOR T-EQUATION                                              
SET  COMMENT  ITERATIONS DONE FOR K-EQUATION                                              
SET  COMMENT  ITERATIONS DONE FOR E-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF U-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF V-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF W-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF T-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF K-EQUATION                                              
SET  COMMENT  L2-NORM RESIDUAL OF E-EQUATION                                              
SET  COMMENT  VOLUME INTEGRATION OF TEMPRATURE                                            
SET  COMMENT  MAX. OVERSET ERROR                                                          
SET  COMMENT  TOTAL VOLUME OF FIRST FLUID                                                 
SET  COMMENT  MINIMUM VOLUME FRACTION                                                     
SET  COMMENT  MAXMUM VOLUME FRACTION                                                      
SET  COMMENT  MAXMUM COURANT NUMBER FOR VOF EQ.                                           
SET  COMMENT  FLUX ON INLET BOUNDARY                                                      
SET  COMMENT  FLUX ON OUTLET BOUNDARY                                                     
SET  COMMENT  VELOCITY-U   ;  X=    0.50000  Y=    0.50000  Z=    0.5000                  
SET  COMMENT  VELOCITY-V   ;  X=    0.50000  Y=    0.50000  Z=    0.5000                  
SET  COMMENT  VELOCITY-W   ;  X=    0.50000  Y=    0.50000  Z=    0.5000                  
SET  COMMENT  PRESSURE     ;  X=    0.50000  Y=    0.50000  Z=    0.5000                  
** WRITING OK ***  HISTORY DATA ID                 (       1,      32)                    
** WRITING OK ***   TIME HISTORY DATA              (      32,      10)                    
GFALL: SUCCESSFULLY RETURNING                                                             
  DONE! 
   1   USRT:TIME-LOOP                  3.08188D+00      10
  11   USRT:VEL3D1                     1.04050D+00      11
  12   USRT:VEL3D1:BCG                 0.00000D+00       0
  13   USRT:VEL3D1:BCG:AX              2.93495D-01     310
  14   USRT:VEL3D1:01                  0.00000D+00       0
  15   USRT:VEL3D1:02                  0.00000D+00       0
  16   USRT:VEL3D1:CHECK.01            3.93551D-01      10
  21   USRT:PRES3E                     2.01661D+00      10
  22   USRT:PRES3E:RCM                 1.94714D+00      10
  23   USRT:PRES3E:RCM:BCG             1.68726D+00      50
  24   USRT:PRES3E:RCM:BCG:CALLAP      1.75762D+00    1200
  25   USRT:PRES3E:RCM:BCG:CALLAP:GRD  8.31449D-01    1200
  26   USRT:PRES3E:RCM:BCG:CALLAP:DIV  8.79458D-01    1200
  27   USRT:PRES3E:RCM:BCG:CALLAP:D2   8.74309D-01    1200
  31   USRT:SETOS                      0.00000D+00       0
  32   USRT:SETOS1                     0.00000D+00       0
  33   USRT:SETOS1-01                  0.00000D+00       0
  34   USRT:SETOS1-02                  0.00000D+00       0
  35   USRT:SETOS1-03                  0.00000D+00       0
  41   USRT:VEL3D2                     2.40686D-02      10
  71   USRT:CLRCRS                     0.00000D+00       0
  72   USRT:NODLEX                     0.00000D+00       0
  73   USRT:DGNSCL                     0.00000D+00       0
  74   USRT:CRSCVA                     4.59263D-02       1
  75   USRT:CLRCRS2                    2.53141D-02      10
  76   USRT:NODLEX3                    8.79268D-03      20
  77   USRT:DGNSCL2                    8.46492D-03      10
  81   USRT:PRES3E:RCM:BCG:CALLAP:G1   6.63331D-01    1200
  82   USRT:PRES3E:RCM:BCG:CALLAP:G2   2.62777D-04    1200
  83   USRT:PRES3E:RCM:BCG:CALLAP:G3   7.09309D-02    1200
  84   USRT:PRES3E:RCM:BCG:CALLAP:G4   3.13232D-02    1200
  91   USRT:PRES3X                     0.00000D+00       0
  92   USRT:PRES3X:1                   0.00000D+00       0
  93   USRT:PRES3X:2:BCGS2X            0.00000D+00       0
******* SUMMARY OF CPU TIME *******     
(1) CPU TIME / TIME LOOP (SEC/STEP)     
TOTAL        (sec/step):                   0.314
MOMENTUM EQ. (sec/step),(%):               0.104 33.1
PRESSURE EQ. (sec/step),(%):               0.204 65.1
OTHER        (sec/step),(%):               0.006  1.8
           
AX OPERATION (sec/step),(%):               0.025  8.0
           
           
(2) CPU TIME / AX-OPERATION (SEC/AX)    
NUM. OF CAL-AX                               310
NUM. OF POINTS                          14514346
MFLOP (MFLOPS)                            29.029
CPU-TIME (AVE.)           :CRS (msec)      0.806
CPU-TIME (RMS )           :CRS  [%]       1757.8
SUSTAINED FLOPS (GFLOPS)                  35.996
CPU-TIME (AVE.) with COMM.:CRS (msec)      0.806
           
           
(3) CPU TIME /LAPLACE OPE. (SEC/LAP)    
NUM. OF LAPLACE OPERATIONS                  1200
NUM. OF ELEMENTS                          530604
MFLOP (MFLOPS)                            50.938
CPU-TIME (AVE.)          :LAP. (msec)      1.458
CPU-TIME (RMS )          :LAP.  [%]       1305.5
SUSTAINED FLOPS (GFLOPS)                  34.929
           
           
(4) CPU TIME / ALL-REDUCE               
NUM. OF ALL-REDUCE                          4165
CPU-TIME (AVE.)           :ALL (msec)      3.231
***********************************     
           
  ** LES3X: SUCCESSFULLY TERMINATED **

----------------------------------------
chedk files
----------------------------------------
PWD=/tmp/u93021/466653.000001
total 46008
    0 drwxr-xr-x 2 u93021 g9300001      184 Apr 28 19:12 ./
    0 drwx------ 6 u93021 g9300001       90 Apr 28 19:11 ../
  312 -rw-r--r-- 1 u93021 g9300001   317832 Apr 28 19:11 BOUN.P000001
12852 -rw-r--r-- 1 u93021 g9300001 13156692 Apr 28 19:12 FLOW.P000001
    8 -rw-r--r-- 1 u93021 g9300001     4116 Apr 28 19:12 HISTORY.P000001
23052 -rw-r--r-- 1 u93021 g9300001 23599740 Apr 28 19:11 MESH.P000001
    0 lrwxrwxrwx 1 u93021 g9300001       13 Apr 28 19:12 PARMLES3X -> PARMLES3X.pre
    4 -rw-r--r-- 1 u93021 g9300001     1536 Apr 28 19:11 PARMLES3X.main
    4 -rw-r--r-- 1 u93021 g9300001     1536 Apr 28 19:11 PARMLES3X.pre
 9688 -rwxr-xr-x 1 u93021 g9300001  9918448 Apr 28 19:11 les3x.mpi*
   88 -rwxr-xr-x 1 u93021 g9300001    87144 Apr 28 19:11 mesh_bound*

----------------------------------------
remove unnecessary files
----------------------------------------
PWD=/tmp/u93021/466653.000001
total 46000
    0 drwxr-xr-x 2 u93021 g9300001      144 Apr 28 19:12 ./
    0 drwx------ 6 u93021 g9300001       90 Apr 28 19:11 ../
  312 -rw-r--r-- 1 u93021 g9300001   317832 Apr 28 19:11 BOUN.P000001
12852 -rw-r--r-- 1 u93021 g9300001 13156692 Apr 28 19:12 FLOW.P000001
23052 -rw-r--r-- 1 u93021 g9300001 23599740 Apr 28 19:11 MESH.P000001
    4 -rw-r--r-- 1 u93021 g9300001     1536 Apr 28 19:11 PARMLES3X.main
    4 -rw-r--r-- 1 u93021 g9300001     1536 Apr 28 19:11 PARMLES3X.pre
 9688 -rwxr-xr-x 1 u93021 g9300001  9918448 Apr 28 19:11 les3x.mpi*
   88 -rwxr-xr-x 1 u93021 g9300001    87144 Apr 28 19:11 mesh_bound*

